Práštevílski izrèk (tudi izrèk o gostôti práštevíl) je v matematiki izrek o asimptotični porazdelitvi praštevil. Praštevilski izrek podaja splošni opis kako so praštevila porazdeljena med pozitivnimi celimi števili. Formalizira intuitivno zamisel, da se z večanjem n praštevila pojavljajo vse redkeje.
Praštevilski izrek v grobem pravi, da če se naključno izbere poljubno število med 0 in nekim velikim številom n, je verjetnost, da bo to število praštevilo, enaka približno 1 / ln n, kjer ln n označuje naravni logaritem števila n. Zaradi tega bo verjetnost, da bo naključno celo število z največ 2n števkami (za dovolj velik n) praštevilo za polovico manjša od verjetnosti za naključno celo število z največ n števkami. Na primer za n = 1.000 je približno eno od sedmih števil praštevilo  (ln 103 ≈ 6.9), za n = 10.000 približno eno od devetih števil (ln 104 ≈ 9,2), za n = 1.000.000.000 pa eno praštevilo med 21-mi izbranimi števili (ln 109 ≈ 20,7). Med pozitivnimi celimi števili z največ 1000 števkami, bo približno eno od 2300 števil praštevilo (ln 101000 ≈ 2302,6), med pozitivnimi celimi števili z največ 2000 števkami pa približno eno od 4600 števil (ln 102000 ≈ 4605,2). Povprečna vrzel med zaporednima prašteviloma med prvimi n celimi števili je približno ln n.
Razvidno je, da so praštevila porazdeljena naključno, vendar na žalost ne vemo kaj 'naključno' pomeni.
π(ξ) je aritmetična funkcija števila praštevil, ki podaja število praštevil manjših ali enakih ξ za poljubno realno število ξ. π(10) = 4, saj so štiri praštevila (2, 3, 5 in 7) manjša ali enaka 10. Praštevilski izrek pravi, da je ξ / ln ξ dober približek za π(ξ) v smislu, da je limita kvocienta funkcij π(ξ) in ξ / ln ξ enaka 1, ko se ξ približuje neskončnosti:
    {\displaystyle \lim _{\xi \to +\infty }{\frac {\pi (\xi )}{\xi /\ln \,\xi }}=1\!\,.}
  Ta zapis in izrek sam ne povesta nič o limiti razlik dveh funkcij, ko ξ narašča v neskončnost. Obnašanje te razlike je v resnici zapleteno in je povezano z Riemannovo domnevo. Izrek izjavlja, da je ξ / ln ξ približno enako π(ξ) v smislu, da se relativna napaka tega približka približuje 0, ko ξ naraste prek vseh meja.
Praštevilski izrek je enakovreden izjavi, da je n-to praštevilo pn približno enako n ln n, kjer se spet relativna napaka približuje 0, ko n narašča v neskončnost.
Leta 1737 je Euler vpeljal klasično Euler-Riemannovo funkcijo ζ, določeno za vsa realna števila s večja od 1:
    {\displaystyle \zeta (s)=\sum _{k=1}^{\infty }{\frac {1}{k^{s}}}={\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+{\frac {1}{4^{s}}}+{\frac {1}{5^{s}}}+...\!\,,}
   za taka števila ni določena. Za vsako število s > 1 ima gornja vsota določeno končno vrednost. Pokazal je, da je za vsak tak s vrednost funkcije 
    {\displaystyle \zeta (s)={\prod _{\textstyle {p=2 \atop p\in \mathbb {P} }}^{\infty }}{\frac {1}{1-{\frac {1}{p^{s}}}}}={\frac {1}{1-{\frac {1}{2^{s}}}}}\cdot {\frac {1}{1-{\frac {1}{3^{s}}}}}\cdot {\frac {1}{1-{\frac {1}{5^{s}}}}}\cdot {\frac {1}{1-{\frac {1}{7^{s}}}}}\cdot {\frac {1}{1-{\frac {1}{11^{s}}}}}\cdot {\frac {1}{1-{\frac {1}{13^{s}}}}}\cdot ...={\prod _{\textstyle {p=2 \atop p\in \mathbb {P} }}^{\infty }}{\frac {p^{s}}{p^{s}-1}}\!\,.}
  Prednost produkta je v tem, da ne vsebuje ničel v polravnini. Njegov rezultat je presenetljiv, saj povezuje funkcijo 
   z neskončno množico praštevil P, osnovnih gradnikov števil. Praštevila so prisotna v analizi, ki je odraz neskončne narave matematike. Infinitezimalni račun, Newtonovi polinomi, funkcija Γ in funkcija 
    {\displaystyle {\frac {1}{{\sqrt {\pi }}^{2}}}\Gamma \left({\frac {s}{2}}\right)\zeta (s)\!\,}
  ostaja nespremenjena, kadar se s zamenja z 1 - s. Pomena enakosti se ne da videti neposredno, ker so funkcije določene v samostojnih polravninah ločenih s kritičnim trakom. Trak vsebuje kompleksna števila katerih realni deli ležijo točno med 0 in 1. To pomeni, da imata tako dve funkciji naravni nadaljevanji preko mej traku in ti dve sta enaki. Za funkcijo 
    {\displaystyle \zeta (s)=2^{s}\pi ^{s-1}\sin \left({\frac {\pi s}{2}}\right)\Gamma (s-1)\zeta (1-s)\!\,,}
   - {0,1}. S to enačbo si je moč pomagati pri analitičnem nadaljevanju. Pri s = 1 ima funkcija 
    {\displaystyle \zeta (2)={\frac {\pi ^{2}}{6}}={\prod _{\textstyle {p=2 \atop p\in \mathbb {P} }}^{\infty }}{\frac {p^{2}}{p^{2}-1}}={\frac {2^{2}}{2^{2}-1}}\cdot {\frac {3^{2}}{3^{2}-1}}\cdot {\frac {5^{2}}{5^{2}-1}}\cdot {\frac {7^{2}}{7^{2}-1}}\cdot {\frac {11^{2}}{11^{2}-1}}\cdot ...\!\,.}
   za n=1,2,3,... tvorijo zaporedje {6, 90, 945, 9450, 93555, 638512875, ...}. Primeri za liha cela števila pa niso tako enostavni. Ramanudžan je z velikim uspehom raziskoval tudi takšne primere. Za n > 1 in 
    {\displaystyle {\zeta (n)}={\frac {2^{n-1}\pi ^{n}}{(n+1)!}}\sum _{k=0}^{(n+1)/2}(-1)^{k-1}{n+1 \choose 2k}B_{n+1-2k}B_{2k}-2\sum _{k=1}^{\infty }{\frac {1}{k^{n}(e^{2\pi k}-1)}}\!\,,}
    {\displaystyle H(n)=\sum _{k=1}^{\infty }{\frac {1}{k}}={\frac {1}{1}}+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{4}}+{\frac {1}{5}}+{\frac {1}{6}}+{\frac {1}{7}}+...\!\,}
   ≈ 0,57721 56649 Euler-Mascheronijeva konstanta. Euler se je spraševal za praštevilsko harmonično vrsto, ki se jo dobi, če se sešteje obratne vrednosti vseh praštevil:
    {\displaystyle P(p)=\sum _{\textstyle {p=1 \atop p\in \mathbb {P} }}^{\infty }{\frac {1}{p}}={\frac {1}{1}}+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{5}}+{\frac {1}{7}}+{\frac {1}{11}}+{\frac {1}{13}}+...\!\,}
   končno ali neskončno vsoto? Naravni način odgovora na vprašanje je delitev harmonične vrste na dva dela: tistega, ki vsebuje vsa praštevila in preostanek harmonične vrste:
    {\displaystyle \left[{\frac {1}{1}}+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{5}}+{\frac {1}{7}}+{\frac {1}{11}}+{\frac {1}{13}}+...\right]+\left[{\frac {1}{4}}+{\frac {1}{6}}+{\frac {1}{8}}+{\frac {1}{9}}+{\frac {1}{10}}+{\frac {1}{12}}+{\frac {1}{14}}+...\right]\!\,}
  Potem se poskuša pokazati, da ima drug del končno vsoto. To bi pomenilo, da prvi del povzroča, da ima harmonična vrsta 
   neskončno vsoto. Prvi del je praštevilska harmonična vrsta in bi tako imela neskončno vsoto. To je dobra zamisel, vendar se naleti na nepričakovano težavo. Ker harmonična vrsta divergira, se je ne da na ta način deliti. Euler se je lotil težave drugače. Naj se vzame neko celo realno število s, malo večje od 1, in namesto, da se opazuje harmonično vrsto 
  . Ker se je vzel s večji od 1, ima ta vrsta končno vsoto in se jo zato lahko deli na dva končna dela: tistega, ki vsebuje vsa praštevila in tistega, ki vsebuje vsa sestavljena števila:
    {\displaystyle \zeta (s)=\left[{\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+{\frac {1}{5^{s}}}+{\frac {1}{7^{s}}}+{\frac {1}{11^{s}}}+{\frac {1}{13^{s}}}+...\right]+\left[{\frac {1}{4^{s}}}+{\frac {1}{6^{s}}}+{\frac {1}{8^{s}}}+{\frac {1}{9^{s}}}+{\frac {1}{10^{s}}}+{\frac {1}{12^{s}}}+{\frac {1}{14^{s}}}+...\right]\!\,.}
  Potem se poskuša pokazati, da, če se približuje s vedno bližje 1, bo prva vsota:
    {\displaystyle {\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+{\frac {1}{5^{s}}}+{\frac {1}{7^{s}}}+{\frac {1}{11^{s}}}+{\frac {1}{13^{s}}}+...\!\,}
    {\displaystyle P(p)=\sum _{\textstyle {p=1 \atop p\in \mathbb {P} }}^{\infty }{\frac {1}{p}}={\frac {1}{1}}+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{5}}+{\frac {1}{7}}+{\frac {1}{11}}+{\frac {1}{13}}+...\!\,}
    {\displaystyle {\frac {1}{1-x}}=1+x+x^{2}+x^{3}+x^{4}+x^{5}+...\quad (0<x<1)\!\,.}
    {\displaystyle {\frac {1}{1-\left({\frac {1}{p}}\right)^{s}}}={\frac {1}{p^{1}}}+{\frac {1}{p^{s}}}+{\frac {1}{p^{2s}}}+{\frac {1}{p^{3s}}}+{\frac {1}{p^{4s}}}+{\frac {1}{p^{5s}}}+...\!\,.}
  Izraz na levi strani je seveda izrazit člen v Eulerjevem neskončnem produktu in zgornja enačba zagotavlja neskončno vsoto za vsak člen v neskončnem produktu. Euler je naprej pomnožil vse te neskončne vsote, da bi dobil drugačno obliko svojega neskončnega produkta. Z uporabo običajnih algebrskih pravil za množenje (končnega števila končnih) vsot na neskočno mnogo neskončnih vsot se lahko vidi, če se izpiše desno stran kot eno neskončno vsoto, bodo njeni izrazi oblike:
   pozitivna cela števila in vsaka njihova kombinacija nastopi natanko enkrat. Po osnovnem izreku algebre se lahko vsako pozitivno celo število izrazi v obliki 
    {\displaystyle {\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+{\frac {1}{4^{s}}}+{\frac {1}{5^{s}}}+{\frac {1}{6^{s}}}+...\!\,,}
Leta 1837 je Dirichlet posplošil Eulerjevo metodo za dokaz ali v vsakem aritmetičnem zaporedju 
  , kjer a in k nimata skupnega faktorja (sta si tuja, oziroma relativno praštevili), obstaja neskončno število praštevil. Na Evklidov izrek se lahko gleda kot na poseben primer tega za aritmetično zaporedje 1,3,5,7, ... vseh lihih celih števil. Dirichlet je za to priložnost posplošil Euler-Riemannovo funkcijo 
   tako, da so vsa praštevila ločena v posamične razrede glede na to, kakšen ostanek imajo pri deljenju s k. Njegova modificirana funkcija ζ ima obliko:
    {\displaystyle L(s,\chi )=\sum _{k=1}^{\infty }{\frac {\chi (k)}{k^{s}}}={\frac {\chi (1)}{1^{s}}}+{\frac {\chi (2)}{2^{s}}}+{\frac {\chi (3)}{3^{s}}}+{\frac {\chi (4)}{4^{s}}}+{\frac {\chi (5)}{5^{s}}}+...\!\,,}
   posebna oblika funkcije, ki jo je Dirichlet imenoval »karakter«, in ta deli praštevila na zahtevan način. Posebej velja 
   v kompleksno področje in s posplošeno obliko dokazali veliko značilnosti praštevil in tako pokazali, da so L-vrste zelo močno orodje pri študiju praštevil. Ključni rezultat o L-funkcijah je ta, da se jih lahko skupaj z 
    {\displaystyle L(x,\chi )={\prod _{\textstyle {p=2 \atop p\in \mathbb {P} }}^{\infty }}{\frac {1}{1-{\frac {\chi (p)}{p^{s}}}}}={\frac {1}{1-{\frac {\chi (2)}{2^{s}}}}}\cdot {\frac {1}{1-{\frac {\chi (3)}{3^{s}}}}}\cdot {\frac {1}{1-{\frac {\chi (5)}{5^{s}}}}}\cdot {\frac {1}{1-{\frac {\chi (7)}{7^{s}}}}}\cdot {\frac {1}{1-{\frac {\chi (11)}{11^{s}}}}}\cdot ...\!\,,}
Med prvimi desetimi števili je kar polovica praštevil, med prvimi 1000 pa le približno 1/6. Zdi se, da ni kakšnega splošnega pravila, po katerem bi bila praštevila razporejena med naravnimi števili. Med 9 999 900 in 10 000 000 je na primer 9 praštevil. Med 10 000 000 in 10 000 100 pa le 2, in sicer 10 000 019 in 10 000 079. Obstajajo celo poljubno dolgi odseki zaporednih naravnih števil, med katerimi ni nobenega praštevila. Za poljuben n med številoma 
   ni nobenega praštevila. Matematiki menijo, da so praštevilski dvojčki razporejeni povsem slučajno. Celo tega se ne ve, ali je praštevilskih dvojčkov končno mnogo ali jih je neskončno.
  . Legendre je leta 1796 domneval in leta 1798 v knjigi Esai sur la Theorie des Nombres objavil ugotovitev za velike 
   je zapisal: »Končno je možno, da ima stroga formula, ki da vrednost b, če je a zelo velik, obliko 
  , kjer sta A in B konstantna koeficienta, log a pa označuje naravni logaritem. Točna določitev koeficientov bo naloga posameznika, ki bo vredna vaje za ostroumnost Analitika.«V drugi izdaji knjige leta 1808 je podal določnejšo domnevo:
  z A = 1 in B = 1,08366, ki se včasih imenuje Legendrova konstanta. Pomagal si je z Eratostenovim sitom in je do tega rezultata prišel povsem empirično na podlagi preučevanja Felklovih in Vegovih razpredelnic praštevil, manjših od 400.000. Zato število B ni kaj posebnega. Legendre ga je enostavno izbral tako, da je dobil kar najboljši približek. V tretji izdaji knjige, preimenovani v Théorie des nombres, je podal obliko:
   preučeval tudi štirinajstletni Gauss. Leta 1792 ali 1793 je kot 15/16-leten zapisal (objavil pa šele leta 1863):
    {\displaystyle {\hbox{ Primzahlen unter }}\;\xi \,(=\infty ){\frac {\xi }{{\hbox{l}}\,\xi }}\!\,.}
    {\displaystyle \pi (\xi )\sim {\frac {\xi }{\ln \xi }}\quad {\hbox{za velike}}\;\;\xi \!\,,}
   pa obliko praštevilskega izreka. Očitno je mladi Gauss že razumel to značilnost praštevil, zakaj pa je ni razvil, se najverjetneje ne bomo nikoli izvedelo. Na Božič 1849 je v pismu Enckeju zapisal:
Kot deček sem preučeval problem koliko praštevil je do dane točke. Iz svojih preračunov sem ugotovil, da je gostota praštevil okrog x približno 
    {\displaystyle \pi (\xi )\sim {\rm {Li}}(\xi )=\int _{2}^{\xi }{\frac {\mathrm {d} t}{\ln t}}\!\,,}
   brez Cauchyjeve glavne vrednosti (CGV). Logaritemski integral v kompleksnem je določen z:
    {\displaystyle {\rm {li}}(z)\equiv \int _{0}^{z}{\frac {\mathrm {d} t}{\ln t}}\quad {\hbox{(za}}\quad z>1)\!\,,}
    {\displaystyle {\rm {Li}}(\xi )\equiv \int _{2}^{\xi }{\frac {\mathrm {d} t}{\ln t}}={\rm {li}}(\xi )-{\rm {li}}(2)\approx {\rm {li}}(\xi )-1,045163780={\rm {ei}}(\ln \xi )\!\,,}
   eksponentni integral. Logaritemski integral močno namiguje na predstavo o tem da je 'gostota' praštevil okrog t enaka 1 / lnt. Ta funkcija je povezana z logaritmom s Poincaréjevim, oziroma asimptotičnim razvojem:
    {\displaystyle {\mbox{Li}}(\xi )={\frac {\xi }{\ln \xi }}\sum _{k=0}^{\infty }{\frac {k!}{(\ln \xi )^{k}}}={\frac {\xi }{\ln \xi }}+{\frac {\xi }{(\ln \xi )^{2}}}+{\frac {2\xi }{(\ln \xi )^{3}}}+\cdots }
  Da se ogne singularni vrednosti v točki 1, se včasih vzame konstanto, označeno s c ali 
   ≈ 1.4513692348... imenuje Ramanudžan-Soldnerjeva konstanta ali Soldnerjeva konstanta, in predstavlja ničlo enačbe li
   ≈ 1,451363380... Ta konstanta se pojavlja v naslednji obliki praštevilskega izreka:
    {\displaystyle \pi (\xi )=\sum _{n=1}^{\infty }{\frac {\mu (n)}{n}}\int _{\mu }^{\xi }{\frac {\mathrm {d} t}{\ln t}}\!\,,}
   in je boljši priblišek od njega samega. Tako Legendreova in Gaussova enačba nakazujeta podobno domnevno asimtotično enakost med π(ξ) in ξ / ln ξ. Sicer se izkaže da je Gaussov približek precej boljši, če upoštevamo razlike namesto količnikov. 
Čebišov je v dveh člankih leta 1848 in 1850 poskušal dokazati porazdelitveni zakon za praštevila. Dokazal je, da sta supremum M in infimum n relacije:
  . Kasneje je Sylvester leta 1881 zožil dopustni interval limit z 10 % na 4 %. Delo Čebišova je pomembno zaradi uporabe funkcije zeta ζ(s), ki je naznanjalo Riemannov članek iz leta 1859. Čebišov je leta 1851 dokazal malo šibkejši rezultat, da če 
   pobegne v neskončnost, potem mora biti limita enaka 1. Ni pa mogel pokazati, da ta limita res obstaja. Čeprav Čebišov ni docela dokazal praštevilskega izreka, je z uporabo ocene za π(ξ) leta 1850 dokazal Bertrandovo domnevo.
Naslednja razpredelnica kaže kako se obnašajo tri funkcije (π(ξ), ξ / ln(ξ) in Li(ξ)). Zadnji stolpec, ξ / π(ξ) je povprečna praštevilska vrzel za praštevila, manjša od ξ: 
Vrednost za π(1024) je bila izvirno izračunana s privzetkom veljavnosti Riemannove domneve; nato so jo preverili brezpogojno.Kot posledica praštevilskega izreka se dobi asimptotično oceno za n-to praštevilo p(n):
  Vidi se lahko tudi, da bo naključno izbrano število n praštevilo z verjetnostjo 1 / ln(n).
Leta 1896 sta neodvisno drug od drugega La Vallée Poussin in Hadamard dokazala praštevilski izrek, trditev, ki je bila razvidna že iz dotedanjih izračunov. Dokazala sta, da se z »naraščajočim n vrednost izraza 
  . Ta blesteči rezultat je enkrat za vselej in nedvoumno pokazal, da so praštevila razporejena po vzorcu, ki ga je možno opisati z matematičnimi sredstvi. Na njuno delo je močno vplival pomemben, čeprav komaj osem strani dolg Riemannov članek iz leta 1859 O številu praštevil, manjših od dane velikosti (Über die Anzahl der Primzahlen unter einer gegebenen Grösse). To edino Riemannovo delo iz teorije števil je izredno pomembno, saj je z izvirnimi postopki preučevanja naravnih števil odkril mnoge nove zakonitosti. Te metode uporabljajo še danes. Ključni prijem, ki ga je Riemann vpeljal pri preučevanju porazdelitve praštevil, je razširitev funkcije 
  . Euler je določil funkcijo le za realna števila, ki so večja od 1. Riemann pa je Eulerjevo določitev razširil na vsa kompleksna števila 
   (z izjemo števila s = 1) Pri tem je treba uporabiti analitično nadaljevanje funkcije. Razširjena funkcija 
    {\displaystyle \zeta (s)={\frac {\Pi (-s)}{2\pi i}}\int _{C}{\frac {(-x)^{s}}{e^{x}-1}}{\frac {\mathrm {d} x}{x}}\!\,,}
   vzdolž realne premice, se tik pred izhodiščem ustavi, ga enkrat obkroži v nasprotni smeri urinega kazalca in se spet po realni osi vrne v 
    {\displaystyle \Pi (s)=\lim _{N\to \infty }{\frac {N!}{(s+1)(s+2)...(s+N)}}{(N+1)^{s}}\!\,.}
  , imenovana tudi Riemannova funkcija ζ, je ključna za teorijo števil. Riemann je ugotovil, da je vrednost funkcije 
   enaka 0. Reče se, da so negativna soda cela števila ničle Riemannove funkcije 
  . Nadalje je ugotovil, da obstaja še neskončno mnogo kompleksnih števil s, za katere je 
  , in da je realni del vseh takih števil med 0 in 1. Vsa taka števila s so oblike 
  . Riemannova domneva govori o netrivialnih kompleksnih ničlah Riemannove funkcije 
  . Riemann je domneval, čeprav je poznal komaj kakšno kompleksno ničlo te funkcije, da je realni del vseh kompleksnih ničel funkcije 
    {\displaystyle \pi (\xi )={\rm {Li}}(\xi )+{\mathcal {O}}\left(\xi e^{-{\frac {1}{15}}{\sqrt {\ln(\xi )}}}\right)}
    {\displaystyle \pi (\xi )={\rm {Li}}(\xi )+{\mathcal {O}}\left(\xi \,\exp \left(-{\frac {A(\ln \xi )^{3/5}}{(\ln \ln \xi )^{1/5}}}\right)\right)\!\,.}
  Izreka Hadamarda in La Vallée Poussina je kasneje v 20. stoletju postal znan kot praštevilski izrek. Zaradi povezave med Riemannovo funkcijo ζ(s) in π(ξ) ima Riemannova domneva pomembno vlogo v teoriji števil. Če bo rešena, bo moč najti mnogo točnejšo napako v praštevilskem izreku kot je na voljo sedaj. Von Koch je leta 1901 dokazal, da je Riemannova domneva enakovredna naslednji močnejši obliki praštevilskega izreka, ko 
    {\displaystyle \pi (\xi )={\rm {Li}}(\xi )+{\mathcal {O}}\left({\sqrt {\xi }}\ln \xi \right)\!\,,}
  Če velja Riemannova domneva, je tukaj ocena napake še boljša kot zgoraj, kakšna pa je konstanta v 
   zapisu, pa se ne ve. Ta povezava med številom praštevil in med ničlami kompleksne analitične funkcije je nabila ozračje matematike na začetku 20. stoletja. Kot je leta 1932 zapisal Ingham:
Rešitev [zgornje enačbe] ... bo verjetno neuspešna, ker prinaša zamisli, ki so zelo drugačne od izvirnega problema. Naravno se je vprašati po dokazu praštevilskega izreka, ki ni odvisen od funkcij kompleksne spremenljivke ... Kakor zgleda bo nemogoče najti pristen dokaz z 'realnimi spremenljivkami'.Ingham je menil, da mora vsak dokaz vsebovati kompleksno analizo. Kako se je motil (kot tudi Hardy, Bohr in mnogi drugi). Leta 1949 sta Selberg in Erdős delno neodvisno pokazala elementarni dokaz praštevilskega izreka.
Konstanto v von Kochovi obliki je leta 1976 določil Schoenfeld in upošteval Riemannovo domnevo:
    {\displaystyle |\pi (\xi )-{\rm {li}}(\xi )|<{\frac {{\sqrt {\xi }}\,\ln \xi }{8\pi }}}
  za vse ξ ≥ 2657. Izpeljal je tudi sorodno mejo za število praštevil Čebišova ψ:
    {\displaystyle |\psi (\xi )-\xi |<{\frac {{\sqrt {\xi }}\,\ln ^{2}\xi }{8\pi }}}
Logaritemski integral Li(ξ) je večji od π(ξ) za »majhne« vrednosti ξ. Vendar je Littlewood leta 1914 dokazal da temu ni vedno tako. Prva vrednost ξ za katero je π(ξ) večja od Li(ξ) je približno pri ξ = 1,397162914 · 10316 (Demichel 2005). Takšna ogromna števila so znana kot Skewesova števila.
V predavanju o praštevilih za širšo javnost je Tao, prejemnik Fieldsove medalje leta 2006, opisal pesniški pristop dokaza praštevilskega izreka s poslušanjem praštevilske »glasbe«. Začne se z »zvočnim valovanjem«, ki je »glasno« pri praštevilih in tiho pri sestavljenih številih - to je von Mangoldtova aritmetična funkcija Λ(n), ki ni ne multiplikativna in ne aditivna. Potem se analizira njegove note, oziroma frekvence, s procesom, sorodnim Fourierovi transformaciji – to je Mellinova transformacija. Potem se dokaže, kar je težek del, da se določene »note« v tej glasbi ne morejo pojaviti. Ta izključitev določenih not vodi do praštevilskega izreka. Po Tau ta dokaz vodi do bolj globljega vpogleda v porazdelitev praštevil kot elementarni dokazi, opisani spodaj .
    {\displaystyle \zeta (s)^{2}=\sum _{n=1}^{\infty }{\frac {\tau (n)}{n^{s}}}\!\,.}
    {\displaystyle {\frac {1}{\zeta (s)}}=\sum _{n=1}^{\infty }{\frac {\mu (n)}{n^{s}}}\!\,}
    {\displaystyle {\frac {1}{\zeta (s)}}=s\int _{1}^{\infty }{\frac {M(x)}{x^{s+1}}}\mathrm {d} x\!\,.}
    {\displaystyle {h(n)}=\sum _{d\mid n}f(d)g\left({\frac {n}{d}}\right)\!\,,}
  . Dirichletov produkt se dobi, če se pomnoži dve Dirichletovi vrsti in preuredi člene:
    {\displaystyle {\begin{aligned}L(s,\chi )M(s,\chi )&=\sum _{n=1}^{\infty }{\frac {f(n)}{n^{s}}}\sum _{m=1}^{\infty }{\frac {g(m)}{m^{s}}}\\&=\sum _{n=1}^{\infty }\sum _{m=1}^{\infty }{\frac {f(n)g(m)}{(nm)^{s}}}=\sum _{k=1}^{\infty }{\frac {h(k)}{k^{s}}}\!\,,\end{aligned}}}
    {\displaystyle h(k)=\sum _{nm=k}f(n)g(m)=\sum _{d\mid k}f(d)g\left({\frac {k}{d}}\right)\!\,.}
   absolutno konvergirata. S produktom Dirichletovih vrst se lahko generira veliko aritmetičnih funkcij v multiplikativni teoriji števil. Na primer:
    {\displaystyle {\frac {\zeta (s-1)}{\zeta (s)}}=\sum _{n=1}^{\infty }{\frac {\varphi (n)}{n^{s}}}}
    {\displaystyle \zeta (s)\zeta (s-\alpha )=\sum _{n=1}^{\infty }{\frac {\sigma _{\alpha }(n)}{n^{s}}}\!\,.}
  V aditivni teoriji števil za rodovne funkcije se uporabi raje potenčne vrste. Funkcija 
    {\displaystyle A(\chi )B(\chi )=\sum _{n=0}^{\infty }a(n){\chi }^{n}\sum _{m=0}^{\infty }b(m){\chi }^{m}=\sum _{n=0}^{\infty }\sum _{m=0}^{\infty }a(n)b(m){\chi }^{n+m}=\sum _{k=0}^{\infty }c(k){\chi }^{k}\!\,,}
    {\displaystyle A(\chi )=1+\chi +\chi ^{4}+\chi ^{9}+\chi ^{16}+...+\chi ^{n^{2}}+...\!\,.}
    {\displaystyle A(\chi )^{2}=1+2\chi +\chi ^{2}+2\chi ^{4}+2\chi ^{5}+\chi ^{8}+2\chi ^{9}+...+b(n)\chi ^{n}+...\!\,,}
   število načinov, s katerimi se lahko izrazi n kot vsoto dveh kvadratov pozitivnih celih števil, če se upošteva vrstni red seštevancev. Četrta potenca pa je:
    {\displaystyle A(\chi )^{4}=1+4\chi +6\chi ^{2}+4\chi ^{3}+5\chi ^{4}+12\chi ^{5}+...+c(n)\chi ^{n}+...\!\,,}
   število načinov, s katerimi se lahko izrazi n kot vsoto štirih kvadratov pozitivnih celih števil. Obstaja, na primer, natanko 6 načinov, da se zapiše 2 kot vsoto štirih pozitivnih kvadratov:
  . Euler je opazil, da je Lagrangeev izrek štirih kvadratov enakovreden izjavi, da je 
  . Če so dovoljeni za seštevance tudi kvadrati negativnih celih števil, je število predstavitev celega števila kot vsota kvadratov precej večje. Če so, na primer, dovoljeni kvadrati -1, obstaja 24 različnih načnov zapisa 2 kot vsote štirih kvadratov. Število predstavitev celega števila n kot vsote k kvadratov celih števil (pozitivnih, negativnih ali ničle) se označi z 
    {\displaystyle \Theta (\chi )^{k}=1+\sum _{n=1}^{\infty }r_{k}(n){\chi }^{n}\!\,,}
    {\displaystyle \Theta (\chi )=\sum _{m=-\infty }^{\infty }{\chi }^{m^{2}}\!\,.}
   vodijo k podatkom, ki se nanašajo na predstavitve celih števil s kvadrati. Jacobijeva enačba iz teorije eliptičnih funkcij:
    {\displaystyle \Theta (\chi )^{2}=1+4\sum _{n=1}^{\infty }\left\lbrace \tau _{1}(n)-\tau _{3}(n)\right\rbrace {\chi }^{n}\!\,,}
   število deliteljev n kongruentno 1 in 3 po modulu 4. Če se primerja koeficient 
  , se dobi eksplicitno enačbo za število predstavitev n kot vsote dveh kvadratov:
    {\displaystyle r_{2}(n)=4\left\lbrace \tau _{1}(n)-\tau _{3}(n)\right\rbrace \!\,.}
V začetku 20. stoletja so dokaz poenostavili Landau in drugi matematiki. V prvi polovici 20. stoletja je nekaj matematikov verjelo, da obstaja hierarhija tehnik v matematiki in, da je praštevilski izrek »globoki« izrek, za katerega dokaz je potrebna kompleksna analiza. Metode s samo realnimi spremenljivkami niso veljale za ustrezne. Hardy je bil znani član te skupine. [1]
Formulacijo tega prepričanja je deloma omajal dokaz praštevilskega izreka, ki je temeljil na Wienrovem tauberskem izreku iz teorije divergentnih vrst iz leta 1932, čeprav bi bilo moč označiti »globino« Wienrovega izreka kot enako metodam kompleksne analize. Predstava »elementarnega dokaza« v teoriji števil ni točno določena, vendar se zdi da po navadi v grobem ustreza dokazom, ki jih je moč izvesti v Peanovi aritmetiki, in ne v močnejših teorijah kot je na primer aritmetika drugega reda. Obstajajo izjave Peanove aritmetike, ki jih je moč dokazati v aritmetiki drugega reda, ne pa v aritmetiki prvega reda. Takšen zgled je na primer Paris-Harringtonov izrek. Drugače pa so v praksi takšni izreki redki. 
Selberg je našel elementarni dokaz praštevilskega izreka leta 1949, ki je uporabljal le prijeme iz teorije števil. Erdős je skoraj istočasno uporabil njegove zamisli in razdelal malo drugačen elementarni dokaz. Selbergovo delo je umirilo pojem »globine« za praštevilski izrek, in je pokazalo da so tehnično »elementarne« metode (oziroma Peanova aritmetika) močnejše kot so sprva pričakovali. Leta 1956 Gordon dokazal praštevilski izrek s pomočjo Stirlingove aproksimacije za velike 
  . Leta 2001 je Sudac pokazal, da je moč praštevilski izrek dokazati v primitivno rekurzivni aritmetiki, veliko šibkejši teoriji kot je Peanova aritmetika.Avigad in sodelavci so leta 2005 napisali računalniško različico tega elementarnega dokaza v interaktivnem sistemu dokazovanja izrekov Isabelle.
   označuje število praštevil v aritmetičnem zaporedju a, a + d, a + 2d, a + 3d, … manjše od ξ. Dirichlet in Legendre sta domnevala in La Vallée Poussin dokazal, da če sta a in d tuji, potem velja:
    {\displaystyle \pi _{d,a}(\xi )\sim {\frac {1}{\phi (d)}}\mathrm {Li} (\xi )\!\,,}
  kjer je φ(·) Eulerjeva funkcija φ. Praštevila so porazdeljena enakomerno med razredi ostankov [a] modulo d z D(a, d) = 1. To je moč dokazati s podobno metodo, ki jo je uporabil Newman za svoj dokaz praštevilskega izreka.Čeprav je posebej:
    {\displaystyle \pi _{4,1}(\xi )\sim \pi _{4,3}(\xi )\sim {\frac {1}{2}}{\frac {\xi }{\log \xi }}\!\,,}
  so empirično praštevila kongruentna 3 pogostejša in v tej »praštevilski tekmi« skoraj vedno vodijo; prvi obrat nastopi sicer pri ξ = 3, nato pa šele pri ξ = 26.861. (OEIS A007350) Vendar je Littlewood leta 1914 pokazal, da se predznak za funkcijo:
  neskončnokrat spremeni. Tako se vodstvo v tekmi izmenjuje nazaj in naprej neskončno mnogokrat. Pojav, da π4,3(ξ) večino časa vodi, je odkril Čebišov leta 1853, in se imenuje pristranost Čebišova ali včasih praštevilska tekma. Izraz praštevilska tekma je skoval Turán. Praštevilska tekma se posploši za druge module in jo veliko raziskujejo. Granville in Martin sta podala temeljito razlago in pregled.
Praštevilski izrek je asimptotičen rezultat. Zaradi tega se ga ne da uporabiti za določitev domene π(ξ).
Znane pa so nekatere meje definicijskega območja za π(ξ), kot je na primer Dusartova:
    {\displaystyle {\frac {\xi }{\ln \xi }}\left(1+{\frac {1}{\ln \xi }}\right)<\pi (\xi )<{\frac {\xi }{\ln \xi }}\left(1+{\frac {1}{\ln \xi }}+{\frac {2,51}{(\ln \xi )^{2}}}\right)\!\,.}
    {\displaystyle {\frac {\xi }{\ln \xi +2}}<\pi (\xi )<{\frac {\xi }{\ln \xi -4}}\!\,}
  za ξ ≥ 55. V Dusartovi disertaciji je moč najti malce močnejšo različico takšne neenakosti, ki velja za velike ξ.
Dokaz La Vallée Poussina nakazuje naslednje. Za vsak ε > 0 obstaja takšen S, da za vse x > S velja:
    {\displaystyle {\frac {\xi }{\ln \xi -(1-\varepsilon )}}<\pi (\xi )<{\frac {\xi }{\ln \xi -(1+\varepsilon )}}\!\,.}
Kot posledica praštevilskega izreka izhaja asimptotičen izraz za n-to praštevilo, označen kot pn:
    {\displaystyle p_{n}=n\ln n+n\ln \ln n+{\frac {n}{\ln n}}{\big (}\ln \ln n-\ln n-2{\big )}+{\mathcal {O}}\left({\frac {n(\ln \ln n)^{2}}{(\ln n)^{2}}}\right).}
  Rosserjev izrek pravi, da je pn večji od n ln n. To je moč izboljšati z naslednjim parom mej:
    {\displaystyle n\ln n+n(\ln \ln n-1)<p_{n}<n\ln n+n\ln \ln n\quad {\mbox{za }}n\geq 6\!\,.}
Obstaja podobna oblika praštevilskega izreka, ki opisuje »porazdelitev« nerazcepnih polinomov v končnem obsegu. Ta oblika je na vso moč podobna klasičnemu praštevilskemu izreku.
Naj je F = GF(q) končni obseg s številom elementov q, za poljubni q in naj je Nn število nerazcepnih polinomov 1. reda v F, katerega  stopnja je enaka n. Išče se takšne polinome s koeficienti izbranimi iz F, ki se jih ne da zapisati kot produkte polinomov manjše stopnje. V tem primeru ti polinomi igrajo vlogo praštevil, saj so vsi polinomi 1. reda sestavljeni iz njihovih produktov. Pokazati je moč, da velja:
  kjer je podobnost bolj vidna. Ker obstaja natanko qn polinomov 1. reda stopnje n (vključno z razcepnimi), se lahko zgoraj zapisano pove še drugače: če se naključno izbere polinom 1. reda stopnje n, potem je verjetnost, da je nerazcepen, enaka približno 1/n.
    {\displaystyle N_{n}={\frac {q^{n}}{n}}+O\left({\frac {q^{n/2}}{n}}\right)\!\,.}
  Dokazi v takšnih oblikah so veliko preprostejši od klasičnih. Premisliti je treba po kombinatorični poti. Vsak element stopnje n razširitve F je koren nekega nerazcepnega polinoma, katerega stopnja d deli n. S štetjem teh korenov na dva načina se izkaže, da velja:
  kjer vsota poteka prek vseh deliteljev d od n.  Möbiusov obrat potem vodi do:
  kjer je μ(k) Möbiusova funkcija. To enačbo je poznal tudi Gauss. Glavni člen se pojavi pri d = n, in ni težko omejiti preostalih členov. Izjava »Riemannove domneve« je odvisna od dejstva, da največji pravi delitelj n ne more biti večji od n/2.
How Many Primes Are There? in The Gaps between Primes, Chris Caldwell, Univerza Tennesseeja v Martinu (University of Tennessee at Martin) (angleško)
