Članek obravnava zgodovino računanja številskih vrednosti in približkov ter ugotavljanja značilnosti matematične konstante π. Zgoščeni pregled podaja preglednica časovni pregled računanja števila π.
Število π je že dolgo znano. Simbol zanj je predlagal leta 1706 Jones. Leta 1737 je Euler prevzel Jonesov zapis števila in kmalu je postal standarden. Pred tem je Euler uporabljal črko p.
Ker je π transcendentno število, zanj ne obstajajo lepi sklenjeni izrazi. Zaradi tega je treba pri računanju vzeti njegove približke. Za mnogo praktičnih tehniških primerov so na primer dovolj: vrednost 3,14, neregularni ulomek:
    {\displaystyle {\frac {22}{7}}=3,{\overline {142857}}142857142857\ldots \!\,}
    {\displaystyle {\frac {333}{106}}=3,1{\overline {4150943396226}}41509433962264150943396226\ldots \!\,}
  z dolžino periode 13, čeprav inženirji velikokrat uporabljajo 3,1416 (5 števk) ali 3,14159 (6 števk) za še boljšo točnost. Preprost in lahko zapomljiv ulomek:
    {\displaystyle {\begin{aligned}{\frac {355}{113}}=3&,{\overline {14159292035398230088495575221238938053097345132743362831}}\\&\,\,{\overline {85840707964601769911504424778761061946902654867256637168}}\!\,\end{aligned}}}
  s prvimi tremi lihimi števili je večji od π in točen na 7 števk, njegova perioda pa ima dolžino 112. Imenuje se tudi Metiusovo število.Neskončni navadni verižni ulomek za π je (OEIS A001203):
    {\displaystyle {\begin{aligned}\pi &=3+{\cfrac {1}{7+{\cfrac {1}{15+{\cfrac {1}{1+{\cfrac {1}{292+{\cfrac {1}{1+\ddots }}}}}}}}}}\\&\equiv [3;7,15,1,292,1,1,1,2,1,3,1,14,2,1,1,2,2,2,2,1,84,2,1,1,15,3,13,1,4,2,6,6,\cdots ]\!\,\end{aligned}}}
    {\displaystyle \pi =\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {103993}{33102}},{\frac {104348}{33215}},{\frac {208341}{66317}},{\frac {312689}{99532}},{\frac {833719}{265381}},{\frac {1146408}{364913}},{\frac {4272943}{1360120}},\cdots \right\}\!\,}
  in približno vrednostjo, izpisano na prve 204 in zadnjih 150 od 12,1 bilijonov in petdeset decimalk desetiško (OEIS A000796):
                14159265358979323846264338327950288419716939937510582097494459230781
                64062862089986280348253421170679821480865132823066470938446095505822
                31725359408128481117450284102701938521105559644622948954930381964428
                23236325197260136778424417602273235908925620919959685099348545143511
                58738110030240150625991743930275284098399741406723534319030217752125
    {\displaystyle {\begin{aligned}\pi &=3,14159265358979323846264338327950288419716939937510582097494459230781\\&\quad \quad \,\,64062862089986280348253421170679821480865132823066470938446095505822\\&\quad \quad \,\,31725359408128481117450284102701938521105559644622948954930381964428\\&\quad \quad \,\,\cdots \\&\quad \quad \,\,23236325197260136778424417602273235908925620919959685099348545143511\\&\quad \quad \,\,58738110030240150625991743930275284098399741406723534319030217752125\\&\quad \quad \,\,72721740258075\ldots \!\,\end{aligned}}}
Prvi praštevilski števci konvergentov navadnega verižnega ulomka za π so (OEIS A086785):
3, 103993, 833719, 4272943, 411557987, 7809723338470423412693394150101387872685594299, ...imenovalci pa (OEIS A086788):
Sumerci (okoli leta 2000 pr. n. št.) niso našli boljšega približka za π, kot je tudi poznejši biblijski π = 3, pri čemer naj bi bila ploščina kroga enaka 1/12 kvadrata njegovega obsega, kar je hkrati ničti približek z navadnim končnim verižnim ulomkom:
    {\displaystyle \pi r^{2}={\frac {(2\pi r)^{2}}{12}},\quad {\hbox{oziroma}}\quad \pi ={\frac {12}{4}}=[3]=3\,\!.}
  To spoznanje je verjetno še starejše. Pozneje, okoli leta 1900 pr. n. št., so uporabljali tudi približek:
Indijski astronom Jadžnavalkja je v delu Šatapatha Brahmana okoli leta 1800  pr. n. št. podal astronomske približke, ki dajo vrednost:
    {\displaystyle {\begin{aligned}\pi &=[3;7,5]\\&=\left\{3,{\frac {22}{7}}=3,{\overline {142857}},{\frac {91}{29}}=3,{\overline {1379310344827586206896551724}},{\frac {113}{36}}=3,13{\overline {8}}\right\}\,\!,\end{aligned}}}
Staroegipčanski pisar Ahmes je okoli leta 1650 pr. n. št. zapisal najstarejše znano besedilo, ki podaja približno vrednost za π. Rhindov papirus je nastal nekako v 17. stoletju pr. n. št. in opisuje vrednost približka 256/81 ali 3,160. Dolg je 20 m in širok 33 cm, odkrili pa so ga leta 1858. V njem je zbranih 84 aritmetičnih, algebrskih in geometrijskih nalog z rešitvami. V njem piše, da je ploščina kroga enaka ploščini kvadrata s stranico 8/9 premera tega kroga:
    {\displaystyle \pi =[3;6,4,3]=\left\{3,{\frac {19}{6}}=3,1{\overline {6}},{\frac {79}{25}}=3,16,{\frac {256}{81}}=3,{\overline {160493827}}\right\}\,\!.}
  Kako so geometri v svetiščih prišli do te številke, se danes ne ve več. Morda ta vrednost števila predstavlja srednjo vrednost med polovičnima obsegoma dveh pravilnih mnogokotnikov z 12 stranicami, enega včrtanega in enega očrtanega krožnici s polmerom 1:
    {\displaystyle \pi =6(\sin 15^{\circ }+\mathrm {tg} \,15^{\circ })=3,16060942520186081\ldots \,\!}
    {\displaystyle \pi =\left\{3,{\frac {19}{6}},{\frac {79}{25}},{\frac {177}{56}},{\frac {433}{137}},{\frac {610}{193}},{\frac {1043}{330}},{\frac {2696}{853}},{\frac {17219}{5448}},{\frac {19915}{6301}},{\frac {256199}{81060}},\cdots \right\}\!\,.}
  Tudi v Stari zavezi je na podlagi besedila mogoče razbrati vrednost za π, ki znaša okroglih 3. V Stari zavezi je navedena sumerska vrednost π v zvezi z velikim premičnim umivalnikom, ki so ga zaradi velikosti imenovali »ulito morje« in, ki je od okoli leta 968 pr. n. št. stal v Salomonovem templju v Jeruzalemu:
 »Nato je naredil ulito morje. Od enega roba do drugega je merilo deset komolcev, bilo je okrogle oblike, pet komolcev visoko, trideset komolcev pa je znašal njegov obseg.« (1 Kr 7,23).Po tem zapisu je razmerje med obsegom in premerom kroga enako kot sumersko:
  Poleg sumerskih in judovskih »meritev« so to vrednost v tem času privzeli tudi Kitajci.
Indijski džainistični matematiki so okoli leta 500 pr. n. št. v svojih svetih knjigah uporabljali vrednost za π s pripadajočimi začetnimi približki neskončnega verižnega ulomka:
    {\displaystyle {\begin{aligned}\pi &={\sqrt {10}}=[3;6,6,6,6,6,6,5,1,118,23,\cdots ]\\&=\left\{3,{\frac {19}{6}},{\frac {117}{37}},{\frac {721}{228}},{\frac {4443}{1405}},{\frac {27379}{8658}},{\frac {168717}{53353}},{\frac {870964}{275423}},{\frac {1039681}{328776}},{\frac {1235533322}{39070991}},{\frac {2842766087}{898961569}},\cdots \right\}\\&=3,1622776601683795\ldots \,\!.\end{aligned}}}
    {\displaystyle {\begin{aligned}{\sqrt {10}}&={\sqrt {3^{2}+1}}=[3,{\overline {2\cdot 3}}]=[3,{\overline {6}}]\\&=\left\{3,{\frac {19}{6}},{\frac {117}{37}},{\frac {721}{228}},{\frac {4443}{1405}},{\frac {27379}{8658}},{\frac {168717}{53353}},{\frac {1039681}{328776}},{\frac {6406803}{2026009}},{\frac {39480499}{12484830}},\ldots \right\}\\&=3,16227766016837933199889354443\ldots \!\,.\end{aligned}}}
  V džainističnih verskih knjigah Šulvasutrama in Surja-sidhati so za π navedene vrednosti π = 3 do 3,16 in π = 3,06 do 3,08, saj so tedanji matematiki uporabljali vrednost s pripadajočimi začetnimi približki neskončnega verižnega ulomka:
    {\displaystyle {\begin{aligned}\pi &=\left({\frac {6}{2+{\sqrt {2}}}}\right)^{2}=[3;11,1,10,1,100,1,100,11,1,7]\\&=\left\{3,{\frac {34}{11}},{\frac {105}{34}},{\frac {1084}{351}},{\frac {1189}{385}},{\frac {119984}{38851}},{\frac {121173}{39236}},{\frac {1331714}{431211}},{\frac {14770027}{4782557}},{\frac {16101741}{41278933}},{\frac {127482214}{41278933}}\right\}\\&=3,08831175456981894\ldots \,\!.\end{aligned}}}
    {\displaystyle {\begin{aligned}\left({\frac {6}{2+{\sqrt {2}}}}\right)^{2}&=[3;11,{\overline {3,10,1,100,1,10}}]\\&=\left\{3,{\frac {34}{11}},{\frac {105}{34}},{\frac {1084}{351}},{\frac {1189}{385}},{\frac {119984}{38851}},{\frac {121173}{39236}},{\frac {1331714}{431211}},\ldots \right\}\\&=3,08831175456857824\ldots \,\!.\end{aligned}}}
    {\displaystyle \pi ={\frac {8(4+100)+62000)}{20000}}={\frac {62832}{20000}}=[3;7,16,11]=\left\{3,{\frac {22}{7}},{\frac {355}{113}},{\frac {3927}{1250}}\right\}=3,1416\,\!.}
  Kako so prišli do tega rezultata, ni znano, čeprav je do tedaj daleč najboljši približek. V Indiji so ga uporabljali še tisoč let pozneje.
Popper je domneval, da je Platon (427 pr. n. št.-347 pr. n. št.) morda poznal približek:
    {\displaystyle {\begin{aligned}\pi &={\sqrt {2}}+{\sqrt {3}}=[3;6,1,5,7,1,1,4,1,38,43,1,3,2,1,1,1,1,2,4,\cdots ]\\&=\left\{3,{\frac {19}{6}},{\frac {22}{7}},{\frac {129}{41}},{\frac {925}{294}},{\frac {1054}{335}},{\frac {1979}{629}},{\frac {8970}{2851}},{\frac {10949}{3480}},{\frac {425032}{135091}},\ldots \right\}\\&=3,1462643699419723\ldots \!\,,\end{aligned}}}
  točen na dve decimalki. Platon naj bi verjel, da je ta vrednost točno enaka π, zaradi česar je bil tudi prepričan v vsezmožnost matematične geometrije. 
Starogrški matematiki so okoli leta 310 pr. n. št. uporabljali znani prvi približek z navadnim končnim verižnim ulomkom π = [3; 7] = 22/7, ki so ga prav gotovo poznali tudi v starem Egiptu. Iz geometrije piramid iz Giz po točnem računu izhaja še malo boljši približek od zadnjega:
    {\displaystyle {\begin{aligned}\pi =&{\frac {20{\sqrt {2}}}{9}}=[3;7,127,7,6,7,3,1,1,18,24]\\=&\left\{3,{\frac {22}{7}},{\frac {2797}{890}},{\frac {19601}{6237}},{\frac {120403}{38312}},{\frac {862422}{274421}},{\frac {2707669}{861575}},{\frac {3570091}{1135996}},{\frac {6277760}{1997571}},{\frac {116569771}{37092274}},\right.\\&\left.{\frac {2687382493}{855119873}},{\frac {2803952264}{892212147}}\right\}=3,14269680527001388\ldots \,\!,\end{aligned}}}
  vendar pa velja le to, da se tak račun izvede danes in ni znano, ali je ta približek sam prišel v geometrijo piramid ali so ga zavestno vgradili. Prava vrednost je:
    {\displaystyle {\frac {20{\sqrt {2}}}{9}}=[3;{\overline {7,127,7,6}}]\,\!,}
    {\displaystyle {\frac {20{\sqrt {2}}}{9}}=\left\{3,{\frac {22}{7}},{\frac {2797}{890}},{\frac {19601}{6237}},{\frac {120403}{38312}},{\frac {862422}{274421}},\ldots \right\}=3,14269680527354455\dots \,\!.}
  Če se ga prevede na navadni ulomek, se dobi še en lep in dokaj točen približek:
    {\displaystyle {\begin{aligned}\pi &=[3;7,16,592,2]\\&=\left\{3,{\frac {22}{7}},{\frac {355}{113}},{\frac {210182}{66903}},{\frac {210537}{67016}},{\frac {420719}{133919}}\right\}=3,1415930525168198697227\dots \,\!.\end{aligned}}}
  Evklid (okoli 365 pr. n. št.–275 pr. n. št.) je v svojem geometrijskem zborniku Elementi podal opredelitev kroga in povezavo med njegovim obsegom 
  Zanj so bile ploščine krogov sorazmerne s kvadrati polmerov, pri čemer pa sorazmernostne konstante π še ni omenjal.
Arhimed (287 pr. n. št.–212 pr. n. št) je okoli leta 230 pr. n. št. v svojem delu Merjenje kroga (Κύκλου μέτρησις) našel približek za obseg kroga z včrtanimi in očrtanimi pravilnimi mnogokotniki s 6, 12, 24, 48 in 96 stranicami. Ko je razširil aproksimacijo na mnogokotnike s številom stranic n = 96 = 25 ·. 3, je odkril:
    {\displaystyle {\frac {223}{71}}=[3;7,10]<{\frac {2^{8}\cdot 3^{2}\cdot 11}{8069}}={\frac {25344}{8069}}=[3;7,10,2,1,36]<\pi \,\!}
    {\displaystyle \pi <{\frac {2^{6}\cdot 3^{3}\cdot 17}{13\cdot 719}}={\frac {29376}{9347}}=[3;7,667,2]<{\frac {22}{7}}\,\!,}
   nista odvisni od velikosti kroga. To so vedeli že Sumerci in stari Egipčani. Niso pa vedeli, da sta obe števili 
   v ozki medsebojni zvezi. To nista vedela niti Pitagora, niti Evklid in vsa starogrška matematična šola pred Arhimedom. Da velja razmerje 
  , ne glede na velikost kroga, so odkrili starogrški matematiki malo pred Arhimedom v začetku 4. stoletja pr. n. št. Arhimed je dalje dokazal, da sta obe števili pravzaprav isti in da v zgornjih enačbah za ploščino in obseg kroga nastopa ena konstanta, kar ni bilo samo po sebi razumljivo. Pred njim so uporabljali popolnoma dve različni vrednosti π. Konstanta obsega je enaka konstanti ploščine 
   ali česar koli podobnega. Arhimed je v Merjenju kroga dokazal, da velja (trditev 1):
   konstanta. Vendar to dejstvo posredno izhaja iz njegovega dela in poleg prve trditve iz Merjenja kroga je treba Evklidovim izrekom dodati dva njegova aksioma iz dela O krogli in valju:
    {\displaystyle {\frac {o}{2r}}=\left({\frac {2p}{r}}\right){\frac {1}{2r}}={\frac {p}{r^{2}}}=\pi \!\,.}
    {\displaystyle \pi =[3;5,1,3,16,2,5]=\left\{3,{\frac {16}{5}},{\frac {19}{6}},{\frac {73}{23}},{\frac {1187}{374}},{\frac {2447}{771}},{\frac {15869}{5000}}\right\}=3,1738\!\,.}
  Čang Heng (78–139) je v eni od svojih enačb za izračun prostornine krogle uporabljal džainistično različico 
  . Do te sicer ne najbolj točne vrednosti, se je dokopal po teoretični poti in ne po praktični, kot mnogi pred njim. V enem od svojih del Líng ksiàn je navedel tudi približek 730/232 s periodo dolžine 28, oziroma :
    {\displaystyle \pi =[3;6,1,4,1,2]=\left\{3,{\frac {19}{6}},{\frac {22}{7}},{\frac {107}{34}},{\frac {129}{41}},{\frac {236}{75}},{\frac {365}{116}}\right\}=3,14{\overline {6551724137931034482758620689}}\!\,.}
  Ptolemej (okoli 85–okoli 170) je okoli leta 150 izračunal vrednost v šestdesetiškem  številskem sistemu in dobil:
    {\displaystyle \pi =3,0830_{[60]}=3+{\frac {8}{60}}+{\frac {30}{60^{2}}}=[3;7,17]=\left\{3,{\frac {22}{7}},{\frac {377}{120}}\right\}=3,141{\overline {6}}\,\!.}
  Uporabljal je tudi Arhimedovo zgornjo vrednost π = 22/7 in 355/113, katere izvor je neznan. Dober zgodovinski približek v šestdesetiškem sistemu je tudi:
    {\displaystyle {\begin{aligned}\pi &=3,082944_{[60]}=3+{\frac {8}{60}}+{\frac {29}{60^{2}}}+{\frac {44}{60^{3}}}=[3;7,15,1,238]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {84823}{27000}}\right\}=3,141{\overline {592}}\,\!,\end{aligned}}}
  ki vsebuje prve štiri konvergente, in je točen na 6 decimalk. Naslednja števka v 60. sistemu je 0.
    {\displaystyle \pi =[3;6,2,3]=[3;6,2,2,1]=\left\{3,{\frac {19}{6}},{\frac {41}{13}},{\frac {101}{32}},{\frac {142}{45}}\right\}=3,1{\overline {5}}\,\!.}
  Liu Hui (okoli 220–okoli 285) je okoli leta 250 neodvisno od Arhimeda po isti metodi z aproksimacijo mnogokotnika s številom stranic n = 3072 = 210 · 3 (3079) dobil vrednost za π 3,14159, oziroma približek: 
    {\displaystyle {\begin{aligned}\pi &\approx 768{\sqrt {2-{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2+1}}}}}}}}}}}}}}}}}}\\&=[3;7,15,1,30,1,14,4,24,11,1,4,7,1,14,1,1,1,1,4,5,1,1,1,5,1,3,1,4,6,1,1,1,1,\cdots ]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {10983}{3496}},{\frac {11338}{3609}},{\frac {169715}{54022}},{\frac {690198}{219697}},{\frac {16734467}{5326750}},{\frac {184769335}{58813947}},{\frac {201503802}{64140697}},\ldots \right\}\\&=3,141590463228050095738458505930951723554\ldots \!\,.\end{aligned}}}
    {\displaystyle \pi =[3;7,7]=\left\{3,{\frac {22}{7}},{\frac {157}{50}}\right\}=3,14\!\,}
    {\displaystyle \pi =[3;7,16,11]=\left\{3,{\frac {22}{7}},{\frac {355}{113}},{\frac {3927}{1250}}\right\}=3,1416\!\,.}
  Lin Či je okoli leta 289 uporabljal sumersko različico π = 25/8. Malo pozneje je Ču Čungdži (429–501) leta 470 neodvisno od Ptolemeja našel vrednost tretjega približka z navadnim končnim verižnim ulomkom (密率, Milu):
    {\displaystyle \pi =[3;7,16]=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}}\right\}=3,{\overline {14159292035398230\ldots }}\,\!.}
  Kako je prišel do rezultata, ni znano, najverjetneje pa je približek dobil po mnogokotniški metodi s krogu včrtanim pravilnim mnogokotnikom s številom stranic n = 24576 = 213 · 3. Uporabljal je tudi vrednost 22/7 (约率, Juelu). Okoli leta 480 je prvo vrednost še točneje omejil z:
    {\displaystyle [3;7,15,1,243,1,1,9,1,1,4]=3,1415926<\pi <3,1415927=[3;7,15,1,354,2,6,1,4,1,2]\,\!,}
    {\displaystyle {\begin{aligned}\pi =&[3;7,15,1,288,1,2,1,3,1,7,4]\\=&\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {102573}{32650}},{\frac {102928}{32763}},{\frac {308429}{98176}},{\frac {411357}{130939}},{\frac {1542500}{490993}},{\frac {1953857}{621932}},\right.\\&\left.{\frac {15219499}{4844517}},{\frac {62831853}{20000000}}\right\}=3,14159265\!\,,\end{aligned}}}
Tudi Aryabhata I. (476–550) je uporabljal že znani dober približek, ki ga je podedoval od staroindijske džainistične matematike. V svojem matematičnem delu Arjabhatija iz leta 498 (499) je zapisal: 
    {\displaystyle {\begin{aligned}\pi =&{\frac {o}{2r}}=\left\{{\frac {104\cdot 8+62000}{2\cdot 10000}}=3,{\frac {22}{7}}={\frac {2\cdot 11}{7}},{\frac {355}{113}}={\frac {5\cdot 71}{113}},{\frac {8(4+100)+62000}{20000}}={\frac {62832}{20000}},\right.\,\!\\&\left.{\frac {3927}{1250}}={\frac {3\cdot 7\cdot 11\cdot 17}{2\cdot 5^{4}}}\right\}=[3;7,16,11]=3,1416\,\!.\end{aligned}}}
Izvor tega približka pri njem ni znan, morda je do njega prišel po mnogokotniški metodi z mnogokotnikom s številom stranic n = 384 = 27 · 3. Brahmagupta (598–668) je okoli leta 625 uporabljal že znano džainistično vrednost 
Fibonacci (1170–1250) je prišel v svoji knjigi Praktična geometrija (Practica Geometriae), napisani leta 1220, z računanjem obsega krožnice, oziroma ploščine kroga, na osnovi krožnici včrtanih in očrtanih pravilnih mnogokotnikov do vrednosti:
    {\displaystyle {\begin{aligned}\pi &=[3;7,19,6,6]=\left\{3,{\frac {22}{7}}={\frac {2\cdot 11}{7}},{\frac {421}{134}}={\frac {421}{2\cdot 67}},{\frac {2548}{811}}={\frac {2^{2}\cdot 7^{2}\cdot 13}{811}},{\frac {15709}{5000}}={\frac {23\cdot 683}{2^{3}\cdot 5^{4}}}\right\}\\&=3,1418\,\!.\end{aligned}}}
    {\displaystyle \pi =[3;7,19,2]=\left\{3,{\frac {22}{7}},{\frac {421}{134}},{\frac {864}{275}}={\frac {2^{5}\cdot 3^{3}}{5^{2}\cdot 11}}\right\}=3,14{\overline {18}}\,\!.}
    {\displaystyle \pi =4\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{2n+1}}=4\left(1-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}+{\frac {1}{9}}-{\frac {1}{11}}+\cdots \right)\,\!,}
  ki jo je dobil iz potenčne vrste za funkcijo arkus tangens. Podal je tudi člen z ostankom 
  Tretja oblika da zelo točen približek za π. Ni znano, kako je prišel do teh členov. Leta 1400 je prek neskončne vrste:
    {\displaystyle \pi ={\sqrt {12}}\sum _{n=0}^{\infty }{\frac {\left(-{\frac {1}{3}}\right)^{n}}{2n+1}}={\sqrt {12}}\left(1-{\frac {1}{3\cdot 3}}+{\frac {1}{5\cdot 3^{2}}}-{\frac {1}{7\cdot 3^{3}}}+{\frac {1}{9\cdot 3^{4}}}-{\frac {1}{11\cdot 3^{5}}}+\cdots \right)\,\!}
  s prvimi 21. členi izračunal π na 11 desetiških mest 3,14159265359. Z drugo metodo, kjer je neskončni vsoti dodajal zadnji člen z ostankom 
  , je izboljšal rezultat in z vrednostjo n = 76 zapisal π na 13 pravilnih decimalk 3,1415926535898. Njegova približka sta bila od 5. stoletja najbolj točna. V delu Sadratnamala, ki je verjetno nastalo pred Madhavo, je navedena vrednost π = 3,14159265358979324, točna na 17 decimalk. 
Al-Kaši (okoli 1370–1429) je v Traktatu o krožnici julija 1424 izračunal približek π na 9 decimalk točno v 60. sistemu:
    {\displaystyle {2\pi }=6,165928013451461450_{[60]}=6+{\frac {16}{60}}+{\frac {59}{60^{2}}}+{\frac {28}{60^{3}}}+{\frac {1}{60^{4}}}+{\frac {34}{60^{5}}}+{\frac {51}{60^{6}}}+{\frac {46}{60^{7}}}+{\frac {14}{60^{8}}}+{\frac {50}{60^{9}}}\,\!,}
                14159265358979323846264338327950288419716939937510582097494459230781
    {\displaystyle {\begin{aligned}\pi &={\frac {571\cdot 3391\cdot 3270221909}{2^{18}\cdot 3^{9}\cdot 5^{8}}}={\frac {6332003143742249}{2015539200000000}}\,\!\\&=[3;7,15,1,292,1,1,1,2,1,3,1,14,2,1,1,3,5,2,1,1,2,2,1,9,11,\cdots ]\,\!\\&=3,14159265358979323846264338327950288419716939937510582097494459230781\ldots _{[10]}\,\!,\end{aligned}}}
  kar na 16 decimalk, pri čemer je uporabil pravilni mnogokotnik s številom stranic 
Von Peurbach (1423–1461) je v svojih matematičnih tablicah navajal Ptolemejevo vrednost π = 377/120. Pri tem je sumil, da ima π »točno« vrednost, kar pomeni, da je dvomil v to, da se lahko π predstavi v obliki končnega ulomka.
Da Vinci (1452–1519) je poskušal rešiti problem kvadrature kroga na svoj edinstven način, pri čemer je naredil valj, katerega višina je bila enaka polovici premera njegove osnovne ploskve. Plašč tega valja je imel ploščino:
  ki je enaka ploščini kroga osnovne ploskve. Če je plašč razgrnil, je dobil pravokotnik, ki je imel ploščino enako ploščini kroga. 
Von Retij (1514–1576), Kopernikov učenec, je jemal pri uporabi v astronomiji in trigonometričnih tablicah π na osem decimalk. Viète (1540–1603), prijatelj in sodelavec Getaldića (1568–1626), je izboljšal Arhimedove rezultate in leta 1579 z mnogokotnikom s številom stranic n = 393216 = 217 · 3 našel π na 9 decimalk 3,1415926536, kar je navedel v delu Knjiga matematičnih smernic (Canon mathematicus). Leta 1593 je v 8. knjigi dela Variorum de rebus mathematicis responsorum liber VIII izrazil π kot neskončni produkt:
    {\displaystyle {\begin{aligned}{\frac {2}{\pi }}&=\prod _{n=2}^{\infty }\cos {\frac {\pi }{2^{n}}}=\cos {\frac {\pi }{4}}\cos {\frac {\pi }{8}}\cos {\frac {\pi }{16}}\cos {\frac {\pi }{32}}\cdots \\&={\sqrt {\frac {1}{2}}}{\sqrt {{\frac {1}{2}}+{\frac {1}{2}}{\sqrt {\frac {1}{2}}}}}{\sqrt {{\frac {1}{2}}+{\frac {1}{2}}{\sqrt {\frac {1}{2}}}+{\frac {1}{2}}{\sqrt {\frac {1}{2}}}\cdots }}\!\,.\end{aligned}}}
  Van Roomen (Adrianus Romanus) (1561–1615) je imel pravilni mnogokotnik že s številom stranic n = 10737411824 = 230 in je leta 1593 prvi v Evropi spet izračunal π na 17 decimalk, od tega 15 točno. Kepler (1571–1630) in Galilei (1564–1642) sta trdila, da je krog mnogokotnik z neskončnim številom stranic. Anthonisz (1543–1620), Metius (1571–1635) in Otho (Otto) (okoli 1548–1603), von Retijev učenec, so proti koncu 17. stoletja uporabljali že znano kitajsko vrednost π = 355/113. Van Ceulen (1540–1610) je leta 1556 z mnogokotnikom s številom stranic n = 32985348833280 = 60 · 239 (32212254720 = 60 · 229, 515396075520 = 60 · 233) določil π na 20 decimalk in to vrednost leta 1596 objavil v svojem delu O krogu (Van den Circkel). Kasneje je izračunal 25 decimalk. Van Ceulen se je dolgo časa ukvarjal s še večjim številom in je leta 1600 z mnogokotnikom s številom stranic n = 4611686018427387904 = 262 izračunal 35 decimalk. V svoji oporoki je zahteval, da mu na grob izklesajo vseh 35 decimalk računa, do katerega se je s težavo dokopal. Njegovim sodobnikom se je njegov dosežek zdel tako pomemben, da so število imenovali po njegovem imenu, Ludolfovo število. Scaliger (1540–1609) je leta 1594 izdal delo Cyclometrica elementa duo o kvadraturi kroga.
Van Ceulenov učenec Snell van Royen (1580–1626) je izboljšal Arhimedove metode in leta 1621 določil π na 35 decimalk ter pri tem uporabljal enak mnogokotnik kot van Roomen. Grinberger (1564–1636), profesor na Rimskem kolegiju, prav tako znanec in prijatelj Getaldića, je leta 1604 po standardni mnogokotniški metodi določil π na 39 decimalk. Pri tem mu je Getaldić odkril napako in ga opozoril na nepravilno razumevanje narave števila π. Z opiranjem na standardno Arhimedovo mnogokotniško metodo so poskušali rešiti problem kvadrature kroga v tem času še de Fermat (1601–1665), Cavalieri (1598–1647), Pascal (1623–1662), Gregorius St. Vincentio, de Sluse (1622–1685) in de Witt (1625–1672). Leta 1647 je Oughtred (1575–1660) uporabil oznako 
   za razmerje med premerom in obsegom kroga. Wallis (1616–1703), samouk, profesor v Oxfordu, je v svojem delu Traktat o stožnicah (Tractatus de sectionibus conicis) iz leta 1655 ob reševanju kvadrature kroga na podlagi zapletene interpolacijske tehnike kvadratur funkcij 
    {\displaystyle {\frac {\pi }{2}}=\prod _{n=1}^{\infty }{\frac {(2n)^{2}}{(2n)^{2}-1}}=\prod _{n=1}^{\infty }{\frac {(2n)^{2}}{(2n-1)(2n+1)}}={\frac {2\cdot 2}{1\cdot 3}}\cdot {\frac {4\cdot 4}{3\cdot 5}}\cdot {\frac {6\cdot 6}{5\cdot 7}}\cdot {\frac {8\cdot 8}{7\cdot 9}}\cdot {\frac {10\cdot 10}{9\cdot 11}}\cdots \!\,.}
    {\displaystyle {\frac {3}{10m}}<{\frac {\pi }{2}}-\prod _{n=1}^{m}{\frac {(2n)^{2}}{(2n)^{2}-1}}<{\frac {4}{10m}},\quad (m\geq 3)\!\,.}
  tako, da je pravilna šele četrta decimalka, kar ni prav dosti. V svoji knjigi Algebrski traktat (Tractatus de algebra), (izšla leta 1685) je našel π na 35 decimalk s približkom neskončnega verižnega ulomka:
    {\displaystyle {\begin{aligned}\pi &=[3;7,15,1,292,1,1,1,2,1,3,1,14,2,1,1,2,2,2,2,1,84,2,1,1,15,3,13,1,3,4,2,6,\,\cdots ]\,\!\\&={\frac {10576765661816118725}{3366689074005314168}}=3,14159265358979323846264338327951738\!\,.\end{aligned}}}
  Lord Brouncker (1620–1684) je leta 1655 na podlagi Wallisove enačbe sestavil nov posplošeni verižni ulomek za π:
    {\displaystyle {\frac {4}{\pi }}=1+{\cfrac {1^{2}}{2+{\cfrac {3^{2}}{2+{\cfrac {5^{2}}{2+{\cfrac {7^{2}}{2+{\cfrac {9^{2}}{2+{\cfrac {11^{2}}{2+\ddots }}}}}}}}}}}}\!\,}
  To je obratna vrednost razmerja med ploščino kroga in ploščina temu krogu očrtanega kvadrata. Iz tega verižnega ulomka izhajajo prvi približki za π:
    {\displaystyle \pi _{2}=3;{\frac {7}{2}};[3;2,7]={\frac {52}{15}}=3,4{\overline {6}}\!\,,}
    {\displaystyle \pi _{3}=2;3;{\frac {26}{9}};{\frac {29}{10}};{\frac {55}{19}};[2;1,8,1,1,5]={\frac {304}{105}}=2,8{\overline {952380}}\!\,,}
    {\displaystyle \pi _{4}=3;{\frac {7}{2}};{\frac {10}{3}};{\frac {167}{50}};{\frac {177}{53}};[3;2,1,16,1,5]={\frac {1052}{315}}=3,3{\overline {396825}}\!\,,}
    {\displaystyle \pi _{5}=2;3;{\frac {122}{41}};{\frac {125}{42}};{\frac {372}{125}};{\frac {497}{167}};[2;1,40,1,2,1,20]={\frac {10312}{3465}}=2,9{\overline {760461}}\!\,.}
  V tem času je matematika ob zatonu 17. stoletja prvič stopila v svoje najplodnejše obdobje. Še preden pa se je to zares zgodilo, je na to opozoril Huygens (1629–1695), ki je pred dobo infinitezimalnega računa pospešil konvergenco vrst Arhimedovega mnogokotniškega postopka in se posluževal s pravilnimi mnogokotniki, omejenimi s paraboličnimi loki. Infinitezimalni račun je našel nove postopke za še hitrejše izračunavanje Ludolfovega števila. Leibniz (1646–1716), eden od utemeljiteljev tega računa, je v delu Obratna metoda tangent ali o funkcijah zapisal vrsto, ki jo je leta 1667 v delu Kvadratura kroga in hiperbole (Vera Circuli et Hyperbolae Quadratura) odkril James Gregory (1638–1675) pri reševanju kvadrature kroga z opisovanjem mnogokotnikov krogu in hiperboli:
    {\displaystyle \pi =4\sum _{n=1}^{\infty }{\frac {(-1)^{n\mp 1}}{2n-1}}=4\left(1-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}+{\frac {1}{9}}-{\frac {1}{11}}+\;\cdots \;\right)\!\,.}
  Vrsto je poznal že Madhava. Podobno potenčno vrsto za razvoj obratne trigonometrične funkcije tangensa je že dvesto let prej razvil Somajadži (1444–1502), ki se jo danes zapiše kot:
    {\displaystyle \operatorname {arc\,tg} \,x=\sum _{n=1}^{\infty }{\frac {(-1)^{n\mp 1}x^{2n-1}}{2n-1}}=x-{\frac {x^{3}}{3}}+{\frac {x^{5}}{5}}-{\frac {x^{7}}{7}}+\,\cdots \!\,,\quad {\hbox{pri}}\;-1<x\leq 1\!\,.}
  Če se vanjo vstavi x = 1, se dobi Leibnizeva vrsta, ki je njen poseben primer. Leibniz je že razlikoval racionalna, algebrska in transcendentna števila, čeprav teh pojmov ni pobliže razjasnil. Newton (1642–1727) je menil, da bi bilo treba za izračun 20 decimalk po zgornji enačbi imeti približno 5 milijard členov te vrste in bi se po tedanjih postopkih računanja za to potrebovalo približno tisoč let. Napaka po n-tem členu te vrste je večja od 1/(2n), tako da vrsta konvergira zelo počasi. Prvih 300 členov ne zadošča za izračun π na dve desetiški mesti. Z milijon členi se izračuna šele peta decimalka in je vrednost te vrste:
  Za deset točnih decimalk bi bilo potrebnih več kot 10.000.000.000 členov. Če pa se vrsta pravočasno priseka, se bo desetiški zapis približka ujemal s pravo vrednostjo za več števk, razen za osamljene števke ali skupine števk. Če se vzame 5.000.000 členov, se dobi:
3,1415924535897932384646433832795027841971693993873058...kjer so podrčrtane števke napačne. Napake se lahko predvidijo, tvorijo jih Eulerjeva števila 
    {\displaystyle {\frac {\pi }{2}}-2\sum _{n=1}^{N/2}{\frac {(-1)^{n-1}}{2n-1}}\sim \sum _{m=0}^{\infty }{\frac {E_{2m}}{N^{2m+1}}}\!\,,}
  kjer je N celo število, deljivo s 4. Če se izbere N kot potenco deset, vsak člen v desni vsoti postane končni desetiški ulomek. Enačba je poseben primer Boolove sumacijske enačbe za alternirajočo vrsto. Leta 1992 sta Jonathan Borwein in Limber s prvimi tisoč Eulerjevimi števili in Gregory-Leibnizevo vrsto izračunala π na 5263 desetiških mest.
Newton je v letih 1665 in 1666 s pomočjo geometrijske konstrukcije izračunal 16 decimalk, od tega 14 pravilnih zaradi neizogibne napake pri zaokroževanju. Za to je potreboval 22 členov. Njegov rezultat je bil objavljen po njegovi smrti. Uporabil je enačbo:
    {\displaystyle {\begin{aligned}\pi &={\frac {3{\sqrt {3}}}{4}}+24\int _{0}^{1/4}{\sqrt {x-x^{2}}}\,\mathrm {d} x\\&={\frac {3{\sqrt {3}}}{4}}+24\left({\frac {1}{12}}-{\frac {1}{5\cdot 2^{5}}}-{\frac {1}{28\cdot 2^{7}}}-{\frac {1}{72\cdot 2^{9}}}-\ldots \right)\!\,.\end{aligned}}}
    {\displaystyle {\begin{aligned}\pi &=2\sum _{n=0}^{\infty }{\frac {n!}{(2n+1)!!}}=2\sum _{n=0}^{\infty }{\cfrac {2^{n}n!^{2}}{(2n+1)!}}=\\&=2\left[1+{\frac {1}{3}}+{\frac {1}{3\cdot 5}}+{\frac {1}{3\cdot 5\cdot 7}}+\ldots \right]=2\left[1+{\frac {1}{3}}\left(1+{\frac {2}{5}}\left(1+{\frac {3}{7}}\left(1+{\frac {4}{9}}\left(1+\cdots \right)\right)\right)\right)\right]\\&=\left\{2,{\frac {8}{3}},{\frac {44}{15}},{\frac {64}{21}},{\frac {976}{315}},{\frac {10816}{3465}},{\frac {141088}{45045}},{\frac {47104}{15015}},{\frac {2404096}{765765}},{\frac {45693952}{14549535}},{\frac {45701632}{14549535}},{\frac {80863232}{25741485}},\ldots \right\}\\&=3,141592653589793238462643383279502884197\ldots \!\,.\end{aligned}}}
  Kochański (1631–1700) je z geometrijsko konstrukcijo dal iracionalni približek (Observationes Cyclometricae ad facilitandam Praxin accomodatae, Acta Eruditorum, 1685):
    {\displaystyle {\begin{aligned}\pi &={\sqrt {4+(3-\mathrm {tg} \,30^{\circ })^{2}}}={\sqrt {{\frac {40}{3}}-2{\sqrt {3}}}}={\frac {1}{3}}{\sqrt {120-18{\sqrt {3}}}}\\&=[3;7,15,3,1,1,1,10,1,8,1,2,3,2,13,2,11,1,7,6,11,2,11,1,46,2,1,1,6,8,2,16,1,63,\cdots ]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {1021}{325}},{\frac {1354}{431}},{\frac {2375}{756}},{\frac {3729}{1187}},{\frac {39665}{12626}},{\frac {43394}{13813}},{\frac {386817}{123130}},{\frac {430211}{136943}},{\frac {1247239}{397016}},\ldots \right\}\\&=3,141533338705094618636398221964624071199\ldots \!\,,\end{aligned}}}
   za razmerje med obsegom in polmerom kroga. Sharp (1653–1742) je leta 1699 na pobudo Halleyja (1656–1743) izračunal 71 pravilnih decimalk s pomočjo potenčne vsote za krožno funkcijo arkus tanges, kjer je vzel enako kot Madhava 
  . James Gregory je v delu Kvadratura kroga in hiperbole dejansko hotel dokazati, da sta π in e transcendentni števili, vendar je bila njegova pot napačna.
    {\displaystyle \pi =4\left(4\,\operatorname {arc\,tg} \,{\frac {1}{5}}-\,\operatorname {arc\,tg} \,{\frac {1}{239}}\right)\!\,}
  leta 1706 določil π na 100 decimalk, s čimer je potrojil točnost vseh poprejšnjih vrednosti. Tega leta je Jones (1675–1749) predlagal, da bi se število označevalo z grško črko π. V svojem delu Synopsis palmariorum matheseos je zapisal:
  Euler (1707–1783) je izračunal v manj kot 80. urah vseh 128 decimalk. Leta 1735 je rešil baselski problem, ki ga je leta 1644 postavil Mengoli (1626–1686), in našel točno vrednost vsote obratnih vrednosti kvadratov naravnih števil:
    {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{n^{2}}}={\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+\cdots =\zeta (2)={\frac {\pi ^{2}}{6}}=1,644934\ldots \!\,,}
   Riemannova funkcija ζ. V pismu leta 1736, kjer je najavil rešitev baselskega problema, je pisal π s črko c.Leta 1741 je za baselski problem podal strogi dokaz. V letu 1737 je prevzel Jonesov zapis števila. Tudi Goldbach (1690–1764) je leta 1742 uporabil črko π. Kmalu po objavi Eulerjevega dela Uvod v neskončno analizo (Introductio in analysin infinitorum) leta 1748 je ta zapis postal standarden. Pred tem je Euler od leta 1734 uporabljal še črko p.Leta 1740 je našel enačbo, ki povezuje med drugim dve do tedaj nevede znani transcendentni števili; osnovo naravnih logaritmov e in število π, čeprav so jo v različnih oblikah slutili in odkrili tudi drugi:
  V svojem delu Uvod v neskončno analizo je za oznako razmerja obsega in premera krožnice, oziroma razmerja ploščine in kvadrata polmera kroga, uporabil grško črko π kot začetno črko grške besede periferia, kar pomeni obseg; ali tudi kot začetno črko besede perimeter kot polmer. Pred njim so to stalnico označevali tudi z oznako 
   kot začetni črki besed περιμετρος in διαμετρος - premer. Brouncker je prvi pisal π/δ.
V letu 1748 je Euler trdil, da je logaritem števila b z osnovo a (a in b sta racionalna) ali iracionalno število ali ni koren, ker »
Lambert (1728–1777) je, opirajoč se na Eulerjevo delo o razvoju števila e z verižnimi ulomki iz leta 1737, leta 1761 dokazal, da za racionalni in neničelni x, števili 
   in tg x ne moreta biti racionalni. S tem je pokazal, da sta posebej e in π iracionalni števili. Pokazal je tudi, da π ni niti kvadratni koren kakšnega ulomka. V svojem članku iz leta 1761 je domneval, da števili e in π nista algebrski iracionalnosti, temveč sta obe transcendentni. Leta 1770 je obnovil ponovljen Wallisov izračun z verižnimi ulomki, ki se je razlikoval od 26. člena zaradi značilnosti verižnih ulomkov. Euler je leta 1775 nakazal možnost da je π morda transcendentno število.
Pariška Akademija znanosti je leta 1775 v svojih sklepih in odločbah napisala: »Akademija je sklenila, da odslej in za naprej ne bo pregledovala predloženih rešitev nalog trisekcije kota, kvadrature kroga, podvojitve kocke ter načrte strojev, ki naj uresničijo večno gibanje.« Že v starih časih so menili, da nam bo rešitev kvadrature kroga dala ključ za odkritje mnogih naravnih zakonitosti in nam odprla pot do nenavadnih odkritij. Angleški parlament in nizozemska vlada sta menda celo razspisala veliko nagrado za razrešitev te naloge. Pariška Akademija pa je sprejela ta sklep, ko je bilo že dokaj jasno, da je rešitev teh nalog s pomočjo šestila in ravnila neizvedljiva. 
20. avgusta 1789, šest let po Eulerjevi smrti in smrti deset let mlajšega d'Alemberta (1707–1783), je Vega (1754–1820) dosegel tedanji svetovni rekord in izračunal π na 140 decimalk. Račun je predložil sankt-peterburški akademiji v knjižici V. razprava, kjer je s svojo metodo našel v poprejšnjem de Lagnyjevem (1660–1734) izračunu iz leta 1719 127 decimalk napako na 113. mestu. De Lagny je uporabil enako vrsto kot že Madhava in Sharp:
    {\displaystyle \pi =6\left(\operatorname {arc\,tg} \,{\frac {1}{\sqrt {3}}}\right)\!\,,}
    {\displaystyle \pi ={\sqrt {12}}\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{(2n-1)3^{n-1}}}={\sqrt {12}}\left(1-{\frac {1}{3\cdot 3}}+{\frac {1}{5\cdot 3^{2}}}-{\frac {1}{7\cdot 3^{3}}}+{\frac {1}{9\cdot 3^{4}}}-{\frac {1}{11\cdot 3^{4}}}+\cdots \right)\!\,.}
  Euler je izračunal, da je moral za takšno točnost de Lagny izračunati vsaj 269 členov.
Vega je rekord obdržal 52 let do leta 1841, njegova metoda pa se še danes omenja. Njegov članek je akademija izdala šele šest let pozneje leta 1795. Vega je izpopolnil Machinovo enačbo iz leta 1706:
    {\displaystyle \pi =4\left(4\,\operatorname {arc\,tg} \,{\frac {1}{5}}-\,\operatorname {arc\,tg} \,{\frac {1}{239}}\right)\!\,,}
    {\displaystyle \pi =4\left(5\,\operatorname {arc\,tg} \,{\frac {1}{7}}+2\,\operatorname {arc\,tg} \,{\frac {3}{79}}\right)\!\,}
  in ki hitreje konvergira kot Machinova enačba. Dobljeni rezultat je preveril s podobno Huttonovo enačbo:
    {\displaystyle \pi =4\left(2\,\operatorname {arc\,tg} \,{\frac {1}{3}}+\operatorname {arc\,tg} \,{\frac {1}{7}}\right)\!\,.}
  Pri tem je drugi člen razvil v vrsto le enkrat. Vegov račun je dal 137 pravilnih decimalk π. Danes je dognano, da je Vega delal samostojno in ni le na novo odkril Eulerjevega dela. Japonski matematiki so v njegovem času uporabljali dva približka:
    {\displaystyle {\begin{aligned}\pi &=[3;7,15,1,292,1,1,1,2,1,4]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {103993}{33102}},{\frac {104348}{33215}},{\frac {208341}{66317}},{\frac {312689}{99532}},{\frac {833719}{265381}},{\frac {1146408}{364913}},{\frac {5419351}{1725033}}\right\}\\&=3,14159265358981538324194377730744861\!\,\end{aligned}}}
    {\displaystyle {\begin{aligned}\pi =&[3;7,15,1,2,292,1,1,1,4,1,2,1,1,14,30,2,19,1,1,11,1,3,1,1,1,1,3]\\=&\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {1043}{332}},{\frac {304911}{97057}},{\frac {305954}{97389}},{\frac {610865}{194446}},{\frac {916819}{291835}},{\frac {4278141}{1361786}},{\frac {5194960}{1653621}},\right.\\&\left.{\frac {14668061}{4669028}},{\frac {19863021}{6322649}},{\frac {34531082}{10991677}},{\frac {503298169}{160206127}},{\frac {15133476152}{4817175487}},{\frac {30770250473}{9794557101}},\right.\\&\left.{\frac {599768235139}{190913760406}},{\frac {630538485612}{200708317507}},{\frac {1230306720751}{391622077913}},{\frac {14163912413873}{4508551174550}},{\frac {15394219134624}{4900173252463}},\right.\\&\left.{\frac {60346569817745}{19209070931939}},{\frac {75740788952369}{24109244184402}},{\frac {136087358770114}{43318315116341}},{\frac {211828147722483}{67427559300743}},\right.\\&\left.{\frac {347915506492597}{110745874417084}},{\frac {1255574667200274}{399665182551995}}\right\}\\=&\,3,14156629602561954577603945201650090\!\,,\end{aligned}}}
  ki so ju verjetno dobili na podoben način kot Wallis leta 1655 z razvitjem v neskončni verižni ulomek, saj je prvi 6. sodi približek neskončnega verižnega ulomka za π, drugi pa se od prvega razlikuje v 9. členu in, ki se razlikujeta šele na 13. decimalki. Med temi japonskimi matematiki so bili verjetno Takakazu Šinsuke Seki (okoli 1642–1708), ki je leta 1700 našel 10 pravilnih mest, Hikodžiro Katahiro Kenko Takebe (1664–1739), ki je leta 1722 našel 42 (41 pravilnih) mest za π, Jošikijo Kamata (1678–1744), ki je leta 1730 našel 25 mest in Jošisuke (Riohicu) Macunaga (okoli 1690–1744), ki je leta 1739 našel 51 (50) decimalk π-ja z isto metodo kot Newton leta 1665 z vrsto arc sin (1/2) = π/6:
    {\displaystyle \pi =3\left(1+{\frac {1^{2}}{4\cdot 6}}+{\frac {1^{2}\cdot 3^{2}}{4\cdot 6\cdot 8\cdot 10}}+{\frac {1^{2}\cdot 3^{2}\cdot 5^{2}}{4\cdot 6\cdot 8\cdot 10\cdot 12\cdot 14}}+{\frac {1^{2}\cdot 3^{2}\cdot 5^{2}\cdot 7^{2}}{4\cdot 6\cdot 8\cdot 10\cdot 12\cdot 14\cdot 16\cdot 18}}+\cdots \right)\!\,,}
  kjer je treba za takšno točnost vzeti približno 140 členov. Prvi približki neskončnega verižnega ulomka za to vrsto so:
    {\displaystyle \pi _{7}=[3;7,15,1,21,2,7,1,1,1,11,1,1,1,1,1,5,1,3,1,2,2,24]\!\,,}
    {\displaystyle \pi _{8}=[3;7,15,1,82,1,1,4,5,1,1,1,12,1,6,3,1,6,1,2,3,2]\!\,.}
   in s tem π iracionalno število. Izrazil je tudi domnevo, da je π transcendentno število.
Gauss (1777–1855) je razvil nov postopek za izračun decimalk, po katerem so risali mreže kvadratov s stranicami dolžine 1 in na njih od nekega središča v oglišču enega kvadrata kroge z različno dolgimi polmeri. Pri tem so šteli kvadrate, ki so vsaj z enim oglišče padli v načrtane kroge. Pri tem je opazil da z naraščanjem polmera krogov razmerje ploščine teh vseh kvadratov v notranjosti krogov in kvadratom polmerov krogov teži k vrednosti π. Kot rezultat tega postopka izhaja preglednica:
   teži k π. S to metodo so se ognili Arhimedovi mnogokotniški metodi, konvergence pa s tem niso pospešili.
Rutherford (1798–1871) je leta 1841 izračunal 208 decimalk, od katerih je bilo pravilnih 152. Računal je z enačbo:
    {\displaystyle \pi =4\left(4\,\operatorname {arc\,tg} \,{\frac {1}{5}}-\operatorname {arc\,tg} \,{\frac {1}{70}}+\operatorname {arc\,tg} \,{\frac {1}{99}}\right)\!\,.}
  V začetku 19. stoletja so se matematiki strinjali z Lambertovo in Legendrovo domnevo, vendar niso poznali še nobeno transcendentno število. Liouville (1809–1882) je leta 1840 dokazal obstoj takšnih transcendentnih števil in leta 1844 tudi dokazal, da e in njegov kvadrat 
   nista korena nobene kvadratne enačbe z racionalnimi koeficienti. Če število b ni racionalno in je n najmanjše takšno naravno število, da velja:
  Izrek je precej težak. Dovolj je, če se vzame na primer število, imenovano Liouvillova konstanta:
    {\displaystyle b=\sum _{n=1}^{\infty }{\frac {1}{10^{n!}}}=0,110001000000000000000001000...\,\!,}
  kjer se vidi, da za vsak g obstajata takšna p in q, da zgornja enačba ne velja. Tedaj je zato b transcendentno število. S tem je Liouville našel že vsaj eno transcendentno število. Brez problema je našel naprej še druge takšne zglede nealgebrskih iracionalnih števil. Dase (1824–1861) je istega leta 1844 z enačbo:
    {\displaystyle \pi =4\left(\operatorname {arc\,tg} \,{\frac {1}{2}}+\operatorname {arc\,tg} \,{\frac {1}{5}}+\operatorname {arc\,tg} \,{\frac {1}{8}}\right)\!\,.}
  izračunal 205 decimalk, od tega pravilnih 200. Njegov rezultat so objavili v Crelleovi reviji Journal für die reine und angewandte Mathematik, ki je začel izhajati leta 1826. Tudi Strassnitzky (1803–1852) je istega leta izračunal enako število decimalk. Clausen (1801–1885) je leta 1847 s Huttonovo enačbo:
    {\displaystyle \pi =4\left(2\,\operatorname {arc\,tg} \,{\frac {1}{3}}+\,\operatorname {arc\,tg} \,{\frac {1}{7}}\right)\,\!}
  izračunal 250 števk, od tega 248 pravilnih. Lehmann je leta 1853 izračunal pravilnih 261 decimalk. Rutherford pa istega leta pravilnih 440 decimalk. Richer je leta 1855 dosegel 500 pravilnih decimalk.
Hermite (1822–1901) je leta 1873 dokazal, da je število e transcendentno. V njegovem delu ni pomemben samo rezultat ampak tudi metoda s katero je prišel do rezultatov. To metodo uporabljajo še danes. Malo kasneje je leta 1874 William Shanks (1812–1882) z Machinovo enačbo določil π na 707 decimalk. Za svoj izračun je Shanks potreboval več kot 20 let. D. F. Ferguson je leta 1944 s pomočjo mehanskega računala okril napako v Shanksovem izračunu, kjer je bilo pravilnih 527 decimalk.Da je prišla nova doba, je pokazal von Lindemann (1852–1939), profesor matematike na Univerzi v Freiburgu. Leta 1882 je sklenil začetno verigo tovrstnih dokazovanj obstoja transcendentnih števil in s pomočjo Hermitove metode iz leta 1873 dokazal Lambertovo in Legendrovo domnevo in s tem transcendentno naravo še Ludolfovemu številu (Lindemann-Weierstrassov izrek). Tako je končno rešil drugi starogrški problem, problem kvadrature kroga. Na različne načine so ta dokaz podali tudi Weierstrass (1815–1897) leta 1885, Hurwitz (1859–1919), Jordan (1838–1922), Hilbert (1862–1943) leta 1893, Vahlen (1869–1945) in drugi. Lindemannov naslednik na Univerzi v tedanjem Königsbergu in pobudnik matematike 20. stoletja Hilbert je leta 1899 poenostavil obstoječa dokaza transcendentnosti števil e in π. Tudi drugi matematiki tedaj so take dokaze poenostavljali, s čimer se je spet pokazala pravilna usmeritev matematike ob zatonu 19. stoletja. Prav tako kot so že prej mislili, da je problem kvadrature kroga rešljiv z osnovnimi geometrijskimi pripomočki, se se sedaj javljale upravičene ali neupravičene kritike samih matematikov do teh vprašanj, najbolj vneta pa je bila Kroneckerjeva aritmetična šola, katere podobne zamisli obstajajo še danes, posebno med matematično usmerjenimi fiziki. Ko so vsi čestitali von Lindemannu za njegov dokaz transcendentnosti π-ja, je Kronecker (1823–1891) rekel: »Kakšno korist ima vaš lep dokaz, če iracionalna števila ne obstajajo?« Tukaj je Kronecker slučajno negiral obstoj π kot neko nadštevno število. S tem je bil manj radikalen od nekaterih svojih somišljenikov, čeprav je prvi začel razvijati intuicionizem in je bila ta izjava samo aforizem na zapletena raziskovanja osnov matematike. Hurwitz in Gordan (1837–1912) sta podala elementarna dokaza za transcendentnost števila π.
Po Brouwerju (1881–1966), če se predpostavi in trdi, da se nekje v desetiškem razvoju π-ja pojavi niz števk 123456789. Ali je ta trditev pravilna ali ni? Po njem se o tem ne da soditi pritrdilno ali ne, ker ne obstaja neka znana metoda za takšno presojo. S tem se sprijazni s Platonovim idejnim svetom. Če se naprej predpostavi, da 
   konvergira ali divergira? Vse dotlej dokler nekdo ne ustvari, oziroma ne najde 
   ni znan odgovor na to vprašanje. Trditev, da ta vrsta konvergira, ni niti pravilna niti napačna. Brouwer je pozneje leta 1907 in 1912 še radikalneje od Kroneckerja in po njem zahteval konstrukcije matematičnih »entitet«, katerih obstoj se dokazuje vsebinsko, brez kakršnekoli metode za njihovo predstavljanje s končnim številom operacij, ki se jih lahko izvede s silami, s katerimi v danem času razpolaga človek. S tem je pokazal poreklo takšnih težav pri nekritični uporabi klasične Aristotelove logike na neskončnih množicah, katerim ni bila namenjena. Čeprav bi se Kronecker s takšno nenamemnostjo strinjal, pa ni mogel preboleti da je dejanska neskončnost sama po sebi ena od ovir matematike. Cantor (1845–1918) je leta 1874 dokazal, da je transcendentnih števil več, ne samo kot naravnih, ampak več tudi kot algebrskih, ker je množica algebrskih števil števna, in ima zato množica transcendentnih števil moč kontinuuma. S tem njegovim odkritjem je bilo konec dvoma v njegovo teorijo množic. Čeprav sta ti dve števili dokaj oddaljeni od zdravega razuma, sta prisotni tudi v naravnih zakonih, kot je Planckov zakon sevanja za črno telo iz tega časa:
    {\displaystyle {\frac {\mathrm {d} _{j\lambda }}{\mathrm {d} _{\lambda }}}={\frac {2\pi c^{2}}{\lambda ^{5}(e^{\frac {hc}{k_{B}T\lambda }}-1)}}\,\!.}
  Lord Kelvin (1824–1937) ju je v posplošenem Gaussovem verjetnostnem integralu:
    {\displaystyle \int _{-\infty }^{\infty }{\frac {1}{e^{x^{2}}}}\mathrm {d} x={\sqrt {\pi }}\!\,}
  uporabil kar za definicjo matematike in pri tem pripomnil: »Matematik je tisti, ki mu je resničnost te enačbe prav tako očitna, kakor je dvakrat dva štiri.«
 »Če dvakrat dva ni štiri, potem obstajajo čarovnice ...« —HausdorffDa stvari v zvezi z merjenjem števila π tudi v fiziki niso tako enostavne, je poskrbel Einstein (1879-1955) s svojima teorijama relativnosti. O tem je kot primer pisal:
 »Poleg tega naletimo po definiciji prostorskih koordinat na nepremostljive težave. Če namreč postavi opazovalec, ki se giblje z vrtljivo ploščo, svojo mersko palico, (ki je majhna v primerjavi s polmerom plošče) tangencialno na rob plošče, potem ima palica, gledano z Galilejevimi očmi, dolžino majšo od 1, ker se gibajoča telesa krajšajo v smeri gibanja, kar smo pojasnili v 12. poglavju. In če svoje merske palice ne položi tangencialno, temveč v smeri polmera, potem se gledano iz sistema K palica ne krajša. Če torej opazovalec meri s svojo mersko palico najprej obseg plošče, potem pa še njen premer in ta dva rezultata deli med seboj, ne dobi kot kvocient znano število π = 3,14 ..., temveč neko večje število. Točno vrednost π bi dobil z istim postopkom na neki drugi plošči, ki bi mirovala glede na K. To dokazuje, da izreki evklidske geometrije ne veljajo točno na vrtljivi plošči in s tem splošno v nekem gravitacijskem polju, oziroma vsaj takrat ne, če palici pripisujemo dolžino 1 v vseh položajih in v vseh smereh.« —Albert Einstein, Moja teorija, O splošni teoriji relativnosti, Obnašanje ur in merskih palic na vrtljivem referenčnem telesu, str. 65, Polaris/Kronos, Beograd/Zagreb 1990.Leta 1900 je Hilbert podal tedaj nerešljiv problem v tej podobni matematični veji ali je 
   transcedentno število. Kuzmin (1891–1949) je leta 1930 dokazal, da je neskončno mnogo transcendentnih števil, med katerimi je tudi zgornje Hilbertovo 
    {\displaystyle 2^{\sqrt {2}}=[2;1,1,1,72,3,4,1,3,2,1]={\frac {116115}{43568}}=2,66514414268\,\!.}
  , kjer je a algebrsko število, b pa kvadratno realno iracionalno število. Še malo kasneje leta 1934 sta Gelfond (1906–1968) in Schneider (1911–1988) neodvisno dokazala širši izrek, da je 
   vsaj iracionalno število in celo, da je transcendentno število, kjer je a katerokoli algebrsko število, različno od 0 ali 1, in b katero koli iracionalno algebrsko število. Med takšnimi sta posebej na primer 
  , potem b ne more biti algebrsko število. Po Gelfond-Schneiderjevem izreku je za iracionalni algebrski b potenca 
   transcendentno in torej nikdar naravno število. Tako so desetiški logaritmi od 1 in od  
   različnih naravnih števil tudi transcendentna števila, kot na primer log 2. Pred Gelfondovim rezultatom je bilo malo znanih transcendentnih števil. Po Gelfond-Schneiderjevem izreku je lahko različnih transcendentnih števil neskončno mnogo.
Leta 1910 je Ramanudžan (1887–1920) našel več neskončni vrst, ki hitro konvergirajo, kot na primer:
    {\displaystyle {\frac {1}{\pi }}={\frac {2{\sqrt {2}}}{9801}}\sum _{n=0}^{\infty }{\frac {(4n)!}{(n!)^{4}4^{4n}}}{\frac {1103+26390n}{99^{4n}}}\,\!,}
  s katero je moč v vsakem koraku izračunati novih 8 števk. Ramanudžanove vrste so osnova za najhitrejše algoritme, ki se trenutno uporabljajo za izračun π. Če se pri zgornji vrsti vzame le en člen, je približek enak:
    {\displaystyle {\begin{aligned}\pi &\approx {\frac {3^{4}\cdot 11^{2}{\sqrt {2}}}{2^{2}\cdot 1103}}\\&=[3;7,15,1,410,1,1,36,1,16,7,7,38,1,1,1,1,1,2,1,1,1,5,7,2,2,3,3,1,2,1,3,1,3,\cdots ]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {145883}{46436}},{\frac {146238}{46549}},{\frac {292121}{92985}},{\frac {10662594}{3394009}},{\frac {10954715}{3486994}},{\frac {185938034}{59185913}},{\frac {1312520953}{417788385}},\ldots \right\}\\&=3,14159265358979387799\ldots \!\,,\end{aligned}}}
                14159265358979387799890582630601309421664502932284887917396379150578
    {\displaystyle {\begin{aligned}\pi &\approx {\frac {2^{3}\cdot 3^{11}\cdot 11^{6}{\sqrt {2}}}{5^{5}\cdot 7\cdot 4423\cdot 11681}}\\&=[3;7,15,1,292,1,1,1,2,1,3,1,14,1,5,5,1,3,2,5,1,1,1,3,1,10,1,3,1,2,14,1,3,1,\cdots ]\\&=3,14159265358979387799890582630601309421664502932284887917396379150578\ldots \!\,.\end{aligned}}}
  Razlikuje se šele 14-i konvergent. Leta 1914 je z geometrijsko konstrukcijo podal približek:
    {\displaystyle {\begin{aligned}\pi &\approx \left(9^{2}+{\frac {19^{2}}{22}}\right)^{1/4}\\&=[3;7,15,1,291,1,1,7,1,2,1,1,1,1,1,3,6,3,1,1,4,2,12,1,2,1,13,5,1,2,1,8,4,\cdots ]\\&=\left\{3,{\frac {22}{7}},{\frac {333}{106}},{\frac {355}{113}},{\frac {103638}{32989}},{\frac {103993}{33102}},{\frac {207631}{66091}},{\frac {1557410}{495739}},{\frac {1765041}{561830}},{\frac {5087492}{1619399}},{\frac {6852533}{2181229}},\ldots \right\}\\&=3,14159265258264612520\ldots \!\,\end{aligned}}}
    {\displaystyle {\begin{aligned}\pi &\approx {\frac {9}{5}}+{\sqrt {\frac {9}{5}}}=[3;7,16,1,1,1,2,1,6,1,2,1,1,1,16,7,2,1,1,5,\cdots ]\\&=\left\{3,{\frac {22}{7}},{\frac {355}{113}},{\frac {377}{120}},{\frac {732}{233}},{\frac {1109}{353}},{\frac {2950}{939}},{\frac {4059}{1292}},{\frac {27304}{8691}},{\frac {31363}{9983}},\ldots \right\}\\&=3,1416407864998738\ldots \!\,.\end{aligned}}}
    {\displaystyle {\begin{aligned}e^{\pi {\sqrt {163}}}&\approx 2^{3}\cdot 3\cdot 10939058860032031=640320^{3}+744=12^{3}(231^{2}-1)^{3}+744\\&=262537412640768744\end{aligned}}\!\,,}
    {\displaystyle {\begin{aligned}\pi &={\frac {\ln 262537412640768744}{\sqrt {163}}}\\&=[3;7,15,1,292,1,1,1,2,1,3,1,14,2,1,1,2,2,2,2,1,84,2,1,1,15,3,13,31,1,2,34,1,\cdots ]\\&=3,141592653589793238462643383279[\ldots ]\!\,.\end{aligned}}}
    {\displaystyle G={\frac {1}{\operatorname {M} (1,{\sqrt {2}})}}={\frac {2}{\pi }}\int _{0}^{1}{\frac {dx}{\sqrt {1-x^{4}}}}=0.8346268\dots \!\,,}
Na pariški svetovni razstavi so leta 1937 v matematičnem pavilijonu na notranjo stran kupole izpisali π z vsemi do tedaj znanimi decimalkami. Ob tem so za obiskovalce razstavili mehansko napravo, ki je simulirala empirično določitev π-ja. To je bila običajna šahovska plošča z iglo, ki je bila dolga kot stranica enega šahovskega polja. Če so metali iglo na ploščo, je včasih padla v posamezno polje tako, da pri tem ni sekala njegovih stranic. Verjetnost, da se je to zgodilo, je bila:
  kar pomeni, da je pri 100-tih metih približno 14-krat padla v polje, ne da bi sekala njegove stranice. Pri 10.000 metih je bila verjetnost:
    {\displaystyle p=\pi -3=0,142\qquad \mathrm {in\;od\;tukaj\;} \pi =3,142\,\!.}
  Takšne metode se danes imenujejo metode Monte Carlo in izvirajo še iz časa grofa de Buffona (1707–1788), Descartesovega učenca, ki je leta 1777 podal prvi primer geometrijske verjetnosti za praktično določitev števila π.
Leta 1946 je D. F. Ferguson z mehanskim računalom izračunal 620 pravilnih decimalk in januarja 1947 710 pravilnih decimalk. Septembra istega leta je neodvisno od Wrencha (1911–2009) izračunal 808 pravilnih decimalk. Leta 1949 sta izračunala 1120 pravilnih decimalk. Istega leta so na Univerzi Pensilvanije z elektronskim računalnikom ENIAC, ki so ga na tej univerzi zgradili leta 1946 v ekipi, ki sta jo vodila Mauchly (1907–1980) in Eckert (1919–1995), prvikrat z računskim strojem izračunali decimalke π-ja. Pri tem so izboljšali že takoj na začetku vrednost skoraj za dvakrat. Pri tem so za 2037 pravilnih decimalk porabili približno 70 ur čistega časa delovanja računalnika. Na roke bi to brez priprave zahtevalo čas celega življenja. Leto kasneje 1950 je nemška družba Staaten z elektronskim računalnikom določila 2000 decimalk v še krajšem času.
Mahler (1903–1988) je leta 1953 dokazal da π ni Liouvillovo število. S. C. Nicholson in J. Jeenel sta leta 1954 z računalnikom IBM NORC v 13-ih minutah izračunala pravilnih 3089 decimalk. Leta 1957 je G. E. Felton z računalnikom Ferranti Pegasus izračunal 7480 pravilnih decimalk. Naslednje leto 1958 januarja je Francois Genuys z računalnikom IBM 704 v 1,7 ure izračunal 10.000 pravilnih decimalk. Istega leta maja je Felton z računalnikom Pegasus v 33-ih urah izračunal 10.021 pravilnih decimalk. Leta 1959 je Genuys z računalnikom IBM 704 v Parizu v 4,3 ure izračunal 16.167 pravilnih decimalk. Leta 1961 so v Londonu z računalnikom IBM 7090 v 39-ih minutah izračunali 20.000 pravilnih decimalk. Istega leta sta Daniel Shanks (1917–1996) in Wrench z računalnikom IBM 7090 v New Yorku v 8,7 urah izračunala 100.265 pravilnih decimalk. Uporabila sta Størmerjevo enačbo iz leta 1896:
    {\displaystyle \pi =4\left(6\,\operatorname {arc\,tg} \,{\frac {1}{8}}+2\,\operatorname {arc\,tg} \,{\frac {1}{57}}+\,\operatorname {arc\,tg} \,{\frac {1}{239}}\right)\!\,}
    {\displaystyle \pi =4\left(12\,\operatorname {arc\,tg} \,{\frac {1}{18}}+8\,\operatorname {arc\,tg} \,{\frac {1}{57}}-5\,\operatorname {arc\,tg} \,{\frac {1}{239}}\right)\!\,.}
  Harry Polachek je iztiskal 100.000 števk v zlati barvi in izpis podaril Smithsonovi ustanovi.M. Jean Guilloud in J. Filliatre sta leta 1966 z računalnikom IBM 7030 Stretch v Parizu v 28-ih urah izračunala 250.000 pravilnih decimalk. Naslednje leto 1967 sta Guilloud in M. Dichampt z računalnikom CDC 6600 v Parizu v 28-ih urah izračunala 500.000 pravilnih decimalk. Leta 1973 sta Guilloud in Martin Bouyer z računalnikom CDC 7600 izračunala 1.001.250 pravilnih decimalk. Od leta 1975 so z novo odkrito metodo omogočili najzmoglivejšim računalnikom, da so v nekaj urah izračunali 100 milijonov decimalk (Salamin-Brentov algoritem). Kanada in Mijoši sta leta 1981 z računalnikom FACOM M-200 izračunala 2.000.036 pravilnih decimalk. Guilloud je istega leta izračunal 2.000.050 decimalk. Tamura je leta 1982 z računalnikom MELCOM 900II izračunal 2.097.144 decimalk. Skupaj s Kanado je istega leta z računalnikom HITAC M-280H izračunal najprej 4.194.288 decimalk, nato pa še 8.388.576 decimalk. Skupaj s Kanado in S. Jošinom je leta 1983 z istim računalnikom izračunal 16.777.206 decimalk. Oktobra istega leta sta Kanada in Uširo s superračunalnikom HITAC S-810/20 izračunala 10.013.395 pravilnih decimalk. Gosper je oktobra leta 1985 z Ramanudžanovo vrsto z računalnikom Symbolics 3670 izračunal 17.526.200 decimalk. Ramanudžanovo vrsto je pretvoril v verižni ulomek, s čimer je lahko računanje zaporednih števk ustavil na poljubnem mestu, in drugič nadaljeval od tam. Naslednje leto januarja 1986 je Bailey s pomočjo superračunalnika Cray-2 v 28-ih urah izračunal 29.360.111 decimalk. Njegov algoritem je naslednji:
Septembra sta Kanada in Tamura izračunala 33.554.414 decimalk, oktobra pa 67.108.839 decimalk, oboje s superračunalnikom HITAC S-810/20. Januarja leta 1987 so Kanada, Tamura in Kubo s superračunalnikom NEC SX-2 izračunali 134.214.700 pravilnih decimalk. Januarja leta 1988 sta Kanada in Tamura s superračunalnikom HITAC S-820/80 določila 201.326.551 pravilnih decimalk in sta s tem 13,4-milijon krat presegla svoje prednike pred 200 leti.
Ameriška matematika brata David in Gregory Chudnovsky z Univerze Columbia sta maja leta 1989 s superračunalnikoma CRAY-2 in IBM 3090/VF izračunala 480.000.000 decimalk. Junija istega leta, točno dvesto let po Vegovem rekordu, sta s svojo enačbo in s posebnim računalniškim programom na superračunalniku IBM 3090 postavila rekord 535.339.270 pravilnih decimalk. Tako je danes teoretično mogoče izračunati poljubno število decimalk s čimer Brouwerjevo vprašanje seveda še vedno ostaja odprto. Brata Chudnovsky sta uporabila različico Ramanudžanove neskončne vrste: 
    {\displaystyle {\frac {1}{\pi }}=12\sum _{n=0}^{\infty }(-1)^{n}{\frac {(6n)!}{(3n)!(n!)^{3}}}{\frac {13591409+545140134n}{(640320^{3})^{n+1/2}}}\,\!,}
  s katero se v vsakem koraku izračuna 14 novih števk.Istega leta sta julija Kanada in Tamura s superračunalnikom HITAC S-820/80 izračunala 536.870.898 (~ 
  ) pravilnih decimalk. Naslednji rekord sta spet postavila brata Chudnovsky še istega leta s superračunalnikom IBM 3090 in avgusta izračunala 1.011.196.691 pravilnih decimalk. Tudi Kanada in Tamura sta še istega leta novembra s superračunalnikom HITAC S-820/80 določila 1.073.740.799 pravilnih decimalk. Brata Chudnovsky sta avgusta leta 1991 z doma narejenim paralenim računalnikom zračunala 2.260.000.000 decimalk, maja leta 1994 pa 4.044.000.000 decimalk z novim doma narejenim paralelnim računalnikom.
Kanada in Takahaši sta junija leta 1995 z dvoprocesorskim superračunalnikom HITAC S-3800/480 izračunala 3.221.220.000 decimalk, avgusta in septembra z istim superračunalnikom 4.294.960.000 in 6.442.450.000 decimalk. Plouffe je tega leta odkril obrazec za algoritem BBP (Bailey-Borwein-Plouffejeva formula):
    {\displaystyle \pi =\sum _{n=0}^{\infty }{\frac {1}{2^{4n}}}\left({\frac {4}{8n+1}}-{\frac {2}{8n+4}}-{\frac {1}{8n+5}}-{\frac {1}{8n+6}}\right)\!\,,}
  s katerim je moč izračunati n-to dvojiško števko števila π, brez poznavanja oziroma računanja predhodnih števk, kar se je prej zdelo nemogoče.Čez dve leti, junija 1997, sta Kanada in Takahaši s 1024-procesorskim superračunalnikom HITACHI SR2201 izračunala 51.539.600.000 pravilnih decimalk. Tega leta je Bellard zapisal različico algoritma BBP:
    {\displaystyle {\begin{aligned}\pi ={\frac {1}{2^{6}}}\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{2^{10n}}}\,\left(-{\frac {2^{5}}{4n+1}}\right.&{}-{\frac {1}{4n+3}}+{\frac {2^{8}}{10n+1}}-{\frac {2^{6}}{10n+3}}\left.{}-{\frac {2^{2}}{10n+5}}-{\frac {2^{2}}{10n+7}}+{\frac {1}{10n+9}}\right),\end{aligned}}}
  ki je približno za 43 % hitrejša od Plouffejeve. Izhajal je iz klasične enačbe:
    {\displaystyle \pi =4\left(2\,\operatorname {arc\,tg} \,{\frac {1}{2}}-\,\operatorname {arc\,tg} \,{\frac {1}{7}}\right)\,\!,}
    {\displaystyle \operatorname {arc\,tg} \,{\frac {1}{a-1}}=\sum _{n=0}^{\infty }{\frac {(-1)^{n}2^{2n}}{a^{4n+3}}}\left({\frac {a^{2}}{4n+1}}+{\frac {2a}{4n+2}}+{\frac {2}{4n+3}}\right)\!\,.}
Še dve leti kasneje aprila 1999 sta Kanada in Takahaši na Univerzi v Tokiu s superačunalnikom HITACHI SR8000  izračunala 68.719.470.000 decimalk, septembra pa sta s superračunalnikom HITACHI SR8000/MPP in drugo različico Ramanudžanove neskončne vrste izračunala 206.158.430.000 pravilnih decimalk.
6. decembra 2002 je Kanada in skupina devetih članov s superračunalnikom HITACHI SR8000/MPP na Oddelku za informacijske znanosti tokijske univerze v 600-tih urah izračunala 1,2411 bilijona pravilnih decimalk. Rezultat so objavili 20. oktobra 2005. Za izračun so uporabili prirejeni Machinovi enačbi:
    {\displaystyle \pi =4\left(12\,\operatorname {arc\,tg} \,{\frac {1}{49}}+32\,\operatorname {arc\,tg} \,{\frac {1}{57}}-5\,\operatorname {arc\,tg} \,{\frac {1}{239}}+12\,\operatorname {arc\,tg} \,{\frac {1}{110443}}\right)\!\,,}
    {\displaystyle \pi =4\left(44\,\operatorname {arc\,tg} \,{\frac {1}{57}}+7\,\operatorname {arc\,tg} \,{\frac {1}{239}}-12\,\operatorname {arc\,tg} \,{\frac {1}{682}}+24\,\operatorname {arc\,tg} \,{\frac {1}{12943}}\right)\!\,,}
Størmer (1896).Ti približki imajo toliko števk, da nimajo več praktične uporabe, razen za preskušanje superračunalnikov. Normalnost števila π bo na koncu vedno odvisna od neskončnega niza števk in ne od končnega izračuna. Aprila 2004 je Kanadova skupina izračunala skupaj 1,3511 bilijona decimalk. Aprila 2009 je Takahaši s sodelavci in s superračunalnikom T2K Open Supercomputer v 73-ih urah in 36-ih minutah v Središču za računalniške znanosti Univerze v Cukubi izračunal 2.576.980.377.524 decimalk. 31. decembra 2009 je Bellard z osebnim računalnikom izračunal 2.699.999.990.000 desetiških števk števila π. Račune je izvedel v dvojiškem sistemu z vrsto bratov Chudnovsky, nato pa jih je pretvoril v desetiški sistem in preveril s svojim obrazcem. Za računanje in preverbo dvojiških števk, pretvorbo in preverbo v desetiški sistem je potreboval skupaj 131 dni.3. avgusta 2010 je Kondo s prirejenim osebnim računalnikom, ki ga je sestavil sam, in programom y-cruncher Alexandra J. Yeeja izračunal 5.000.000.000.000 števk števila π. Računanje je skupaj s preverjanjem trajalo 90 dni, od 4. maja do 3. avgusta. Primarno in sekundarno preverjanje je trajalo 64 in 66 ur.16. oktobra 2011 sta Kondo in Yee po osmih mesecih pravilno izračunala 10 bilijonov (1013) in petdeset decimalk z enako metodo in izboljšano strojno opremo.Z enako metodo in še izboljšano strojno opremo sta po 94-ih dneh 23. decembra 2013 izračunala 12.100.000.000.050 decimalk.Oktobra 2014 je Sandon Van Ness pod psevdonimom »houkouonchi« s programom y-cruncher izračunal 13,3 bilijonov decimalk.
Novembra 2016 so Peter Trueb in njegovi sponzorji pri podjetju Dectris s programom y-cruncher in strežniškim računalnikom Dell R930 izračunali in popolnoma preverili 22,4 bilijonov decimalk, oziroma 
   bilijon decimalk zaokroženo navzdol (22.459.157.718.361). Izračun je trajal (s tremi vmesnimi prekinitvami) 105 dni, samo računanje pa 89 dni. Za izračun toliko decimalk je bilo treba izračunati 1.583.677.621.196 členov enačbe bratov Chudnovsky.Emma Haruka Iwao je 21. januarja 2019 izračunala 31.415.926.535.897 decimalk s programom y-cruncher v0.7.6. Račun je trajal 121 dni od 22. septembra 2018 s pomočjo algoritma bratov Chudnovsky.
O'Connor, John J.; Robertson, Edmund  Frederick, A history of Pi, stran Univerze svetega Andreja, Arhiv zgodovine matematike MacTutor (angleško)
