The most frequent kerning pairs.
https://graphicdesign.stackexchange.com/questions/68245/what-are-some-common-kerning-pairs/68425

http://66.147.242.192/~operinan/2/2.3.5a/2.3.5.09.kerning.fun.htm


Total Fonts: 1485
Fonts With Valid Kerning Table: 923
Kerning Pairs Observed: 2527


0x0054 T T vs. 0x0061 a a: 82%
0x0046 F F vs. 0x002E . period: 81%
0x0056 V V vs. 0x0061 a a: 81%
0x0054 T T vs. 0x006F o o: 81%
0x0059 Y Y vs. 0x0061 a a: 81%
0x0050 P P vs. 0x002E . period: 80%
0x0054 T T vs. 0x002E . period: 80%
0x0054 T T vs. 0x0041 A A: 80%
0x0056 V V vs. 0x002E . period: 80%
0x0056 V V vs. 0x0041 A A: 80%
0x0054 T T vs. 0x0065 e e: 80%
0x0059 Y Y vs. 0x006F o o: 80%
0x004C L L vs. 0x0059 Y Y: 80%
0x004C L L vs. 0x0056 V V: 79%
0x0059 Y Y vs. 0x002E . period: 79%
0x0057 W W vs. 0x0061 a a: 79%
0x0041 A A vs. 0x0054 T T: 78%
0x0050 P P vs. 0x0041 A A: 78%
0x0057 W W vs. 0x002E . period: 78%
0x0059 Y Y vs. 0x0041 A A: 78%
0x0056 V V vs. 0x006F o o: 78%
0x0054 T T vs. 0x0079 y y: 78%
0x0054 T T vs. 0x0072 r r: 78%
0x0041 A A vs. 0x0056 V V: 77%
0x0054 T T vs. 0x0075 u u: 77%
0x0057 W W vs. 0x0041 A A: 77%
0x0059 Y Y vs. 0x0065 e e: 77%
0x0056 V V vs. 0x0065 e e: 77%
0x0041 A A vs. 0x0059 Y Y: 77%
0x0054 T T vs. 0x0077 w w: 77%
0x0057 W W vs. 0x0065 e e: 76%
0x0054 T T vs. 0x0073 s s: 75%
0x0076 v v vs. 0x002E . period: 75%
0x0072 r r vs. 0x002E . period: 74%
0x0041 A A vs. 0x0057 W W: 74%
0x0046 F F vs. 0x0061 a a: 74%
0x0056 V V vs. 0x0075 u u: 73%
0x0059 Y Y vs. 0x0075 u u: 73%
0x0057 W W vs. 0x006F o o: 73%
0x0077 w w vs. 0x002E . period: 73%
0x0050 P P vs. 0x0061 a a: 72%
0x0079 y y vs. 0x002E . period: 71%
0x0041 A A vs. 0x0076 v v: 71%
0x0057 W W vs. 0x0072 r r: 70%
0x0041 A A vs. 0x0079 y y: 69%
0x004C L L vs. 0x0054 T T: 69%
0x0046 F F vs. 0x002C , comma: 68%
0x0041 A A vs. 0x0077 w w: 68%
0x0050 P P vs. 0x002C , comma: 68%
0x0046 F F vs. 0x0065 e e: 68%
0x0054 T T vs. 0x002C , comma: 67%
0x0046 F F vs. 0x006F o o: 67%
0x0056 V V vs. 0x002C , comma: 67%
0x0050 P P vs. 0x0065 e e: 67%
0x0057 W W vs. 0x002C , comma: 66%
0x0059 Y Y vs. 0x002C , comma: 66%
0x0054 T T vs. 0x0069 i i: 65%
0x0050 P P vs. 0x006F o o: 65%
0x0046 F F vs. 0x0041 A A: 65%
0x0056 V V vs. 0x0079 y y: 65%
0x004C L L vs. 0x0057 W W: 64%
0x0056 V V vs. 0x0069 i i: 64%
0x0057 W W vs. 0x0079 y y: 64%
0x0059 Y Y vs. 0x0069 i i: 63%
0x004B K K vs. 0x0079 y y: 63%
0x004F O O vs. 0x002E . period: 62%
0x004C L L vs. 0x2019 ’ quoteright: 62%
0x0076 v v vs. 0x002C , comma: 62%
0x0077 w w vs. 0x002C , comma: 62%
0x0054 T T vs. 0x0063 c c: 62%
0x0072 r r vs. 0x002C , comma: 61%
0x201C “ quotedblleft vs. 0x0041 A A: 61%
0x0055 U U vs. 0x0041 A A: 59%
0x2018 ‘ quoteleft vs. 0x0041 A A: 59%
0x0041 A A vs. 0x2019 ’ quoteright: 59%
0x0079 y y vs. 0x002C , comma: 58%
0x004C L L vs. 0x201D ” quotedblright: 58%
0x004B K K vs. 0x006F o o: 58%
0x0041 A A vs. 0x201D ” quotedblright: 57%
0x0057 W W vs. 0x0075 u u: 55%
0x004C L L vs. 0x0079 y y: 54%
0x0066 f f vs. 0x2019 ’ quoteright: 54%
0x0056 V V vs. 0x003A : colon: 53%
0x0059 Y Y vs. 0x003A : colon: 53%
0x0054 T T vs. 0x003A : colon: 53%
0x0056 V V vs. 0x003B ; semicolon: 53%
0x006B k k vs. 0x006F o o: 53%
0x0072 r r vs. 0x0071 q q: 52%
0x004F O O vs. 0x0058 X X: 52%
0x004B K K vs. 0x004F O O: 52%
0x0056 V V vs. 0x0072 r r: 52%
0x0066 f f vs. 0x201D ” quotedblright: 52%
0x0052 R R vs. 0x0059 Y Y: 52%
0x0054 T T vs. 0x003B ; semicolon: 52%
0x004C L L vs. 0x004F O O: 52%
0x0057 W W vs. 0x004F O O: 52%
0x0044 D D vs. 0x002E . period: 52%
0x0044 D D vs. 0x0059 Y Y: 52%
0x0057 W W vs. 0x003A : colon: 51%
0x0066 f f vs. 0x002E . period: 51%
0x0072 r r vs. 0x0067 g g: 51%
0x004F O O vs. 0x002C , comma: 51%
0x0044 D D vs. 0x0041 A A: 51%
0x0072 r r vs. 0x006F o o: 51%
0x004F O O vs. 0x0059 Y Y: 51%
0x0059 Y Y vs. 0x003B ; semicolon: 51%
0x0072 r r vs. 0x0064 d d: 51%
0x0050 P P vs. 0x0073 s s: 50%
0x0059 Y Y vs. 0x004F O O: 50%
0x0057 W W vs. 0x003B ; semicolon: 50%
0x0052 R R vs. 0x0054 T T: 50%
0x0044 D D vs. 0x0056 V V: 50%
0x006B k k vs. 0x0065 e e: 50%
0x0072 r r vs. 0x0065 e e: 49%
0x0052 R R vs. 0x0056 V V: 49%
0x0072 r r vs. 0x0063 c c: 49%
0x004C L L vs. 0x0055 U U: 48%
0x0041 A A vs. 0x0055 U U: 48%
0x0042 B B vs. 0x0059 Y Y: 48%
0x0066 f f vs. 0x002C , comma: 48%
0x0059 Y Y vs. 0x0043 C C: 47%
0x0046 F F vs. 0x0072 r r: 47%
0x006E n n vs. 0x2019 ’ quoteright: 47%
0x0058 X X vs. 0x004F O O: 46%
0x0046 F F vs. 0x0075 u u: 46%
0x004B K K vs. 0x0043 C C: 46%
0x0056 V V vs. 0x004F O O: 46%
0x0042 B B vs. 0x0056 V V: 46%
0x004B K K vs. 0x0077 w w: 46%
0x0054 T T vs. 0x002D - hyphen: 46%
0x0055 U U vs. 0x002E . period: 45%
0x004F O O vs. 0x0056 V V: 45%
0x004F O O vs. 0x0041 A A: 44%
0x0052 R R vs. 0x0057 W W: 44%
0x0059 Y Y vs. 0x002D - hyphen: 44%
0x0041 A A vs. 0x004F O O: 44%
0x0041 A A vs. 0x0043 C C: 44%
0x0056 V V vs. 0x002D - hyphen: 43%
0x0057 W W vs. 0x0069 i i: 43%
0x0044 D D vs. 0x0057 W W: 43%
0x0041 A A vs. 0x0047 G G: 43%
0x0057 W W vs. 0x002D - hyphen: 42%
0x0058 X X vs. 0x0043 C C: 42%
0x004B K K vs. 0x0065 e e: 42%
0x0041 A A vs. 0x0051 Q Q: 41%
0x006F o o vs. 0x0078 x x: 41%
0x0042 B B vs. 0x0057 W W: 41%
0x006E n n vs. 0x201D ” quotedblright: 41%
0x0066 f f vs. 0x0066 f f: 41%
0x0044 D D vs. 0x002C , comma: 41%
0x0041 A A vs. 0x0074 t t: 40%
0x0059 Y Y vs. 0x0076 v v: 40%
0x0077 w w vs. 0x201D ” quotedblright: 40%
0x004A J J vs. 0x0041 A A: 40%
0x004B K K vs. 0x0075 u u: 40%
0x004B K K vs. 0x0076 v v: 40%
0x0077 w w vs. 0x2019 ’ quoteright: 39%
0x0054 T T vs. 0x0043 C C: 39%
0x0058 X X vs. 0x0065 e e: 38%
0x0072 r r vs. 0x201D ” quotedblright: 38%
0x0046 F F vs. 0x0079 y y: 38%
0x0054 T T vs. 0x004F O O: 38%
0x0068 h h vs. 0x2019 ’ quoteright: 38%
0x0041 A A vs. 0x0075 u u: 38%
0x0047 G G vs. 0x0059 Y Y: 38%
0x2018 ‘ quoteleft vs. 0x0054 T T: 38%
0x2018 ‘ quoteleft vs. 0x0067 g g: 38%
0x201C “ quotedblleft vs. 0x0064 d d: 38%
0x201C “ quotedblleft vs. 0x0067 g g: 38%
0x0050 P P vs. 0x0075 u u: 38%
0x2018 ‘ quoteleft vs. 0x0064 d d: 38%
0x2018 ‘ quoteleft vs. 0x0071 q q: 38%
0x002D - hyphen vs. 0x0059 Y Y: 38%
0x201C “ quotedblleft vs. 0x0054 T T: 38%
0x201C “ quotedblleft vs. 0x0063 c c: 38%
0x0072 r r vs. 0x0079 y y: 37%
0x0076 v v vs. 0x0061 a a: 37%
0x0072 r r vs. 0x0076 v v: 37%
0x0059 Y Y vs. 0x0070 p p: 37%
0x201C “ quotedblleft vs. 0x0061 a a: 37%
0x006F o o vs. 0x2019 ’ quoteright: 37%
0x004B K K vs. 0x0047 G G: 37%
0x2018 ‘ quoteleft vs. 0x0061 a a: 36%
0x0052 R R vs. 0x006F o o: 36%
0x2018 ‘ quoteleft vs. 0x006F o o: 36%
0x0068 h h vs. 0x201D ” quotedblright: 36%
0x0079 y y vs. 0x201D ” quotedblright: 36%
0x2018 ‘ quoteleft vs. 0x0063 c c: 36%
0x201C “ quotedblleft vs. 0x006F o o: 36%
0x002D - hyphen vs. 0x0056 V V: 36%
0x0079 y y vs. 0x2019 ’ quoteright: 36%
0x0055 U U vs. 0x002C , comma: 36%
0x2018 ‘ quoteleft vs. 0x0065 e e: 36%
0x004B K K vs. 0x0061 a a: 36%
0x002D - hyphen vs. 0x0054 T T: 36%
0x0059 Y Y vs. 0x0071 q q: 36%
0x0052 R R vs. 0x2019 ’ quoteright: 36%
0x201C “ quotedblleft vs. 0x0071 q q: 36%
0x0047 G G vs. 0x0054 T T: 35%
0x0052 R R vs. 0x0043 C C: 35%
0x0059 Y Y vs. 0x0047 G G: 35%
0x006D m m vs. 0x2019 ’ quoteright: 35%
0x0078 x x vs. 0x006F o o: 35%
0x0076 v v vs. 0x201D ” quotedblright: 35%
0x0079 y y vs. 0x006F o o: 35%
0x0057 W W vs. 0x0076 v v: 35%
0x0065 e e vs. 0x2019 ’ quoteright: 35%
0x004B K K vs. 0x002D - hyphen: 35%
0x0046 F F vs. 0x0069 i i: 35%
0x0052 R R vs. 0x0065 e e: 35%
0x0052 R R vs. 0x0075 u u: 35%
0x006D m m vs. 0x201D ” quotedblright: 35%
0x0061 a a vs. 0x0076 v v: 35%
0x0061 a a vs. 0x0079 y y: 35%
0x004B K K vs. 0x0059 Y Y: 35%
0x0054 T T vs. 0x0067 g g: 35%
0x004B K K vs. 0x0057 W W: 34%
0x0059 Y Y vs. 0x0067 g g: 34%
0x0070 p p vs. 0x2019 ’ quoteright: 34%
0x0046 F F vs. 0x003A : colon: 34%
0x0052 R R vs. 0x201D ” quotedblright: 34%
0x006F o o vs. 0x201D ” quotedblright: 34%
0x0079 y y vs. 0x0061 a a: 34%
0x0078 x x vs. 0x0065 e e: 34%
0x004F O O vs. 0x0057 W W: 34%
0x0076 v v vs. 0x006F o o: 34%
0x0066 f f vs. 0x0061 a a: 34%
0x201C “ quotedblleft vs. 0x0065 e e: 34%
0x002D - hyphen vs. 0x0057 W W: 34%
0x0046 F F vs. 0x003B ; semicolon: 34%
0x0054 T T vs. 0x007A z z: 34%
0x2019 ’ quoteright vs. 0x0073 s s: 34%
0x0066 f f vs. 0x006F o o: 34%
0x201C “ quotedblleft vs. 0x004A J J: 34%
0x0041 A A vs. 0x0063 c c: 34%
0x0054 T T vs. 0x0076 v v: 34%
0x0070 p p vs. 0x201D ” quotedblright: 34%
0x0072 r r vs. 0x2019 ’ quoteright: 34%
0x0076 v v vs. 0x2019 ’ quoteright: 34%
0x0050 P P vs. 0x201D ” quotedblright: 34%
0x2018 ‘ quoteleft vs. 0x004A J J: 34%
0x0061 a a vs. 0x2019 ’ quoteright: 33%
0x0062 b b vs. 0x2019 ’ quoteright: 33%
0x0062 b b vs. 0x201D ” quotedblright: 33%
0x0077 w w vs. 0x0061 a a: 33%
0x0041 A A vs. 0x006F o o: 33%
0x0052 R R vs. 0x0079 y y: 33%
0x0050 P P vs. 0x0059 Y Y: 33%
0x006B k k vs. 0x201D ” quotedblright: 33%
0x0076 v v vs. 0x0065 e e: 33%
0x0041 A A vs. 0x0071 q q: 33%
0x0041 A A vs. 0x0065 e e: 33%
0x0054 T T vs. 0x006A j j: 33%
0x0065 e e vs. 0x201D ” quotedblright: 33%
0x0042 B B vs. 0x0041 A A: 33%
0x201C “ quotedblleft vs. 0x0073 s s: 33%
0x0050 P P vs. 0x2019 ’ quoteright: 33%
0x0053 S S vs. 0x0059 Y Y: 33%
0x004A J J vs. 0x002C , comma: 33%
0x004B K K vs. 0x0055 U U: 33%
0x006B k k vs. 0x2019 ’ quoteright: 33%
0x0070 p p vs. 0x002E . period: 33%
0x2018 ‘ quoteleft vs. 0x0073 s s: 33%
0x0054 T T vs. 0x0047 G G: 32%
0x004C L L vs. 0x0075 u u: 32%
0x0058 X X vs. 0x002D - hyphen: 32%
0x0037 7 seven vs. 0x002E . period: 32%
0x004A J J vs. 0x002E . period: 32%
0x0072 r r vs. 0x0061 a a: 32%
0x0046 F F vs. 0x004A J J: 32%
0x0059 Y Y vs. 0x0064 d d: 32%
0x0054 T T vs. 0x006D m m: 32%
0x0078 x x vs. 0x0063 c c: 32%
0x0047 G G vs. 0x0057 W W: 32%
0x0041 A A vs. 0x0064 d d: 32%
0x0059 Y Y vs. 0x0053 S S: 32%
0x0056 V V vs. 0x0043 C C: 32%
0x0052 R R vs. 0x0055 U U: 31%
0x0037 7 seven vs. 0x002C , comma: 31%
0x0057 W W vs. 0x0043 C C: 31%
0x0070 p p vs. 0x002C , comma: 31%
0x0044 D D vs. 0x0058 X X: 31%
0x0061 a a vs. 0x0077 w w: 31%
0x0061 a a vs. 0x201D ” quotedblright: 31%
0x0077 w w vs. 0x0065 e e: 31%
0x0079 y y vs. 0x0065 e e: 31%
0x0053 S S vs. 0x0041 A A: 31%
0x004C L L vs. 0x2018 ‘ quoteleft: 31%
0x0052 R R vs. 0x0061 a a: 31%
0x0079 y y vs. 0x0063 c c: 31%
0x0051 Q Q vs. 0x002E . period: 31%
0x0054 T T vs. 0x0064 d d: 31%
0x006F o o vs. 0x002C , comma: 31%
0x0075 u u vs. 0x2019 ’ quoteright: 31%
0x0058 X X vs. 0x0079 y y: 30%
0x0059 Y Y vs. 0x0073 s s: 30%
0x0077 w w vs. 0x006F o o: 30%
0x004C L L vs. 0x0076 v v: 30%
0x0056 V V vs. 0x0047 G G: 30%
0x002E . period vs. 0x2019 ’ quoteright: 30%
0x004C L L vs. 0x0077 w w: 30%
0x0050 P P vs. 0x004A J J: 30%
0x0059 Y Y vs. 0x0063 c c: 30%
0x0072 r r vs. 0x002D - hyphen: 30%
0x004F O O vs. 0x0054 T T: 30%
0x0042 B B vs. 0x0054 T T: 30%
0x0022 " quotedbl vs. 0x0041 A A: 30%
0x0063 c c vs. 0x201D ” quotedblright: 30%
0x0051 Q Q vs. 0x002C , comma: 30%
0x0054 T T vs. 0x0078 x x: 30%
0x006F o o vs. 0x0076 v v: 30%
0x002E . period vs. 0x201D ” quotedblright: 30%
0x0063 c c vs. 0x2019 ’ quoteright: 30%
0x0066 f f vs. 0x0065 e e: 30%
0x201C “ quotedblleft vs. 0x0077 w w: 30%
0x004B K K vs. 0x0054 T T: 29%
0x0053 S S vs. 0x0054 T T: 29%
0x006F o o vs. 0x0079 y y: 29%
0x002C , comma vs. 0x201D ” quotedblright: 29%
0x004C L L vs. 0x0047 G G: 29%
0x0054 T T vs. 0x0071 q q: 29%
0x0056 V V vs. 0x0067 g g: 29%
0x0062 b b vs. 0x0079 y y: 29%
0x006F o o vs. 0x002E . period: 29%
0x0052 R R vs. 0x004F O O: 29%
0x0054 T T vs. 0x0070 p p: 29%
0x2018 ‘ quoteleft vs. 0x0066 f f: 29%
0x201C “ quotedblleft vs. 0x0066 f f: 29%
0x0043 C C vs. 0x0041 A A: 29%
0x0059 Y Y vs. 0x0077 w w: 29%
0x0062 b b vs. 0x002C , comma: 29%
0x0065 e e vs. 0x0078 x x: 29%
0x0072 r r vs. 0x0074 t t: 29%
0x0079 y y vs. 0x0067 g g: 29%
0x0046 F F vs. 0x002D - hyphen: 29%
0x004C L L vs. 0x0043 C C: 29%
0x0066 f f vs. 0x0022 " quotedbl: 29%
0x002C , comma vs. 0x2019 ’ quoteright: 29%
0x0054 T T vs. 0x0054 T T: 29%
0x006B k k vs. 0x0061 a a: 29%
0x006B k k vs. 0x0079 y y: 29%
0x006D m m vs. 0x0079 y y: 29%
0x0074 t t vs. 0x0061 a a: 29%
0x0047 G G vs. 0x0041 A A: 29%
0x004C L L vs. 0x006F o o: 29%
0x0052 R R vs. 0x0047 G G: 29%
0x0057 W W vs. 0x0067 g g: 29%
0x0056 V V vs. 0x006A j j: 28%
0x004C L L vs. 0x0065 e e: 28%
0x0054 T T vs. 0x004A J J: 28%
0x0056 V V vs. 0x0071 q q: 28%
0x0057 W W vs. 0x0047 G G: 28%
0x201C “ quotedblleft vs. 0x004F O O: 28%
0x0041 A A vs. 0x0066 f f: 28%
0x0041 A A vs. 0x2018 ‘ quoteleft: 28%
0x0044 D D vs. 0x2019 ’ quoteright: 28%
0x0056 V V vs. 0x0063 c c: 28%
0x2018 ‘ quoteleft vs. 0x0051 Q Q: 28%
0x201C “ quotedblleft vs. 0x0051 Q Q: 28%
0x002D - hyphen vs. 0x0058 X X: 28%
0x0044 D D vs. 0x0054 T T: 28%
0x0059 Y Y vs. 0x006D m m: 28%
0x0062 b b vs. 0x002E . period: 28%
0x0044 D D vs. 0x201D ” quotedblright: 28%
0x0057 W W vs. 0x0064 d d: 28%
0x0059 Y Y vs. 0x0072 r r: 28%
0x0059 Y Y vs. 0x007A z z: 28%
0x0075 u u vs. 0x201D ” quotedblright: 28%
0x0053 S S vs. 0x0056 V V: 28%
0x2018 ‘ quoteleft vs. 0x0043 C C: 28%
0x201C “ quotedblleft vs. 0x0076 v v: 28%
0x004B K K vs. 0x0051 Q Q: 28%
0x0058 X X vs. 0x0051 Q Q: 28%
0x002C , comma vs. 0x0054 T T: 27%
0x002E . period vs. 0x0054 T T: 27%
0x004C L L vs. 0x0022 " quotedbl: 27%
0x0074 t t vs. 0x002E . period: 27%
0x2018 ‘ quoteleft vs. 0x004F O O: 27%
0x0043 C C vs. 0x0059 Y Y: 27%
0x0054 T T vs. 0x0053 S S: 27%
0x0068 h h vs. 0x0079 y y: 27%
0x0051 Q Q vs. 0x0059 Y Y: 27%
0x0058 X X vs. 0x0054 T T: 27%
0x0059 Y Y vs. 0x0051 Q Q: 27%
0x0072 r r vs. 0x0077 w w: 27%
0x201C “ quotedblleft vs. 0x0047 G G: 27%
0x0054 T T vs. 0x00E6 æ ae: 27%
0x0074 t t vs. 0x006F o o: 27%
0x2018 ‘ quoteleft vs. 0x0047 G G: 27%
0x0022 " quotedbl vs. 0x0064 d d: 27%
0x004C L L vs. 0x002D - hyphen: 27%
0x0051 Q Q vs. 0x0056 V V: 27%
0x0054 T T vs. 0x006E n n: 27%
0x007A z z vs. 0x2019 ’ quoteright: 27%
0x0067 g g vs. 0x201D ” quotedblright: 27%
0x007A z z vs. 0x201D ” quotedblright: 27%
0x201C “ quotedblleft vs. 0x0043 C C: 27%
0x201C “ quotedblleft vs. 0x006E n n: 27%
0x0050 P P vs. 0x0079 y y: 27%
0x0067 g g vs. 0x2019 ’ quoteright: 27%
0x006F o o vs. 0x0077 w w: 27%
0x2018 ‘ quoteleft vs. 0x006E n n: 27%
0x002C , comma vs. 0x0056 V V: 27%
0x0056 V V vs. 0x0051 Q Q: 27%
0x004F O O vs. 0x201D ” quotedblright: 27%
0x0072 r r vs. 0x0078 x x: 27%
0x0056 V V vs. 0x0064 d d: 26%
0x0059 Y Y vs. 0x00E6 æ ae: 26%
0x0066 f f vs. 0x0074 t t: 26%
0x201C “ quotedblleft vs. 0x0079 y y: 26%
0x0044 D D vs. 0x004A J J: 26%
0x0056 V V vs. 0x0073 s s: 26%
0x0056 V V vs. 0x00E6 æ ae: 26%
0x0058 X X vs. 0x0047 G G: 26%
0x0065 e e vs. 0x0076 v v: 26%
0x0058 X X vs. 0x006F o o: 26%
0x006E n n vs. 0x0079 y y: 26%
0x002E . period vs. 0x0057 W W: 26%
0x0047 G G vs. 0x0056 V V: 26%
0x0059 Y Y vs. 0x0078 x x: 26%
0x0070 p p vs. 0x0079 y y: 26%
0x002E . period vs. 0x0056 V V: 26%
0x0050 P P vs. 0x0058 X X: 26%
0x0054 T T vs. 0x0068 h h: 26%
0x0062 b b vs. 0x0076 v v: 26%
0x0065 e e vs. 0x0079 y y: 26%
0x0042 B B vs. 0x002C , comma: 26%
0x0057 W W vs. 0x00E6 æ ae: 26%
0x006E n n vs. 0x0076 v v: 26%
0x0022 " quotedbl vs. 0x0061 a a: 26%
0x004C L L vs. 0x0027 ' quotesingle: 26%
0x004F O O vs. 0x2019 ’ quoteright: 26%
0x0074 t t vs. 0x002C , comma: 26%
0x2018 ‘ quoteleft vs. 0x0053 S S: 26%
0x004C L L vs. 0x0074 t t: 26%
0x0054 T T vs. 0x0051 Q Q: 26%
0x0056 V V vs. 0x007A z z: 26%
0x006E n n vs. 0x0022 " quotedbl: 26%
0x0043 C C vs. 0x004F O O: 26%
0x004F O O vs. 0x004A J J: 26%
0x0079 y y vs. 0x002D - hyphen: 26%
0x002E . period vs. 0x0059 Y Y: 25%
0x0057 W W vs. 0x006D m m: 25%
0x0057 W W vs. 0x0071 q q: 25%
0x0065 e e vs. 0x0077 w w: 25%
0x0074 t t vs. 0x0065 e e: 25%
0x0076 v v vs. 0x0063 c c: 25%
0x0053 S S vs. 0x0057 W W: 25%
0x0056 V V vs. 0x006D m m: 25%
0x0057 W W vs. 0x0063 c c: 25%
0x0058 X X vs. 0x0041 A A: 25%
0x0059 Y Y vs. 0x006E n n: 25%
0x0022 " quotedbl vs. 0x006F o o: 25%
0x0043 C C vs. 0x0079 y y: 25%
0x004C L L vs. 0x201C “ quotedblleft: 25%
0x0057 W W vs. 0x0073 s s: 25%
0x2018 ‘ quoteleft vs. 0x006D m m: 25%
0x2018 ‘ quoteleft vs. 0x0077 w w: 25%
0x201C “ quotedblleft vs. 0x006D m m: 25%
0x0042 B B vs. 0x002E . period: 25%
0x0045 E E vs. 0x0079 y y: 25%
0x006B k k vs. 0x0075 u u: 25%
0x2018 ‘ quoteleft vs. 0x0070 p p: 25%
0x0041 A A vs. 0x002D - hyphen: 25%
0x0045 E E vs. 0x0076 v v: 25%
0x201C “ quotedblleft vs. 0x006A j j: 25%
0x201C “ quotedblleft vs. 0x00C6 Æ AE: 25%
0x0059 Y Y vs. 0x006A j j: 25%
0x201C “ quotedblleft vs. 0x0053 S S: 25%
0x201C “ quotedblleft vs. 0x0070 p p: 25%
0x002C , comma vs. 0x0057 W W: 25%
0x0046 F F vs. 0x0053 S S: 25%
0x0051 Q Q vs. 0x0041 A A: 25%
0x0051 Q Q vs. 0x0057 W W: 25%
0x0073 s s vs. 0x201D ” quotedblright: 25%
0x201C “ quotedblleft vs. 0x0056 V V: 25%
0x0059 Y Y vs. 0x0079 y y: 25%
0x0063 c c vs. 0x0079 y y: 25%
0x0066 f f vs. 0x0079 y y: 25%
0x0027 ' quotesingle vs. 0x0073 s s: 25%
0x002C , comma vs. 0x0059 Y Y: 25%
0x0041 A A vs. 0x0067 g g: 25%
0x0043 C C vs. 0x002D - hyphen: 25%
0x004B K K vs. 0x0152 Œ OE: 25%
0x006B k k vs. 0x0067 g g: 25%
0x0041 A A vs. 0x0027 ' quotesingle: 24%
0x0057 W W vs. 0x0053 S S: 24%
0x201C “ quotedblleft vs. 0x0057 W W: 24%
0x0056 V V vs. 0x0070 p p: 24%
0x0059 Y Y vs. 0x0074 t t: 24%
0x2018 ‘ quoteleft vs. 0x0057 W W: 24%
0x0022 " quotedbl vs. 0x0071 q q: 24%
0x0027 ' quotesingle vs. 0x0041 A A: 24%
0x0041 A A vs. 0x201C “ quotedblleft: 24%
0x0046 F F vs. 0x00E6 æ ae: 24%
0x0077 w w vs. 0x0063 c c: 24%
0x0066 f f vs. 0x0067 g g: 24%
0x0072 r r vs. 0x0066 f f: 24%
0x2018 ‘ quoteleft vs. 0x006A j j: 24%
0x0022 " quotedbl vs. 0x0063 c c: 24%
0x0054 T T vs. 0x00AB « guillemotleft: 24%
0x0056 V V vs. 0x002F / slash: 24%
0x0062 b b vs. 0x0077 w w: 24%
0x006F o o vs. 0x006F o o: 24%
0x2018 ‘ quoteleft vs. 0x0056 V V: 24%
0x2018 ‘ quoteleft vs. 0x00C6 Æ AE: 24%
0x002E . period vs. 0x0076 v v: 24%
0x0046 F F vs. 0x004F O O: 24%
0x0046 F F vs. 0x0073 s s: 24%
0x0053 S S vs. 0x002E . period: 24%
0x0059 Y Y vs. 0x00AB « guillemotleft: 24%
0x0066 f f vs. 0x002D - hyphen: 24%
0x0066 f f vs. 0x2018 ‘ quoteleft: 24%
0x201C “ quotedblleft vs. 0x0078 x x: 24%
0x201C “ quotedblleft vs. 0x007A z z: 24%
0x0047 G G vs. 0x002E . period: 24%
0x0076 v v vs. 0x0067 g g: 24%
0x0077 w w vs. 0x002D - hyphen: 24%
0x0052 R R vs. 0x002C , comma: 24%
0x0052 R R vs. 0x002E . period: 24%
0x0065 e e vs. 0x0065 e e: 24%
0x0066 f f vs. 0x0027 ' quotesingle: 24%
0x0078 x x vs. 0x0071 q q: 24%
0x00BB » guillemotright vs. 0x0054 T T: 24%
0x00BB » guillemotright vs. 0x0059 Y Y: 24%
0x0030 0 zero vs. 0x002E . period: 24%
0x0056 V V vs. 0x006E n n: 24%
0x0061 a a vs. 0x0074 t t: 24%
0x006D m m vs. 0x0022 " quotedbl: 24%
0x0022 " quotedbl vs. 0x0065 e e: 23%
0x0030 0 zero vs. 0x002C , comma: 23%
0x006F o o vs. 0x0022 " quotedbl: 23%
0x2019 ’ quoteright vs. 0x0041 A A: 23%
0x002C , comma vs. 0x0034 4 four: 23%
0x0051 Q Q vs. 0x0058 X X: 23%
0x0057 W W vs. 0x006E n n: 23%
0x0059 Y Y vs. 0x004A J J: 23%
0x0059 Y Y vs. 0x0153 œ oe: 23%
0x0043 C C vs. 0x006F o o: 23%
0x0045 E E vs. 0x0047 G G: 23%
0x0054 T T vs. 0x0153 œ oe: 23%
0x0056 V V vs. 0x00AB « guillemotleft: 23%
0x0057 W W vs. 0x004A J J: 23%
0x0057 W W vs. 0x0070 p p: 23%
0x00BB » guillemotright vs. 0x0056 V V: 23%
0x0022 " quotedbl vs. 0x0073 s s: 23%
0x002E . period vs. 0x0077 w w: 23%
0x0046 F F vs. 0x002F / slash: 23%
0x0056 V V vs. 0x0153 œ oe: 23%
0x0066 f f vs. 0x0073 s s: 23%
0x006D m m vs. 0x0076 v v: 23%
0x0070 p p vs. 0x0078 x x: 23%
0x0039 9 nine vs. 0x002C , comma: 23%
0x0045 E E vs. 0x0043 C C: 23%
0x0046 F F vs. 0x0067 g g: 23%
0x0047 G G vs. 0x002C , comma: 23%
0x0050 P P vs. 0x00E6 æ ae: 23%
0x0052 R R vs. 0x0041 A A: 23%
0x0057 W W vs. 0x006A j j: 23%
0x0057 W W vs. 0x00AB « guillemotleft: 23%
0x0058 X X vs. 0x0061 a a: 23%
0x0063 c c vs. 0x0022 " quotedbl: 23%
0x0078 x x vs. 0x201D ” quotedblright: 23%
0x00C5 Å Aring vs. 0x0054 T T: 23%
0x201C “ quotedblleft vs. 0x0059 Y Y: 23%
0x002E . period vs. 0x0034 4 four: 23%
0x0042 B B vs. 0x0058 X X: 23%
0x0045 E E vs. 0x0077 w w: 23%
0x0046 F F vs. 0x00C5 Å Aring: 23%
0x004B K K vs. 0x0041 A A: 23%
0x004B K K vs. 0x0056 V V: 23%
0x0057 W W vs. 0x0051 Q Q: 23%
0x0065 e e vs. 0x0022 " quotedbl: 23%
0x0042 B B vs. 0x004F O O: 23%
0x0046 F F vs. 0x0054 T T: 23%
0x0046 F F vs. 0x0153 œ oe: 23%
0x0072 r r vs. 0x003B ; semicolon: 23%
0x0077 w w vs. 0x0073 s s: 23%
0x0079 y y vs. 0x0073 s s: 23%
0x0050 P P vs. 0x002F / slash: 23%
0x0054 T T vs. 0x002F / slash: 23%
0x0058 X X vs. 0x0152 Œ OE: 23%
0x0059 Y Y vs. 0x002F / slash: 23%
0x0067 g g vs. 0x006A j j: 23%
0x0079 y y vs. 0x0064 d d: 23%
0x2018 ‘ quoteleft vs. 0x0058 X X: 23%
0x0037 7 seven vs. 0x002F / slash: 23%
0x0045 E E vs. 0x004F O O: 23%
0x0045 E E vs. 0x0051 Q Q: 23%
0x0050 P P vs. 0x002D - hyphen: 23%
0x0053 S S vs. 0x0053 S S: 23%
0x0053 S S vs. 0x0077 w w: 23%
0x0057 W W vs. 0x002F / slash: 23%
0x0065 e e vs. 0x002C , comma: 23%
0x0077 w w vs. 0x0067 g g: 23%
0x0079 y y vs. 0x0071 q q: 23%
0x002E . period vs. 0x0051 Q Q: 22%
0x0057 W W vs. 0x007A z z: 22%
0x0057 W W vs. 0x0153 œ oe: 22%
0x0074 t t vs. 0x0077 w w: 22%
0x0076 v v vs. 0x0064 d d: 22%
0x0076 v v vs. 0x0071 q q: 22%
0x2018 ‘ quoteleft vs. 0x0059 Y Y: 22%
0x0022 " quotedbl vs. 0x0067 g g: 22%
0x002E . period vs. 0x004F O O: 22%
0x002F / slash vs. 0x0041 A A: 22%
0x0056 V V vs. 0x004A J J: 22%
0x006F o o vs. 0x0074 t t: 22%
0x0070 p p vs. 0x0022 " quotedbl: 22%
0x0072 r r vs. 0x0073 s s: 22%
0x0074 t t vs. 0x2019 ’ quoteright: 22%
0x0074 t t vs. 0x201D ” quotedblright: 22%
0x2018 ‘ quoteleft vs. 0x0076 v v: 22%
0x2019 ’ quoteright vs. 0x0064 d d: 22%
0x0041 A A vs. 0x0058 X X: 22%
0x0054 T T vs. 0x0056 V V: 22%
0x005A Z Z vs. 0x006F o o: 22%
0x006F o o vs. 0x007A z z: 22%
0x0072 r r vs. 0x003A : colon: 22%
0x0076 v v vs. 0x002D - hyphen: 22%
0x002E . period vs. 0x0043 C C: 22%
0x002E . period vs. 0x0079 y y: 22%
0x0042 B B vs. 0x0079 y y: 22%
0x0046 F F vs. 0x006A j j: 22%
0x004C L L vs. 0x0051 Q Q: 22%
0x0051 Q Q vs. 0x0054 T T: 22%
0x0053 S S vs. 0x002C , comma: 22%
0x005A Z Z vs. 0x0065 e e: 22%
0x0066 f f vs. 0x003F ? question: 22%
0x0071 q q vs. 0x006A j j: 22%
0x0074 t t vs. 0x0063 c c: 22%
0x0074 t t vs. 0x0076 v v: 22%
0x00BB » guillemotright vs. 0x0057 W W: 22%
0x00C5 Å Aring vs. 0x0056 V V: 22%
0x2019 ’ quoteright vs. 0x0074 t t: 22%
0x004A J J vs. 0x0061 a a: 22%
0x004B K K vs. 0x0053 S S: 22%
0x004C L L vs. 0x0061 a a: 22%
0x0050 P P vs. 0x0057 W W: 22%
0x0052 R R vs. 0x0051 Q Q: 22%
0x0054 T T vs. 0x00C5 Å Aring: 22%
0x006B k k vs. 0x002D - hyphen: 22%
0x002C , comma vs. 0x0043 C C: 22%
0x002D - hyphen vs. 0x0041 A A: 22%
0x0046 F F vs. 0x0071 q q: 22%
0x0050 P P vs. 0x00C5 Å Aring: 22%
0x0054 T T vs. 0x0074 t t: 22%
0x0056 V V vs. 0x0078 x x: 22%
0x0058 X X vs. 0x0076 v v: 22%
0x005A Z Z vs. 0x004F O O: 22%
0x0066 f f vs. 0x006A j j: 22%
0x00C5 Å Aring vs. 0x0057 W W: 22%
0x002C , comma vs. 0x004F O O: 22%
0x0046 F F vs. 0x201D ” quotedblright: 22%
0x004F O O vs. 0x005A Z Z: 22%
0x004F O O vs. 0x0061 a a: 22%
0x0056 V V vs. 0x0053 S S: 22%
0x005C \ backslash vs. 0x0054 T T: 22%
0x0073 s s vs. 0x2019 ’ quoteright: 22%
0x0078 x x vs. 0x0061 a a: 22%
0x201C “ quotedblleft vs. 0x0072 r r: 22%
0x0046 F F vs. 0x0064 d d: 22%
0x0046 F F vs. 0x007A z z: 22%
0x0050 P P vs. 0x0064 d d: 22%
0x005C \ backslash vs. 0x0056 V V: 22%
0x0066 f f vs. 0x003A : colon: 22%
0x006C l l vs. 0x0079 y y: 22%
0x0072 r r vs. 0x007A z z: 22%
0x0073 s s vs. 0x0022 " quotedbl: 22%
0x0077 w w vs. 0x0064 d d: 22%
0x002E . period vs. 0x0055 U U: 22%
0x0041 A A vs. 0x002E . period: 22%
0x0046 F F vs. 0x0047 G G: 22%
0x0050 P P vs. 0x0153 œ oe: 22%
0x0054 T T vs. 0x00F8 ø oslash: 22%
0x006B k k vs. 0x0063 c c: 22%
0x00C5 Å Aring vs. 0x0059 Y Y: 22%
0x2018 ‘ quoteleft vs. 0x0079 y y: 22%
0x002C , comma vs. 0x0076 v v: 21%
0x002F / slash vs. 0x0034 4 four: 21%
0x0043 C C vs. 0x0054 T T: 21%
0x0046 F F vs. 0x006D m m: 21%
0x004B K K vs. 0x201D ” quotedblright: 21%
0x004F O O vs. 0x004F O O: 21%
0x005A Z Z vs. 0x0061 a a: 21%
0x0053 S S vs. 0x0074 t t: 21%
0x0056 V V vs. 0x0076 v v: 21%
0x0056 V V vs. 0x00C5 Å Aring: 21%
0x0066 f f vs. 0x0077 w w: 21%
0x0072 r r vs. 0x0075 u u: 21%
0x0073 s s vs. 0x0077 w w: 21%
0x0074 t t vs. 0x0079 y y: 21%
0x007A z z vs. 0x006F o o: 21%
0x00AB « guillemotleft vs. 0x0054 T T: 21%
0x002C , comma vs. 0x0077 w w: 21%
0x0039 9 nine vs. 0x002E . period: 21%
0x0050 P P vs. 0x003B ; semicolon: 21%
0x0054 T T vs. 0x00BB » guillemotright: 21%
0x0058 X X vs. 0x0075 u u: 21%
0x0058 X X vs. 0x0077 w w: 21%
0x0059 Y Y vs. 0x00F8 ø oslash: 21%
0x0041 A A vs. 0x002C , comma: 21%
0x0045 E E vs. 0x0063 c c: 21%
0x004B K K vs. 0x0074 t t: 21%
0x004C L L vs. 0x0041 A A: 21%
0x004E N N vs. 0x002E . period: 21%
0x005C \ backslash vs. 0x0057 W W: 21%
0x0073 s s vs. 0x0076 v v: 21%
0x002E . period vs. 0x0047 G G: 21%
0x0041 A A vs. 0x0053 S S: 21%
0x0050 P P vs. 0x003A : colon: 21%
0x0058 X X vs. 0x0059 Y Y: 21%
0x0059 Y Y vs. 0x00C5 Å Aring: 21%
0x005C \ backslash vs. 0x0059 Y Y: 21%
0x006D m m vs. 0x0077 w w: 21%
0x0073 s s vs. 0x0079 y y: 21%
0x002E . period vs. 0x0037 7 seven: 21%
0x0037 7 seven vs. 0x0034 4 four: 21%
0x0037 7 seven vs. 0x003A : colon: 21%
0x004E N N vs. 0x002C , comma: 21%
0x0050 P P vs. 0x0063 c c: 21%
0x0056 V V vs. 0x00F8 ø oslash: 21%
0x0057 W W vs. 0x00C5 Å Aring: 21%
0x0059 Y Y vs. 0x0152 Œ OE: 21%
0x0063 c c vs. 0x002C , comma: 21%
0x0074 t t vs. 0x0064 d d: 21%
0x0074 t t vs. 0x0067 g g: 21%
0x0078 x x vs. 0x002D - hyphen: 21%
0x00C5 Å Aring vs. 0x201D ” quotedblright: 21%
0x2019 ’ quoteright vs. 0x006F o o: 21%
0x0022 " quotedbl vs. 0x007A z z: 21%
0x002C , comma vs. 0x0031 1 one: 21%
0x002C , comma vs. 0x0051 Q Q: 21%
0x0044 D D vs. 0x0061 a a: 21%
0x0045 E E vs. 0x006F o o: 21%
0x0046 F F vs. 0x0063 c c: 21%
0x0047 G G vs. 0x0079 y y: 21%
0x0054 T T vs. 0x0057 W W: 21%
0x0057 W W vs. 0x0078 x x: 21%
0x0065 e e vs. 0x002E . period: 21%
0x006E n n vs. 0x0077 w w: 21%
0x0078 x x vs. 0x0022 " quotedbl: 21%
0x0078 x x vs. 0x0079 y y: 21%
0x004C L L vs. 0x005C \ backslash: 21%
0x0053 S S vs. 0x0079 y y: 21%
0x0056 V V vs. 0x0059 Y Y: 21%
0x0056 V V vs. 0x0077 w w: 21%
0x201C “ quotedblleft vs. 0x0058 X X: 21%
0x002F / slash vs. 0x0061 a a: 21%
0x0055 U U vs. 0x0061 a a: 21%
0x0066 f f vs. 0x003B ; semicolon: 21%
0x0066 f f vs. 0x006C l l: 21%
0x201E „ quotedblbase vs. 0x0054 T T: 21%
0x201E „ quotedblbase vs. 0x0057 W W: 21%
0x0035 5 five vs. 0x002C , comma: 20%
0x0043 C C vs. 0x002C , comma: 20%
0x0046 F F vs. 0x0076 v v: 20%
0x004B K K vs. 0x2019 ’ quoteright: 20%
0x0054 T T vs. 0x2018 ‘ quoteleft: 20%
0x0057 W W vs. 0x00F8 ø oslash: 20%
0x006A j j vs. 0x006A j j: 20%
0x00C5 Å Aring vs. 0x2019 ’ quoteright: 20%
0x201C “ quotedblleft vs. 0x00C5 Å Aring: 20%
0x201E „ quotedblbase vs. 0x0056 V V: 20%
0x0027 ' quotesingle vs. 0x0074 t t: 20%
0x0043 C C vs. 0x002E . period: 20%
0x0043 C C vs. 0x0051 Q Q: 20%
0x0044 D D vs. 0x005A Z Z: 20%
0x0045 E E vs. 0x0075 u u: 20%
0x0046 F F vs. 0x0077 w w: 20%
0x0046 F F vs. 0x2019 ’ quoteright: 20%
0x0056 V V vs. 0x0074 t t: 20%
0x0059 Y Y vs. 0x0066 f f: 20%
0x005A Z Z vs. 0x0079 y y: 20%
0x0066 f f vs. 0x0063 c c: 20%
0x0066 f f vs. 0x0064 d d: 20%
0x0070 p p vs. 0x0061 a a: 20%
0x0076 v v vs. 0x0073 s s: 20%
0x007A z z vs. 0x0065 e e: 20%
0x002C , comma vs. 0x0037 7 seven: 20%
0x002E . period vs. 0x0031 1 one: 20%
0x0044 D D vs. 0x002F / slash: 20%
0x0044 D D vs. 0x00C5 Å Aring: 20%
0x0046 F F vs. 0x0078 x x: 20%
0x0073 s s vs. 0x0074 t t: 20%
0x00AB « guillemotleft vs. 0x0059 Y Y: 20%
0x201E „ quotedblbase vs. 0x0059 Y Y: 20%
0x002F / slash vs. 0x006F o o: 20%
0x0043 C C vs. 0x0061 a a: 20%
0x0045 E E vs. 0x0071 q q: 20%
0x0057 W W vs. 0x0068 h h: 20%
0x0063 c c vs. 0x0065 e e: 20%
0x002C , comma vs. 0x0047 G G: 20%
0x002C , comma vs. 0x0074 t t: 20%
0x003A : colon vs. 0x0054 T T: 20%
0x0043 C C vs. 0x201D ” quotedblright: 20%
0x0046 F F vs. 0x0074 t t: 20%
0x004B K K vs. 0x0067 g g: 20%
0x005A Z Z vs. 0x002D - hyphen: 20%
0x0065 e e vs. 0x0074 t t: 20%
0x006B k k vs. 0x0064 d d: 20%
0x0027 ' quotesingle vs. 0x0061 a a: 20%
0x0041 A A vs. 0x0041 A A: 20%
0x0042 B B vs. 0x0043 C C: 20%
0x0043 C C vs. 0x0053 S S: 20%
0x0052 R R vs. 0x002D - hyphen: 20%
0x0062 b b vs. 0x0078 x x: 20%
0x002E . period vs. 0x0074 t t: 20%
0x002F / slash vs. 0x004A J J: 20%
0x0043 C C vs. 0x0076 v v: 20%
0x0054 T T vs. 0x006C l l: 20%
0x0056 V V vs. 0x201D ” quotedblright: 20%
0x0058 X X vs. 0x002C , comma: 20%
0x0059 Y Y vs. 0x0057 W W: 20%
0x0068 h h vs. 0x0076 v v: 20%
0x0022 " quotedbl vs. 0x0078 x x: 20%
0x002C , comma vs. 0x0055 U U: 20%
0x0041 A A vs. 0x005C \ backslash: 20%
0x004C L L vs. 0x0063 c c: 20%
0x0050 P P vs. 0x0054 T T: 20%
0x0052 R R vs. 0x0063 c c: 20%
0x0056 V V vs. 0x00BB » guillemotright: 20%
0x0059 Y Y vs. 0x00BB » guillemotright: 20%
0x0070 p p vs. 0x0077 w w: 20%
0x00AB « guillemotleft vs. 0x0056 V V: 20%
0x0043 C C vs. 0x0077 w w: 20%
0x0056 V V vs. 0x2019 ’ quoteright: 20%
0x0063 c c vs. 0x006F o o: 20%
0x006B k k vs. 0x0077 w w: 20%
0x0071 q q vs. 0x201D ” quotedblright: 20%
0x0022 " quotedbl vs. 0x002E . period: 20%
0x0027 ' quotesingle vs. 0x0064 d d: 20%
0x0043 C C vs. 0x0065 e e: 20%
0x0047 G G vs. 0x0076 v v: 20%
0x0050 P P vs. 0x0074 t t: 20%
0x0063 c c vs. 0x0061 a a: 20%
0x0066 f f vs. 0x201C “ quotedblleft: 20%
0x006C l l vs. 0x0076 v v: 20%
0x0072 r r vs. 0x0072 r r: 20%
0x00C5 Å Aring vs. 0x0076 v v: 20%
0x201C “ quotedblleft vs. 0x0074 t t: 20%
0x0022 " quotedbl vs. 0x004A J J: 19%
0x002C , comma vs. 0x0022 " quotedbl: 19%
0x0042 B B vs. 0x2019 ’ quoteright: 19%
0x0046 F F vs. 0x0043 C C: 19%
0x0050 P P vs. 0x0067 g g: 19%
0x0052 R R vs. 0x0064 d d: 19%
0x0053 S S vs. 0x0076 v v: 19%
0x0054 T T vs. 0x0066 f f: 19%
0x0055 U U vs. 0x004A J J: 19%
0x0061 a a vs. 0x0022 " quotedbl: 19%
0x0028 ( parenleft vs. 0x0071 q q: 19%
0x002E . period vs. 0x0022 " quotedbl: 19%
0x0042 B B vs. 0x201D ” quotedblright: 19%
0x0045 E E vs. 0x0065 e e: 19%
0x0056 V V vs. 0x006C l l: 19%
0x0057 W W vs. 0x0059 Y Y: 19%
0x0057 W W vs. 0x0074 t t: 19%
0x0070 p p vs. 0x0074 t t: 19%
0x0072 r r vs. 0x0022 " quotedbl: 19%
0x0077 w w vs. 0x0071 q q: 19%
0x00C5 Å Aring vs. 0x0079 y y: 19%
0x002C , comma vs. 0x0079 y y: 19%
0x0043 C C vs. 0x2019 ’ quoteright: 19%
0x0045 E E vs. 0x0059 Y Y: 19%
0x004E N N vs. 0x0041 A A: 19%
0x0056 V V vs. 0x0066 f f: 19%
0x203A › guilsinglright vs. 0x0054 T T: 19%
0x0028 ( parenleft vs. 0x0043 C C: 19%
0x002F / slash vs. 0x0043 C C: 19%
0x004F O O vs. 0x0078 x x: 19%
0x0050 P P vs. 0x0072 r r: 19%
0x0050 P P vs. 0x201E „ quotedblbase: 19%
0x0056 V V vs. 0x0152 Œ OE: 19%
0x0058 X X vs. 0x002E . period: 19%
0x005A Z Z vs. 0x0075 u u: 19%
0x0066 f f vs. 0x0071 q q: 19%
0x2018 ‘ quoteleft vs. 0x0078 x x: 19%
0x2018 ‘ quoteleft vs. 0x00C5 Å Aring: 19%
0x0028 ( parenleft vs. 0x006A j j: 19%
0x002F / slash vs. 0x0047 G G: 19%
0x002F / slash vs. 0x0067 g g: 19%
0x003A : colon vs. 0x0059 Y Y: 19%
0x0041 A A vs. 0x0061 a a: 19%
0x0042 B B vs. 0x0047 G G: 19%
0x0050 P P vs. 0x00AB « guillemotleft: 19%
0x0050 P P vs. 0x201A ‚ quotesinglbase: 19%
0x0054 T T vs. 0x0059 Y Y: 19%
0x0056 V V vs. 0x201A ‚ quotesinglbase: 19%
0x0076 v v vs. 0x002F / slash: 19%
0x0076 v v vs. 0x003B ; semicolon: 19%
0x2018 ‘ quoteleft vs. 0x007A z z: 19%
0x0027 ' quotesingle vs. 0x006F o o: 19%
0x0034 4 four vs. 0x0037 7 seven: 19%
0x0037 7 seven vs. 0x0036 6 six: 19%
0x003A : colon vs. 0x0056 V V: 19%
0x0043 C C vs. 0x0075 u u: 19%
0x0057 W W vs. 0x00BB » guillemotright: 19%
0x0057 W W vs. 0x201D ” quotedblright: 19%
0x0059 Y Y vs. 0x2019 ’ quoteright: 19%
0x0059 Y Y vs. 0x201A ‚ quotesinglbase: 19%
0x005A Z Z vs. 0x0041 A A: 19%
0x005A Z Z vs. 0x005A Z Z: 19%
0x005C \ backslash vs. 0x0055 U U: 19%
0x0068 h h vs. 0x0022 " quotedbl: 19%
0x006F o o vs. 0x0066 f f: 19%
0x0076 v v vs. 0x003A : colon: 19%
0x00C5 Å Aring vs. 0x0077 w w: 19%
0x2018 ‘ quoteleft vs. 0x005A Z Z: 19%
0x203A › guilsinglright vs. 0x0059 Y Y: 19%
0x003B ; semicolon vs. 0x0054 T T: 19%
0x0046 F F vs. 0x006E n n: 19%
0x004C L L vs. 0x0064 d d: 19%
0x0050 P P vs. 0x0056 V V: 19%
0x0054 T T vs. 0x0058 X X: 19%
0x0057 W W vs. 0x201A ‚ quotesinglbase: 19%
0x0058 X X vs. 0x00AB « guillemotleft: 19%
0x0065 e e vs. 0x0061 a a: 19%
0x0027 ' quotesingle vs. 0x0063 c c: 19%
0x0045 E E vs. 0x0064 d d: 19%
0x0046 F F vs. 0x005A Z Z: 19%
0x004B K K vs. 0x2018 ‘ quoteleft: 19%
0x0054 T T vs. 0x2039 ‹ guilsinglleft: 19%
0x0055 U U vs. 0x00C5 Å Aring: 19%
0x0059 Y Y vs. 0x0062 b b: 19%
0x0059 Y Y vs. 0x006C l l: 19%
0x006B k k vs. 0x0022 " quotedbl: 19%
0x00BB » guillemotright vs. 0x0058 X X: 19%
0x002F / slash vs. 0x0071 q q: 19%
0x0036 6 six vs. 0x0037 7 seven: 19%
0x0043 C C vs. 0x0043 C C: 19%
0x0046 F F vs. 0x0051 Q Q: 19%
0x0046 F F vs. 0x00AB « guillemotleft: 19%
0x0046 F F vs. 0x201E „ quotedblbase: 19%
0x0054 T T vs. 0x201A ‚ quotesinglbase: 19%
0x0058 X X vs. 0x2018 ‘ quoteleft: 19%
0x0059 Y Y vs. 0x201D ” quotedblright: 19%
0x0074 t t vs. 0x003A : colon: 19%
0x203A › guilsinglright vs. 0x0056 V V: 19%
0x0027 ' quotesingle vs. 0x0071 q q: 18%
0x0046 F F vs. 0x0070 p p: 18%
0x0046 F F vs. 0x201A ‚ quotesinglbase: 18%
0x0059 Y Y vs. 0x2039 ‹ guilsinglleft: 18%
0x006F o o vs. 0x2018 ‘ quoteleft: 18%
0x0073 s s vs. 0x002C , comma: 18%
0x0075 u u vs. 0x0022 " quotedbl: 18%
0x0079 y y vs. 0x002F / slash: 18%
0x00AB « guillemotleft vs. 0x0057 W W: 18%
0x201C “ quotedblleft vs. 0x002E . period: 18%
0x0028 ( parenleft vs. 0x004A J J: 18%
0x002F / slash vs. 0x0051 Q Q: 18%
0x0041 A A vs. 0x004A J J: 18%
0x0051 Q Q vs. 0x0029 ) parenright: 18%
0x0054 T T vs. 0x2019 ’ quoteright: 18%
0x0059 Y Y vs. 0x0054 T T: 18%
0x0059 Y Y vs. 0x005A Z Z: 18%
0x005C \ backslash vs. 0x0051 Q Q: 18%
0x0062 b b vs. 0x0022 " quotedbl: 18%
0x0066 f f vs. 0x0029 ) parenright: 18%
0x006B k k vs. 0x0071 q q: 18%
0x0072 r r vs. 0x006E n n: 18%
0x0074 t t vs. 0x002D - hyphen: 18%
0x0078 x x vs. 0x0064 d d: 18%
0x0037 7 seven vs. 0x003B ; semicolon: 18%
0x0043 C C vs. 0x0074 t t: 18%
0x0045 E E vs. 0x0061 a a: 18%
0x0053 S S vs. 0x0061 a a: 18%
0x0058 X X vs. 0x0063 c c: 18%
0x005C \ backslash vs. 0x004F O O: 18%
0x0066 f f vs. 0x0069 i i: 18%
0x0078 x x vs. 0x2019 ’ quoteright: 18%
0x0022 " quotedbl vs. 0x0034 4 four: 18%
0x0043 C C vs. 0x0071 q q: 18%
0x0052 R R vs. 0x0076 v v: 18%
0x0056 V V vs. 0x201E „ quotedblbase: 18%
0x0066 f f vs. 0x002F / slash: 18%
0x0072 r r vs. 0x006D m m: 18%
0x0073 s s vs. 0x002E . period: 18%
0x0027 ' quotesingle vs. 0x0065 e e: 18%
0x0028 ( parenleft vs. 0x0047 G G: 18%
0x002E . period vs. 0x0027 ' quotesingle: 18%
0x002F / slash vs. 0x004F O O: 18%
0x003B ; semicolon vs. 0x0059 Y Y: 18%
0x004B K K vs. 0x00D8 Ø Oslash: 18%
0x0050 P P vs. 0x0055 U U: 18%
0x0053 S S vs. 0x0047 G G: 18%
0x0059 Y Y vs. 0x0056 V V: 18%
0x0059 Y Y vs. 0x00D8 Ø Oslash: 18%
0x0059 Y Y vs. 0x201E „ quotedblbase: 18%
0x005C \ backslash vs. 0x0047 G G: 18%
0x006E n n vs. 0x0027 ' quotesingle: 18%
0x006F o o vs. 0x0029 ) parenright: 18%
0x0074 t t vs. 0x0075 u u: 18%
0x2019 ’ quoteright vs. 0x0063 c c: 18%
0x0028 ( parenleft vs. 0x006F o o: 18%
0x002F / slash vs. 0x0073 s s: 18%
0x0042 B B vs. 0x004A J J: 18%
0x004B K K vs. 0x00AB « guillemotleft: 18%
0x004C L L vs. 0x003F ? question: 18%
0x0056 V V vs. 0x2039 ‹ guilsinglleft: 18%
0x0057 W W vs. 0x2019 ’ quoteright: 18%
0x0057 W W vs. 0x201E „ quotedblbase: 18%
0x0061 a a vs. 0x003F ? question: 18%
0x0062 b b vs. 0x003F ? question: 18%
0x0063 c c vs. 0x0076 v v: 18%
0x006B k k vs. 0x002C , comma: 18%
0x0073 s s vs. 0x0073 s s: 18%
0x0077 w w vs. 0x002F / slash: 18%
0x00BB » guillemotright vs. 0x0041 A A: 18%
0x201D ” quotedblright vs. 0x0041 A A: 18%
0x0028 ( parenleft vs. 0x0065 e e: 18%
0x002D - hyphen vs. 0x004A J J: 18%
0x002F / slash vs. 0x0063 c c: 18%
0x002F / slash vs. 0x0065 e e: 18%
0x0033 3 three vs. 0x002C , comma: 18%
0x0038 8 eight vs. 0x0037 7 seven: 18%
0x0041 A A vs. 0x00AB « guillemotleft: 18%
0x004E N N vs. 0x0061 a a: 18%
0x0054 T T vs. 0x201D ” quotedblright: 18%
0x0065 e e vs. 0x007A z z: 18%
0x2019 ’ quoteright vs. 0x0067 g g: 18%
0x201C “ quotedblleft vs. 0x005A Z Z: 18%
0x201E „ quotedblbase vs. 0x0041 A A: 18%
0x0022 " quotedbl vs. 0x0074 t t: 18%
0x0041 A A vs. 0x0152 Œ OE: 18%
0x004B K K vs. 0x0063 c c: 18%
0x004F O O vs. 0x002D - hyphen: 18%
0x004F O O vs. 0x007A z z: 18%
0x0054 T T vs. 0x201E „ quotedblbase: 18%
0x0065 e e vs. 0x003F ? question: 18%
0x0070 p p vs. 0x0076 v v: 18%
0x0074 t t vs. 0x0073 s s: 18%
0x0074 t t vs. 0x0074 t t: 18%
0x00C5 Å Aring vs. 0x0055 U U: 18%
0x2019 ’ quoteright vs. 0x0071 q q: 18%
0x0022 " quotedbl vs. 0x0077 w w: 18%
0x0028 ( parenleft vs. 0x0063 c c: 18%
0x0046 F F vs. 0x00F8 ø oslash: 18%
0x004A J J vs. 0x004A J J: 18%
0x0050 P P vs. 0x0069 i i: 18%
0x0058 X X vs. 0x00D8 Ø Oslash: 18%
0x005C \ backslash vs. 0x0043 C C: 18%
0x002E . period vs. 0x0039 9 nine: 17%
0x002F / slash vs. 0x007A z z: 17%
0x003A : colon vs. 0x0037 7 seven: 17%
0x0042 B B vs. 0x0055 U U: 17%
0x0043 C C vs. 0x0056 V V: 17%
0x0047 G G vs. 0x005A Z Z: 17%
0x0053 S S vs. 0x0058 X X: 17%
0x0057 W W vs. 0x2039 ‹ guilsinglleft: 17%
0x0063 c c vs. 0x0029 ) parenright: 17%
0x006C l l vs. 0x0077 w w: 17%
0x0070 p p vs. 0x003F ? question: 17%
0x0076 v v vs. 0x0029 ) parenright: 17%
0x0076 v v vs. 0x005D ] bracketright: 17%
0x2018 ‘ quoteleft vs. 0x002E . period: 17%
0x2018 ‘ quoteleft vs. 0x0074 t t: 17%
0x2019 ’ quoteright vs. 0x002E . period: 17%
0x203A › guilsinglright vs. 0x0057 W W: 17%
0x002F / slash vs. 0x006D m m: 17%
0x0035 5 five vs. 0x002E . period: 17%
0x0041 A A vs. 0x003F ? question: 17%
0x0054 T T vs. 0x203A › guilsinglright: 17%
0x0066 f f vs. 0x0078 x x: 17%
0x0070 p p vs. 0x007A z z: 17%
0x201C “ quotedblleft vs. 0x0075 u u: 17%
0x002C , comma vs. 0x0039 9 nine: 17%
0x0043 C C vs. 0x0055 U U: 17%
0x0045 E E vs. 0x0053 S S: 17%
0x0050 P P vs. 0x0071 q q: 17%
0x0058 X X vs. 0x0064 d d: 17%
0x0063 c c vs. 0x0077 w w: 17%
0x006B k k vs. 0x0074 t t: 17%
0x006F o o vs. 0x003F ? question: 17%
0x0077 w w vs. 0x0029 ) parenright: 17%
0x0079 y y vs. 0x003B ; semicolon: 17%
0x00D8 Ø Oslash vs. 0x0058 X X: 17%
0x002F / slash vs. 0x0064 d d: 17%
0x0030 0 zero vs. 0x0037 7 seven: 17%
0x0041 A A vs. 0x0022 " quotedbl: 17%
0x004B K K vs. 0x0071 q q: 17%
0x0050 P P vs. 0x005A Z Z: 17%
0x0050 P P vs. 0x0078 x x: 17%
0x0054 T T vs. 0x005A Z Z: 17%
0x006B k k vs. 0x0076 v v: 17%
0x0072 r r vs. 0x0068 h h: 17%
0x007A z z vs. 0x0022 " quotedbl: 17%
0x0027 ' quotesingle vs. 0x0034 4 four: 17%
0x0035 5 five vs. 0x0037 7 seven: 17%
0x0042 B B vs. 0x002D - hyphen: 17%
0x0042 B B vs. 0x0061 a a: 17%
0x0044 D D vs. 0x0029 ) parenright: 17%
0x0056 V V vs. 0x0058 X X: 17%
0x0058 X X vs. 0x201D ” quotedblright: 17%
0x0073 s s vs. 0x003F ? question: 17%
0x0076 v v vs. 0x003F ? question: 17%
0x0077 w w vs. 0x005D ] bracketright: 17%
0x2019 ’ quoteright vs. 0x0065 e e: 17%
0x2019 ’ quoteright vs. 0x0072 r r: 17%
0x0027 ' quotesingle vs. 0x0067 g g: 17%
0x0043 C C vs. 0x0057 W W: 17%
0x0045 E E vs. 0x0056 V V: 17%
0x0045 E E vs. 0x0074 t t: 17%
0x004A J J vs. 0x0065 e e: 17%
0x0057 W W vs. 0x0058 X X: 17%
0x0058 X X vs. 0x0057 W W: 17%
0x0058 X X vs. 0x0074 t t: 17%
0x0059 Y Y vs. 0x0058 X X: 17%
0x0063 c c vs. 0x0063 c c: 17%
0x0063 c c vs. 0x007A z z: 17%
0x0064 d d vs. 0x0079 y y: 17%
0x0071 q q vs. 0x003F ? question: 17%
0x0074 t t vs. 0x007A z z: 17%
0x0076 v v vs. 0x0079 y y: 17%
0x0077 w w vs. 0x003A : colon: 17%
0x2019 ’ quoteright vs. 0x0061 a a: 17%
0x0022 " quotedbl vs. 0x006D m m: 17%
0x002C , comma vs. 0x0041 A A: 17%
0x0032 2 two vs. 0x0034 4 four: 17%
0x0034 4 four vs. 0x002C , comma: 17%
0x0039 9 nine vs. 0x0037 7 seven: 17%
0x0043 C C vs. 0x0063 c c: 17%
0x0047 G G vs. 0x0053 S S: 17%
0x004C L L vs. 0x0066 f f: 17%
0x0050 P P vs. 0x006E n n: 17%
0x0050 P P vs. 0x007A z z: 17%
0x0053 S S vs. 0x0043 C C: 17%
0x0058 X X vs. 0x2019 ’ quoteright: 17%
0x005A Z Z vs. 0x0043 C C: 17%
0x005A Z Z vs. 0x0077 w w: 17%
0x0068 h h vs. 0x003F ? question: 17%
0x0071 q q vs. 0x0022 " quotedbl: 17%
0x0073 s s vs. 0x0061 a a: 17%
0x0074 t t vs. 0x0071 q q: 17%
0x0077 w w vs. 0x003B ; semicolon: 17%
0x002F / slash vs. 0x0078 x x: 17%
0x0045 E E vs. 0x0067 g g: 17%
0x0050 P P vs. 0x00F8 ø oslash: 17%
0x0054 T T vs. 0x0062 b b: 17%
0x0055 U U vs. 0x007A z z: 17%
0x0067 g g vs. 0x0022 " quotedbl: 17%
0x006B k k vs. 0x002E . period: 17%
0x006E n n vs. 0x0074 t t: 17%
0x006F o o vs. 0x005D ] bracketright: 17%
0x0079 y y vs. 0x003A : colon: 17%
0x007A z z vs. 0x0061 a a: 17%
0x0033 3 three vs. 0x002E . period: 17%
0x0036 6 six vs. 0x0031 1 one: 17%
0x0043 C C vs. 0x0047 G G: 17%
0x004B K K vs. 0x0073 s s: 17%
0x004C L L vs. 0x0067 g g: 17%
0x004C L L vs. 0x0071 q q: 17%
0x0052 R R vs. 0x005C \ backslash: 17%
0x0056 V V vs. 0x0068 h h: 17%
0x0063 c c vs. 0x0078 x x: 17%
0x0068 h h vs. 0x0027 ' quotesingle: 17%
0x006D m m vs. 0x003F ? question: 17%
0x2018 ‘ quoteleft vs. 0x0072 r r: 17%
0x0022 " quotedbl vs. 0x006E n n: 16%
0x0028 ( parenleft vs. 0x004F O O: 16%
0x0028 ( parenleft vs. 0x0061 a a: 16%
0x0028 ( parenleft vs. 0x0077 w w: 16%
0x002F / slash vs. 0x006E n n: 16%
0x002F / slash vs. 0x0070 p p: 16%
0x002F / slash vs. 0x0072 r r: 16%
0x002F / slash vs. 0x0075 u u: 16%
0x0043 C C vs. 0x005A Z Z: 16%
0x004B K K vs. 0x0064 d d: 16%
0x0051 Q Q vs. 0x005A Z Z: 16%
0x0054 T T vs. 0x006B k k: 16%
0x0058 X X vs. 0x0071 q q: 16%
0x005A Z Z vs. 0x0076 v v: 16%
0x0063 c c vs. 0x005D ] bracketright: 16%
0x0067 g g vs. 0x0079 y y: 16%
0x0068 h h vs. 0x0077 w w: 16%
0x006B k k vs. 0x0073 s s: 16%
0x0074 t t vs. 0x0066 f f: 16%
0x0078 x x vs. 0x0076 v v: 16%
0x2039 ‹ guilsinglleft vs. 0x0054 T T: 16%
0x002C , comma vs. 0x0030 0 zero: 16%
0x002E . period vs. 0x0030 0 zero: 16%
0x003A : colon vs. 0x0057 W W: 16%
0x003B ; semicolon vs. 0x0057 W W: 16%
0x0047 G G vs. 0x0077 w w: 16%
0x004A J J vs. 0x006F o o: 16%
0x004E N N vs. 0x006F o o: 16%
0x0050 P P vs. 0x0066 f f: 16%
0x0051 Q Q vs. 0x0061 a a: 16%
0x0056 V V vs. 0x0056 V V: 16%
0x005C \ backslash vs. 0x0076 v v: 16%
0x0066 f f vs. 0x0076 v v: 16%
0x0067 g g vs. 0x002C , comma: 16%
0x006B k k vs. 0x0078 x x: 16%
0x006E n n vs. 0x003F ? question: 16%
0x0070 p p vs. 0x0029 ) parenright: 16%
0x0074 t t vs. 0x0022 " quotedbl: 16%
0x0077 w w vs. 0x0022 " quotedbl: 16%
0x0078 x x vs. 0x0067 g g: 16%
0x00D8 Ø Oslash vs. 0x002E . period: 16%
0x2019 ’ quoteright vs. 0x004A J J: 16%
0x0027 ' quotesingle vs. 0x004A J J: 16%
0x0033 3 three vs. 0x0037 7 seven: 16%
0x0039 9 nine vs. 0x002F / slash: 16%
0x0043 C C vs. 0x0058 X X: 16%
0x0051 Q Q vs. 0x0055 U U: 16%
0x0055 U U vs. 0x0078 x x: 16%
0x0058 X X vs. 0x0056 V V: 16%
0x005A Z Z vs. 0x0047 G G: 16%
0x0066 f f vs. 0x0021 ! exclam: 16%
0x0079 y y vs. 0x0022 " quotedbl: 16%
0x0028 ( parenleft vs. 0x0076 v v: 16%
0x0028 ( parenleft vs. 0x0079 y y: 16%
0x002C , comma vs. 0x0027 ' quotesingle: 16%
0x002F / slash vs. 0x0077 w w: 16%
0x0043 C C vs. 0x004A J J: 16%
0x0050 P P vs. 0x0077 w w: 16%
0x006E n n vs. 0x0066 f f: 16%
0x0074 t t vs. 0x0078 x x: 16%
0x0028 ( parenleft vs. 0x0051 Q Q: 16%
0x002D - hyphen vs. 0x0078 x x: 16%
0x0039 9 nine vs. 0x0034 4 four: 16%
0x003B ; semicolon vs. 0x0056 V V: 16%
0x0047 G G vs. 0x0074 t t: 16%
0x004F O O vs. 0x0029 ) parenright: 16%
0x0054 T T vs. 0x004D M M: 16%
0x0054 T T vs. 0x201C “ quotedblleft: 16%
0x0056 V V vs. 0x00D8 Ø Oslash: 16%
0x0057 W W vs. 0x0054 T T: 16%
0x0059 Y Y vs. 0x0059 Y Y: 16%
0x005A Z Z vs. 0x0051 Q Q: 16%
0x0062 b b vs. 0x0029 ) parenright: 16%
0x0062 b b vs. 0x005D ] bracketright: 16%
0x006F o o vs. 0x0027 ' quotesingle: 16%
0x0072 r r vs. 0x003F ? question: 16%
0x0028 ( parenleft vs. 0x0067 g g: 16%
0x002C , comma vs. 0x004A J J: 16%
0x004E N N vs. 0x0065 e e: 16%
0x0052 R R vs. 0x0071 q q: 16%
0x0067 g g vs. 0x0065 e e: 16%
0x0072 r r vs. 0x00AB « guillemotleft: 16%
0x0073 s s vs. 0x0065 e e: 16%
0x0077 w w vs. 0x003F ? question: 16%
0x0077 w w vs. 0x0078 x x: 16%
0x0077 w w vs. 0x201E „ quotedblbase: 16%
0x0022 " quotedbl vs. 0x0076 v v: 16%
0x002F / slash vs. 0x0053 S S: 16%
0x002F / slash vs. 0x0079 y y: 16%
0x0031 1 one vs. 0x002C , comma: 16%
0x0045 E E vs. 0x007A z z: 16%
0x004B K K vs. 0x0153 œ oe: 16%
0x0053 S S vs. 0x004F O O: 16%
0x0056 V V vs. 0x203A › guilsinglright: 16%
0x0057 W W vs. 0x006C l l: 16%
0x0059 Y Y vs. 0x203A › guilsinglright: 16%
0x0063 c c vs. 0x0073 s s: 16%
0x0065 e e vs. 0x0027 ' quotesingle: 16%
0x0077 w w vs. 0x201A ‚ quotesinglbase: 16%
0x0079 y y vs. 0x0029 ) parenright: 16%
0x007A z z vs. 0x0063 c c: 16%
0x00D8 Ø Oslash vs. 0x0059 Y Y: 16%
0x2019 ’ quoteright vs. 0x002C , comma: 16%
0x0022 " quotedbl vs. 0x0075 u u: 16%
0x0042 B B vs. 0x0022 " quotedbl: 16%
0x004B K K vs. 0x0058 X X: 16%
0x004E N N vs. 0x0075 u u: 16%
0x0052 R R vs. 0x0067 g g: 16%
0x0053 S S vs. 0x002D - hyphen: 16%
0x0062 b b vs. 0x0027 ' quotesingle: 16%
0x0062 b b vs. 0x007A z z: 16%
0x0066 f f vs. 0x007A z z: 16%
0x0067 g g vs. 0x0061 a a: 16%
0x0070 p p vs. 0x005D ] bracketright: 16%
0x0073 s s vs. 0x0066 f f: 16%
0x0078 x x vs. 0x003F ? question: 16%
0x0079 y y vs. 0x007A z z: 16%
0x00D0 Ð Eth vs. 0x0059 Y Y: 16%
0x0022 " quotedbl vs. 0x0079 y y: 16%
0x0027 ' quotesingle vs. 0x007A z z: 16%
0x0034 4 four vs. 0x0022 " quotedbl: 16%
0x0034 4 four vs. 0x0031 1 one: 16%
0x0037 7 seven vs. 0x0038 8 eight: 16%
0x0045 E E vs. 0x0057 W W: 16%
0x0051 Q Q vs. 0x003F ? question: 16%
0x0053 S S vs. 0x0065 e e: 16%
0x0053 S S vs. 0x0071 q q: 16%
0x0053 S S vs. 0x0075 u u: 16%
0x0056 V V vs. 0x0062 b b: 16%
0x005A Z Z vs. 0x2018 ‘ quoteleft: 16%
0x0061 a a vs. 0x005C \ backslash: 16%
0x0061 a a vs. 0x0067 g g: 16%
0x0062 b b vs. 0x0074 t t: 16%
0x0065 e e vs. 0x0066 f f: 16%
0x0072 r r vs. 0x002F / slash: 16%
0x0073 s s vs. 0x0027 ' quotesingle: 16%
0x0074 t t vs. 0x006A j j: 16%
0x0077 w w vs. 0x2018 ‘ quoteleft: 16%
0x201A ‚ quotesinglbase vs. 0x0054 T T: 16%
0x002E . period vs. 0x0075 u u: 15%
0x004B K K vs. 0x002E . period: 15%
0x004C L L vs. 0x004A J J: 15%
0x0052 R R vs. 0x0077 w w: 15%
0x0053 S S vs. 0x0051 Q Q: 15%
0x0053 S S vs. 0x0063 c c: 15%
0x0055 U U vs. 0x0070 p p: 15%
0x006F o o vs. 0x0073 s s: 15%
0x0073 s s vs. 0x0067 g g: 15%
0x0075 u u vs. 0x003F ? question: 15%
0x0079 y y vs. 0x005D ] bracketright: 15%
0x2019 ’ quoteright vs. 0x0076 v v: 15%
0x201A ‚ quotesinglbase vs. 0x0056 V V: 15%
0x0022 " quotedbl vs. 0x0072 r r: 15%
0x002E . period vs. 0x006F o o: 15%
0x002F / slash vs. 0x005A Z Z: 15%
0x0044 D D vs. 0x004D M M: 15%
0x0046 F F vs. 0x00BB » guillemotright: 15%
0x004A J J vs. 0x201A ‚ quotesinglbase: 15%
0x0051 Q Q vs. 0x002F / slash: 15%
0x005A Z Z vs. 0x002C , comma: 15%
0x0062 b b vs. 0x0073 s s: 15%
0x0067 g g vs. 0x002E . period: 15%
0x2018 ‘ quoteleft vs. 0x0075 u u: 15%
0x2039 ‹ guilsinglleft vs. 0x0059 Y Y: 15%
0x002F / slash vs. 0x0035 5 five: 15%
0x002F / slash vs. 0x0076 v v: 15%
0x0034 4 four vs. 0x002E . period: 15%
0x0042 B B vs. 0x0075 u u: 15%
0x0044 D D vs. 0x007A z z: 15%
0x004A J J vs. 0x201E „ quotedblbase: 15%
0x004B K K vs. 0x00E6 æ ae: 15%
0x004C L L vs. 0x002C , comma: 15%
0x0056 V V vs. 0x006B k k: 15%
0x005A Z Z vs. 0x0063 c c: 15%
0x006D m m vs. 0x0027 ' quotesingle: 15%
0x006D m m vs. 0x005C \ backslash: 15%
0x0072 r r vs. 0x201E „ quotedblbase: 15%
0x0074 t t vs. 0x003B ; semicolon: 15%
0x0078 x x vs. 0x0077 w w: 15%
0x0079 y y vs. 0x0078 x x: 15%
0x00C5 Å Aring vs. 0x2018 ‘ quoteleft: 15%
0x00D8 Ø Oslash vs. 0x002C , comma: 15%
0x201A ‚ quotesinglbase vs. 0x0057 W W: 15%
0x201A ‚ quotesinglbase vs. 0x0059 Y Y: 15%
0x201E „ quotedblbase vs. 0x00C6 Æ AE: 15%
0x002E . period vs. 0x004A J J: 15%
0x0034 4 four vs. 0x0039 9 nine: 15%
0x0044 D D vs. 0x003F ? question: 15%
0x004A J J vs. 0x0075 u u: 15%
0x004F O O vs. 0x002F / slash: 15%
0x0057 W W vs. 0x203A › guilsinglright: 15%
0x0059 Y Y vs. 0x0068 h h: 15%
0x0064 d d vs. 0x0076 v v: 15%
0x0072 r r vs. 0x005D ] bracketright: 15%
0x0072 r r vs. 0x201A ‚ quotesinglbase: 15%
0x0073 s s vs. 0x006F o o: 15%
0x007A z z vs. 0x003F ? question: 15%
0x00C5 Å Aring vs. 0x004F O O: 15%
0x00C5 Å Aring vs. 0x201C “ quotedblleft: 15%
0x201D ” quotedblright vs. 0x002E . period: 15%
0x002C , comma vs. 0x0075 u u: 15%
0x0030 0 zero vs. 0x002F / slash: 15%
0x0042 B B vs. 0x006C l l: 15%
0x0044 D D vs. 0x002D - hyphen: 15%
0x0045 E E vs. 0x0058 X X: 15%
0x004A J J vs. 0x00C5 Å Aring: 15%
0x004B K K vs. 0x0066 f f: 15%
0x0055 U U vs. 0x006D m m: 15%
0x0056 V V vs. 0x005A Z Z: 15%
0x0057 W W vs. 0x0066 f f: 15%
0x0061 a a vs. 0x0075 u u: 15%
0x0063 c c vs. 0x003F ? question: 15%
0x0063 c c vs. 0x0071 q q: 15%
0x006B k k vs. 0x003F ? question: 15%
0x0079 y y vs. 0x003F ? question: 15%
0x0079 y y vs. 0x201A ‚ quotesinglbase: 15%
0x0079 y y vs. 0x201E „ quotedblbase: 15%
0x2019 ’ quoteright vs. 0x0043 C C: 15%
0x002C , comma vs. 0x0066 f f: 15%
0x0035 5 five vs. 0x002F / slash: 15%
0x0036 6 six vs. 0x002C , comma: 15%
0x0037 7 seven vs. 0x0037 7 seven: 15%
0x0045 E E vs. 0x002C , comma: 15%
0x0047 G G vs. 0x002D - hyphen: 15%
0x004B K K vs. 0x004A J J: 15%
0x0052 R R vs. 0x0153 œ oe: 15%
0x0055 U U vs. 0x0073 s s: 15%
0x0057 W W vs. 0x005A Z Z: 15%
0x0063 c c vs. 0x002E . period: 15%
0x006B k k vs. 0x005C \ backslash: 15%
0x006F o o vs. 0x005C \ backslash: 15%
0x0070 p p vs. 0x0027 ' quotesingle: 15%
0x0076 v v vs. 0x0022 " quotedbl: 15%
0x2019 ’ quoteright vs. 0x0047 G G: 15%
0x2039 ‹ guilsinglleft vs. 0x0056 V V: 15%
0x002F / slash vs. 0x0036 6 six: 15%
0x0035 5 five vs. 0x0039 9 nine: 15%
0x0036 6 six vs. 0x0039 9 nine: 15%
0x0042 B B vs. 0x006A j j: 15%
0x0042 B B vs. 0x0076 v v: 15%
0x0051 Q Q vs. 0x004A J J: 15%
0x0052 R R vs. 0x004A J J: 15%
0x0053 S S vs. 0x0078 x x: 15%
0x0057 W W vs. 0x0077 w w: 15%
0x0058 X X vs. 0x0067 g g: 15%
0x0059 Y Y vs. 0x006B k k: 15%
0x005A Z Z vs. 0x002E . period: 15%
0x005A Z Z vs. 0x0071 q q: 15%
0x005C \ backslash vs. 0x0074 t t: 15%
0x0062 b b vs. 0x0066 f f: 15%
0x0063 c c vs. 0x0027 ' quotesingle: 15%
0x0067 g g vs. 0x003F ? question: 15%
0x006B k k vs. 0x0027 ' quotesingle: 15%
0x006E n n vs. 0x005C \ backslash: 15%
0x006E n n vs. 0x201C “ quotedblleft: 15%
0x0070 p p vs. 0x0073 s s: 15%
0x0072 r r vs. 0x2018 ‘ quoteleft: 15%
0x00D0 Ð Eth vs. 0x0041 A A: 15%
0x2019 ’ quoteright vs. 0x0051 Q Q: 15%
0x0022 " quotedbl vs. 0x0070 p p: 15%
0x0043 C C vs. 0x0078 x x: 15%
0x0043 C C vs. 0x007A z z: 15%
0x0044 D D vs. 0x0078 x x: 15%
0x0045 E E vs. 0x002D - hyphen: 15%
0x0045 E E vs. 0x002E . period: 15%
0x004B K K vs. 0x003F ? question: 15%
0x004C L L vs. 0x0053 S S: 15%
0x0051 Q Q vs. 0x005C \ backslash: 15%
0x0058 X X vs. 0x0055 U U: 15%
0x0065 e e vs. 0x005C \ backslash: 15%
0x0067 g g vs. 0x0067 g g: 15%
0x0068 h h vs. 0x005C \ backslash: 15%
0x0071 q q vs. 0x005C \ backslash: 15%
0x0072 r r vs. 0x006C l l: 15%
0x0073 s s vs. 0x005C \ backslash: 15%
0x0076 v v vs. 0x0078 x x: 15%
0x00BB » guillemotright vs. 0x004A J J: 15%
0x00C5 Å Aring vs. 0x0047 G G: 15%
0x002F / slash vs. 0x0039 9 nine: 15%
0x002F / slash vs. 0x006A j j: 15%
0x0045 E E vs. 0x0066 f f: 15%
0x004A J J vs. 0x002F / slash: 15%
0x004C L L vs. 0x0152 Œ OE: 15%
0x0055 U U vs. 0x002F / slash: 15%
0x0055 U U vs. 0x0067 g g: 15%
0x0063 c c vs. 0x0074 t t: 15%
0x006F o o vs. 0x201C “ quotedblleft: 15%
0x0072 r r vs. 0x006A j j: 15%
0x0073 s s vs. 0x002D - hyphen: 15%
0x0073 s s vs. 0x0078 x x: 15%
0x0077 w w vs. 0x201C “ quotedblleft: 15%
0x203A › guilsinglright vs. 0x0041 A A: 15%
0x0028 ( parenleft vs. 0x0064 d d: 15%
0x002E . period vs. 0x0058 X X: 15%
0x002E . period vs. 0x0063 c c: 15%
0x002F / slash vs. 0x002F / slash: 15%
0x002F / slash vs. 0x0038 8 eight: 15%
0x003B ; semicolon vs. 0x0037 7 seven: 15%
0x0042 B B vs. 0x0027 ' quotesingle: 15%
0x004F O O vs. 0x201A ‚ quotesinglbase: 15%
0x0050 P P vs. 0x004D M M: 15%
0x005C \ backslash vs. 0x0077 w w: 15%
0x006B k k vs. 0x0153 œ oe: 15%
0x006F o o vs. 0x0061 a a: 15%
0x0070 p p vs. 0x005C \ backslash: 15%
0x007A z z vs. 0x0064 d d: 15%
0x00AB « guillemotleft vs. 0x004A J J: 15%
0x002E . period vs. 0x0065 e e: 14%
0x0039 9 nine vs. 0x0032 2 two: 14%
0x0042 B B vs. 0x002F / slash: 14%
0x0042 B B vs. 0x005A Z Z: 14%
0x0042 B B vs. 0x0078 x x: 14%
0x0043 C C vs. 0x0064 d d: 14%
0x004D M M vs. 0x0059 Y Y: 14%
0x004F O O vs. 0x201E „ quotedblbase: 14%
0x0059 Y Y vs. 0x003F ? question: 14%
0x0062 b b vs. 0x005C \ backslash: 14%
0x0065 e e vs. 0x0029 ) parenright: 14%
0x0066 f f vs. 0x00AB « guillemotleft: 14%
0x006B k k vs. 0x003B ; semicolon: 14%
0x0075 u u vs. 0x005C \ backslash: 14%
0x0079 y y vs. 0x0074 t t: 14%
0x007A z z vs. 0x005C \ backslash: 14%
0x0028 ( parenleft vs. 0x0074 t t: 14%
0x002E . period vs. 0x0067 g g: 14%
0x0035 5 five vs. 0x0031 1 one: 14%
0x0036 6 six vs. 0x0022 " quotedbl: 14%
0x0042 B B vs. 0x0152 Œ OE: 14%
0x0044 D D vs. 0x0053 S S: 14%
0x0047 G G vs. 0x0058 X X: 14%
0x004C L L vs. 0x002E . period: 14%
0x004F O O vs. 0x0053 S S: 14%
0x004F O O vs. 0x00C5 Å Aring: 14%
0x0052 R R vs. 0x003F ? question: 14%
0x0052 R R vs. 0x00AB « guillemotleft: 14%
0x0056 V V vs. 0x0054 T T: 14%
0x006E n n vs. 0x2018 ‘ quoteleft: 14%
0x0072 r r vs. 0x006B k k: 14%
0x0076 v v vs. 0x201A ‚ quotesinglbase: 14%
0x0076 v v vs. 0x201E „ quotedblbase: 14%
0x0078 x x vs. 0x0075 u u: 14%
0x007A z z vs. 0x0067 g g: 14%
0x00C5 Å Aring vs. 0x0043 C C: 14%
0x00DF ß germandbls vs. 0x002D - hyphen: 14%
0x0022 " quotedbl vs. 0x0031 1 one: 14%
0x0022 " quotedbl vs. 0x0036 6 six: 14%
0x0027 ' quotesingle vs. 0x0036 6 six: 14%
0x002C , comma vs. 0x0058 X X: 14%
0x0030 0 zero vs. 0x0022 " quotedbl: 14%
0x0031 1 one vs. 0x002E . period: 14%
0x0034 4 four vs. 0x0027 ' quotesingle: 14%
0x0041 A A vs. 0x006A j j: 14%
0x0044 D D vs. 0x201A ‚ quotesinglbase: 14%
0x0044 D D vs. 0x201E „ quotedblbase: 14%
0x0046 F F vs. 0x0066 f f: 14%
0x004B K K vs. 0x0072 r r: 14%
0x0052 R R vs. 0x2018 ‘ quoteleft: 14%
0x0053 S S vs. 0x005A Z Z: 14%
0x0055 U U vs. 0x006E n n: 14%
0x0058 X X vs. 0x004A J J: 14%
0x0067 g g vs. 0x0076 v v: 14%
0x0070 p p vs. 0x002F / slash: 14%
0x0070 p p vs. 0x0066 f f: 14%
0x0072 r r vs. 0x0029 ) parenright: 14%
0x0073 s s vs. 0x005D ] bracketright: 14%
0x0073 s s vs. 0x0063 c c: 14%
0x007A z z vs. 0x0071 q q: 14%
0x007A z z vs. 0x007A z z: 14%
0x2039 ‹ guilsinglleft vs. 0x0057 W W: 14%
0x0023 # numbersign vs. 0x0031 1 one: 14%
0x002E . period vs. 0x0071 q q: 14%
0x0041 A A vs. 0x2039 ‹ guilsinglleft: 14%
0x0043 C C vs. 0x005C \ backslash: 14%
0x0045 E E vs. 0x0054 T T: 14%
0x004A J J vs. 0x007A z z: 14%
0x0050 P P vs. 0x2039 ‹ guilsinglleft: 14%
0x0052 R R vs. 0x00E6 æ ae: 14%
0x0053 S S vs. 0x005C \ backslash: 14%
0x0056 V V vs. 0x0026 & ampersand: 14%
0x0059 Y Y vs. 0x0026 & ampersand: 14%
0x0059 Y Y vs. 0x2018 ‘ quoteleft: 14%
0x005A Z Z vs. 0x0059 Y Y: 14%
0x0063 c c vs. 0x0064 d d: 14%
0x0065 e e vs. 0x0073 s s: 14%
0x0068 h h vs. 0x0074 t t: 14%
0x006C l l vs. 0x0074 t t: 14%
0x006D m m vs. 0x0074 t t: 14%
0x0075 u u vs. 0x0076 v v: 14%
0x0078 x x vs. 0x005C \ backslash: 14%
0x00C5 Å Aring vs. 0x0051 Q Q: 14%
0x00C6 Æ AE vs. 0x002D - hyphen: 14%
0x00D0 Ð Eth vs. 0x0056 V V: 14%
0x2019 ’ quoteright vs. 0x0079 y y: 14%
0x201D ” quotedblright vs. 0x002C , comma: 14%
0x0027 ' quotesingle vs. 0x0031 1 one: 14%
0x002C , comma vs. 0x006A j j: 14%
0x002C , comma vs. 0x0071 q q: 14%
0x0038 8 eight vs. 0x0031 1 one: 14%
0x004B K K vs. 0x0022 " quotedbl: 14%
0x004B K K vs. 0x002C , comma: 14%
0x004D M M vs. 0x0054 T T: 14%
0x004D M M vs. 0x0056 V V: 14%
0x004E N N vs. 0x004F O O: 14%
0x0050 P P vs. 0x00C6 Æ AE: 14%
0x0053 S S vs. 0x007A z z: 14%
0x0057 W W vs. 0x0026 & ampersand: 14%
0x005A Z Z vs. 0x0064 d d: 14%
0x005C \ backslash vs. 0x0079 y y: 14%
0x0063 c c vs. 0x0075 u u: 14%
0x0066 f f vs. 0x002A * asterisk: 14%
0x0078 x x vs. 0x0153 œ oe: 14%
0x2019 ’ quoteright vs. 0x004F O O: 14%
0x203A › guilsinglright vs. 0x0058 X X: 14%
0x002F / slash vs. 0x0066 f f: 14%
0x004F O O vs. 0x003F ? question: 14%
0x0051 Q Q vs. 0x0078 x x: 14%
0x0053 S S vs. 0x004A J J: 14%
0x0054 T T vs. 0x0049 I I: 14%
0x0054 T T vs. 0x2010 ‐ hyphen: 14%
0x006B k k vs. 0x005D ] bracketright: 14%
0x006F o o vs. 0x002D - hyphen: 14%
0x0072 r r vs. 0x0069 i i: 14%
0x0074 t t vs. 0x005D ] bracketright: 14%
0x0077 w w vs. 0x0026 & ampersand: 14%
0x0022 " quotedbl vs. 0x0030 0 zero: 14%
0x0027 ' quotesingle vs. 0x0078 x x: 14%
0x002F / slash vs. 0x0030 0 zero: 14%
0x002F / slash vs. 0x0033 3 three: 14%
0x002F / slash vs. 0x0074 t t: 14%
0x0037 7 seven vs. 0x0031 1 one: 14%
0x0041 A A vs. 0x0073 s s: 14%
0x0042 B B vs. 0x003F ? question: 14%
0x0042 B B vs. 0x0051 Q Q: 14%
0x004C L L vs. 0x005D ] bracketright: 14%
0x0051 Q Q vs. 0x007A z z: 14%
0x0054 T T vs. 0x00C6 Æ AE: 14%
0x0064 d d vs. 0x0061 a a: 14%
0x0067 g g vs. 0x006F o o: 14%
0x0070 p p vs. 0x006A j j: 14%
0x0076 v v vs. 0x0026 & ampersand: 14%
0x0079 y y vs. 0x0026 & ampersand: 14%
0x007A z z vs. 0x002D - hyphen: 14%
0x00D8 Ø Oslash vs. 0x0041 A A: 14%
0x0026 & ampersand vs. 0x0056 V V: 14%
0x0036 6 six vs. 0x002F / slash: 14%
0x0038 8 eight vs. 0x0039 9 nine: 14%
0x0044 D D vs. 0x005C \ backslash: 14%
0x0046 F F vs. 0x2039 ‹ guilsinglleft: 14%
0x0047 G G vs. 0x005C \ backslash: 14%
0x0047 G G vs. 0x2019 ’ quoteright: 14%
0x004C L L vs. 0x002A * asterisk: 14%
0x004F O O vs. 0x0044 D D: 14%
0x0053 S S vs. 0x006F o o: 14%
0x0055 U U vs. 0x005A Z Z: 14%
0x0058 X X vs. 0x201C “ quotedblleft: 14%
0x005A Z Z vs. 0x0067 g g: 14%
0x0061 a a vs. 0x0063 c c: 14%
0x0062 b b vs. 0x002F / slash: 14%
0x0063 c c vs. 0x0067 g g: 14%
0x0067 g g vs. 0x0074 t t: 14%
0x006B k k vs. 0x003A : colon: 14%
0x006F o o vs. 0x002F / slash: 14%
0x006F o o vs. 0x006A j j: 14%
0x0077 w w vs. 0x005C \ backslash: 14%
0x0079 y y vs. 0x2018 ‘ quoteleft: 14%
0x007A z z vs. 0x0075 u u: 14%
0x00D8 Ø Oslash vs. 0x002D - hyphen: 14%
0x002C , comma vs. 0x006F o o: 14%
0x0037 7 seven vs. 0x0030 0 zero: 14%
0x0042 B B vs. 0x0077 w w: 14%
0x0046 F F vs. 0x0059 Y Y: 14%
0x004B K K vs. 0x201C “ quotedblleft: 14%
0x004E N N vs. 0x0043 C C: 14%
0x0052 R R vs. 0x201C “ quotedblleft: 14%
0x0056 V V vs. 0x2010 ‐ hyphen: 14%
0x0057 W W vs. 0x00C6 Æ AE: 14%
0x0059 Y Y vs. 0x00C6 Æ AE: 14%
0x0059 Y Y vs. 0x2010 ‐ hyphen: 14%
0x005A Z Z vs. 0x007A z z: 14%
0x0061 a a vs. 0x006A j j: 14%
0x006A j j vs. 0x201D ” quotedblright: 14%
0x0073 s s vs. 0x0071 q q: 14%
0x0074 t t vs. 0x003F ? question: 14%
0x002E . period vs. 0x0064 d d: 13%
0x0033 3 three vs. 0x002F / slash: 13%
0x0039 9 nine vs. 0x0033 3 three: 13%
0x0044 D D vs. 0x005D ] bracketright: 13%
0x0051 Q Q vs. 0x002D - hyphen: 13%
0x0055 U U vs. 0x0058 X X: 13%
0x0055 U U vs. 0x0072 r r: 13%
0x0056 V V vs. 0x00C6 Æ AE: 13%
0x0056 V V vs. 0x2018 ‘ quoteleft: 13%
0x0058 X X vs. 0x0073 s s: 13%
0x0058 X X vs. 0x2039 ‹ guilsinglleft: 13%
0x005A Z Z vs. 0x004A J J: 13%
0x0063 c c vs. 0x005C \ backslash: 13%
0x0065 e e vs. 0x005D ] bracketright: 13%
0x0066 f f vs. 0x005C \ backslash: 13%
0x0066 f f vs. 0x005D ] bracketright: 13%
0x0066 f f vs. 0x0075 u u: 13%
0x006B k k vs. 0x007A z z: 13%
0x006B k k vs. 0x00E6 æ ae: 13%
0x0071 q q vs. 0x0075 u u: 13%
0x0073 s s vs. 0x0029 ) parenright: 13%
0x0076 v v vs. 0x2018 ‘ quoteleft: 13%
0x0141 Ł Lslash vs. 0x0054 T T: 13%
0x201E „ quotedblbase vs. 0x00C5 Å Aring: 13%
0x0026 & ampersand vs. 0x0057 W W: 13%
0x0027 ' quotesingle vs. 0x0035 5 five: 13%
0x0028 ( parenleft vs. 0x0053 S S: 13%
0x0032 2 two vs. 0x0037 7 seven: 13%
0x0036 6 six vs. 0x0027 ' quotesingle: 13%
0x0036 6 six vs. 0x002E . period: 13%
0x0042 B B vs. 0x005C \ backslash: 13%
0x0043 C C vs. 0x0067 g g: 13%
0x0046 F F vs. 0x003F ? question: 13%
0x0048 H H vs. 0x0061 a a: 13%
0x004D M M vs. 0x0079 y y: 13%
0x004F O O vs. 0x004C L L: 13%
0x0050 P P vs. 0x0053 S S: 13%
0x0052 R R vs. 0x0074 t t: 13%
0x0052 R R vs. 0x0078 x x: 13%
0x0053 S S vs. 0x0029 ) parenright: 13%
0x0053 S S vs. 0x003F ? question: 13%
0x006A j j vs. 0x002C , comma: 13%
0x006A j j vs. 0x0061 a a: 13%
0x0075 u u vs. 0x0061 a a: 13%
0x0076 v v vs. 0x005C \ backslash: 13%
0x0141 Ł Lslash vs. 0x0056 V V: 13%
0x0141 Ł Lslash vs. 0x0059 Y Y: 13%
0x0141 Ł Lslash vs. 0x201D ” quotedblright: 13%
0x2019 ’ quoteright vs. 0x0077 w w: 13%
0x201A ‚ quotesinglbase vs. 0x0077 w w: 13%
0x201E „ quotedblbase vs. 0x0077 w w: 13%
0x0022 " quotedbl vs. 0x0038 8 eight: 13%
0x002C , comma vs. 0x0065 e e: 13%
0x002E . period vs. 0x0066 f f: 13%
0x0032 2 two vs. 0x0036 6 six: 13%
0x0038 8 eight vs. 0x002C , comma: 13%
0x0047 G G vs. 0x201D ” quotedblright: 13%
0x0052 R R vs. 0x0073 s s: 13%
0x0058 X X vs. 0x201A ‚ quotesinglbase: 13%
0x0061 a a vs. 0x005D ] bracketright: 13%
0x006C l l vs. 0x0061 a a: 13%
0x0071 q q vs. 0x2019 ’ quoteright: 13%
0x0073 s s vs. 0x007A z z: 13%
0x0078 x x vs. 0x002E . period: 13%
0x0078 x x vs. 0x005D ] bracketright: 13%
0x0078 x x vs. 0x0074 t t: 13%
0x0141 Ł Lslash vs. 0x0057 W W: 13%
0x0028 ( parenleft vs. 0x0034 4 four: 13%
0x002C , comma vs. 0x0033 3 three: 13%
0x002D - hyphen vs. 0x0076 v v: 13%
0x0030 0 zero vs. 0x0033 3 three: 13%
0x0035 5 five vs. 0x0033 3 three: 13%
0x0038 8 eight vs. 0x0022 " quotedbl: 13%
0x0039 9 nine vs. 0x0031 1 one: 13%
0x0041 A A vs. 0x0062 b b: 13%
0x0043 C C vs. 0x0066 f f: 13%
0x0046 F F vs. 0x0058 X X: 13%
0x0046 F F vs. 0x203A › guilsinglright: 13%
0x004E N N vs. 0x0047 G G: 13%
0x004F O O vs. 0x0049 I I: 13%
0x004F O O vs. 0x005D ] bracketright: 13%
0x0058 X X vs. 0x0053 S S: 13%
0x0058 X X vs. 0x201E „ quotedblbase: 13%
0x0067 g g vs. 0x005C \ backslash: 13%
0x0076 v v vs. 0x006A j j: 13%
0x201A ‚ quotesinglbase vs. 0x0041 A A: 13%
0x0038 8 eight vs. 0x0033 3 three: 13%
0x0042 B B vs. 0x0053 S S: 13%
0x0045 E E vs. 0x006A j j: 13%
0x0047 G G vs. 0x003F ? question: 13%
0x0047 G G vs. 0x0055 U U: 13%
0x0048 H H vs. 0x0079 y y: 13%
0x004C L L vs. 0x0058 X X: 13%
0x004F O O vs. 0x0079 y y: 13%
0x0055 U U vs. 0x0064 d d: 13%
0x005A Z Z vs. 0x0058 X X: 13%
0x0061 a a vs. 0x002C , comma: 13%
0x0062 b b vs. 0x006A j j: 13%
0x0064 d d vs. 0x002C , comma: 13%
0x0066 f f vs. 0x0026 & ampersand: 13%
0x0069 i i vs. 0x0070 p p: 13%
0x006A j j vs. 0x002E . period: 13%
0x006B k k vs. 0x0066 f f: 13%
0x0073 s s vs. 0x0064 d d: 13%
0x0076 v v vs. 0x201C “ quotedblleft: 13%
0x0077 w w vs. 0x0074 t t: 13%
0x0077 w w vs. 0x007A z z: 13%
0x201C “ quotedblleft vs. 0x0062 b b: 13%
0x002C , comma vs. 0x0063 c c: 13%
0x002C , comma vs. 0x0078 x x: 13%
0x002F / slash vs. 0x0031 1 one: 13%
0x002F / slash vs. 0x0032 2 two: 13%
0x0033 3 three vs. 0x0031 1 one: 13%
0x0034 4 four vs. 0x002F / slash: 13%
0x0041 A A vs. 0x00D8 Ø Oslash: 13%
0x0043 C C vs. 0x0073 s s: 13%
0x0048 H H vs. 0x006F o o: 13%
0x004B K K vs. 0x0069 i i: 13%
0x004F O O vs. 0x0046 F F: 13%
0x0050 P P vs. 0x0076 v v: 13%
0x0053 S S vs. 0x0027 ' quotesingle: 13%
0x0053 S S vs. 0x002F / slash: 13%
0x005A Z Z vs. 0x0053 S S: 13%
0x005C \ backslash vs. 0x006A j j: 13%
0x0061 a a vs. 0x0029 ) parenright: 13%
0x0066 f f vs. 0x0068 h h: 13%
0x006B k k vs. 0x0029 ) parenright: 13%
0x0072 r r vs. 0x0070 p p: 13%
0x0027 ' quotesingle vs. 0x0030 0 zero: 13%
0x002D - hyphen vs. 0x004F O O: 13%
0x0030 0 zero vs. 0x0032 2 two: 13%
0x0035 5 five vs. 0x0022 " quotedbl: 13%
0x0042 B B vs. 0x007A z z: 13%
0x0043 C C vs. 0x002F / slash: 13%
0x0049 I I vs. 0x0063 c c: 13%
0x004A J J vs. 0x0078 x x: 13%
0x004F O O vs. 0x005C \ backslash: 13%
0x004F O O vs. 0x006A j j: 13%
0x0053 S S vs. 0x0049 I I: 13%
0x0057 W W vs. 0x006B k k: 13%
0x0057 W W vs. 0x2018 ‘ quoteleft: 13%
0x0058 X X vs. 0x003F ? question: 13%
0x005A Z Z vs. 0x0074 t t: 13%
0x005A Z Z vs. 0x0078 x x: 13%
0x0063 c c vs. 0x0068 h h: 13%
0x0065 e e vs. 0x006A j j: 13%
0x006D m m vs. 0x0066 f f: 13%
0x0073 s s vs. 0x006A j j: 13%
0x2018 ‘ quoteleft vs. 0x004D M M: 13%
0x2018 ‘ quoteleft vs. 0x0062 b b: 13%
0x2019 ’ quoteright vs. 0x006D m m: 13%
0x201C “ quotedblleft vs. 0x004D M M: 13%
0x0030 0 zero vs. 0x0027 ' quotesingle: 13%
0x0033 3 three vs. 0x0022 " quotedbl: 13%
0x0037 7 seven vs. 0x0033 3 three: 13%
0x0038 8 eight vs. 0x002F / slash: 13%
0x0041 A A vs. 0x005D ] bracketright: 13%
0x0042 B B vs. 0x004D M M: 13%
0x0043 C C vs. 0x2018 ‘ quoteleft: 13%
0x0046 F F vs. 0x004D M M: 13%
0x0047 G G vs. 0x007A z z: 13%
0x004E N N vs. 0x0069 i i: 13%
0x0050 P P vs. 0x0044 D D: 13%
0x0050 P P vs. 0x004C L L: 13%
0x0051 Q Q vs. 0x0053 S S: 13%
0x0052 R R vs. 0x0058 X X: 13%
0x0052 R R vs. 0x005A Z Z: 13%
0x0063 c c vs. 0x002F / slash: 13%
0x0068 h h vs. 0x0066 f f: 13%
0x0072 r r vs. 0x0027 ' quotesingle: 13%
0x0074 t t vs. 0x0027 ' quotesingle: 13%
0x0074 t t vs. 0x005C \ backslash: 13%
0x007A z z vs. 0x0073 s s: 13%
0x00AB « guillemotleft vs. 0x0058 X X: 13%
0x201C “ quotedblleft vs. 0x004C L L: 13%
0x0027 ' quotesingle vs. 0x0038 8 eight: 13%
0x0028 ( parenleft vs. 0x0073 s s: 13%
0x002C , comma vs. 0x0064 d d: 13%
0x0037 7 seven vs. 0x0035 5 five: 13%
0x0037 7 seven vs. 0x0039 9 nine: 13%
0x0041 A A vs. 0x0153 œ oe: 13%
0x0044 D D vs. 0x0049 I I: 13%
0x004B K K vs. 0x2039 ‹ guilsinglleft: 13%
0x004F O O vs. 0x0052 R R: 13%
0x004F O O vs. 0x0055 U U: 13%
0x0050 P P vs. 0x201C “ quotedblleft: 13%
0x0054 T T vs. 0x0034 4 four: 13%
0x0057 W W vs. 0x004D M M: 13%
0x0057 W W vs. 0x0056 V V: 13%
0x0058 X X vs. 0x003A : colon: 13%
0x005C \ backslash vs. 0x0075 u u: 13%
0x006C l l vs. 0x006F o o: 13%
0x2019 ’ quoteright vs. 0x0053 S S: 13%
0x0022 " quotedbl vs. 0x005A Z Z: 12%
0x002F / slash vs. 0x002C , comma: 12%
0x0042 B B vs. 0x0029 ) parenright: 12%
0x0042 B B vs. 0x0065 e e: 12%
0x0042 B B vs. 0x0073 s s: 12%
0x0044 D D vs. 0x004C L L: 12%
0x0047 G G vs. 0x0061 a a: 12%
0x004B K K vs. 0x005C \ backslash: 12%
0x0052 R R vs. 0x003A : colon: 12%
0x0053 S S vs. 0x004D M M: 12%
0x0057 W W vs. 0x2010 ‐ hyphen: 12%
0x005A Z Z vs. 0x00AB « guillemotleft: 12%
0x005C \ backslash vs. 0x0064 d d: 12%
0x0062 b b vs. 0x006C l l: 12%
0x0062 b b vs. 0x0075 u u: 12%
0x0066 f f vs. 0x00E6 æ ae: 12%
0x2010 ‐ hyphen vs. 0x0037 7 seven: 12%
0x2039 ‹ guilsinglleft vs. 0x004A J J: 12%
0x002F / slash vs. 0x002E . period: 12%
0x0033 3 three vs. 0x0033 3 three: 12%
0x0037 7 seven vs. 0x0022 " quotedbl: 12%
0x0045 E E vs. 0x0041 A A: 12%
0x0048 H H vs. 0x0065 e e: 12%
0x0049 I I vs. 0x0064 d d: 12%
0x004B K K vs. 0x007A z z: 12%
0x0050 P P vs. 0x005D ] bracketright: 12%
0x0057 W W vs. 0x0062 b b: 12%
0x0058 X X vs. 0x005C \ backslash: 12%
0x0066 f f vs. 0x007D } braceright: 12%
0x0072 r r vs. 0x005C \ backslash: 12%
0x0073 s s vs. 0x002F / slash: 12%
0x0074 t t vs. 0x0029 ) parenright: 12%
0x0076 v v vs. 0x006C l l: 12%
0x0076 v v vs. 0x00E6 æ ae: 12%
0x0077 w w vs. 0x0068 h h: 12%
0x0077 w w vs. 0x006C l l: 12%
0x0079 y y vs. 0x005C \ backslash: 12%
0x0079 y y vs. 0x0076 v v: 12%
0x201D ” quotedblright vs. 0x0063 c c: 12%
0x0022 " quotedbl vs. 0x0037 7 seven: 12%
0x002D - hyphen vs. 0x0077 w w: 12%
0x002E . period vs. 0x0033 3 three: 12%
0x002F / slash vs. 0x0058 X X: 12%
0x0031 1 one vs. 0x0037 7 seven: 12%
0x0031 1 one vs. 0x0039 9 nine: 12%
0x0034 4 four vs. 0x0035 5 five: 12%
0x0039 9 nine vs. 0x0038 8 eight: 12%
0x0044 D D vs. 0x0055 U U: 12%
0x0049 I I vs. 0x004F O O: 12%
0x004A J J vs. 0x0058 X X: 12%
0x004B K K vs. 0x005D ] bracketright: 12%
0x004F O O vs. 0x0048 H H: 12%
0x0050 P P vs. 0x006A j j: 12%
0x0052 R R vs. 0x0053 S S: 12%
0x0053 S S vs. 0x0066 f f: 12%
0x0066 f f vs. 0x0062 b b: 12%
0x0076 v v vs. 0x007A z z: 12%
0x0078 x x vs. 0x0066 f f: 12%
0x2018 ‘ quoteleft vs. 0x004C L L: 12%
0x201A ‚ quotesinglbase vs. 0x00C6 Æ AE: 12%
0x201D ” quotedblright vs. 0x0067 g g: 12%
0x0027 ' quotesingle vs. 0x0037 7 seven: 12%
0x0027 ' quotesingle vs. 0x005A Z Z: 12%
0x002D - hyphen vs. 0x0079 y y: 12%
0x003A : colon vs. 0x0058 X X: 12%
0x0042 B B vs. 0x006F o o: 12%
0x0042 B B vs. 0x0074 t t: 12%
0x0047 G G vs. 0x0049 I I: 12%
0x004A J J vs. 0x0069 i i: 12%
0x004B K K vs. 0x0078 x x: 12%
0x004C L L vs. 0x0153 œ oe: 12%
0x004F O O vs. 0x004D M M: 12%
0x004F O O vs. 0x0050 P P: 12%
0x004F O O vs. 0x00C6 Æ AE: 12%
0x0050 P P vs. 0x006C l l: 12%
0x0055 U U vs. 0x00C6 Æ AE: 12%
0x005C \ backslash vs. 0x006F o o: 12%
0x0061 a a vs. 0x002E . period: 12%
0x0066 f f vs. 0x0072 r r: 12%
0x0067 g g vs. 0x0077 w w: 12%
0x006D m m vs. 0x0070 p p: 12%
0x006E n n vs. 0x0061 a a: 12%
0x0075 u u vs. 0x0074 t t: 12%
0x0076 v v vs. 0x0074 t t: 12%
0x0077 w w vs. 0x0079 y y: 12%
0x0077 w w vs. 0x00AB « guillemotleft: 12%
0x007A z z vs. 0x005D ] bracketright: 12%
0x007A z z vs. 0x0066 f f: 12%
0x00D0 Ð Eth vs. 0x0057 W W: 12%
0x0022 " quotedbl vs. 0x0035 5 five: 12%
0x0026 & ampersand vs. 0x0054 T T: 12%
0x0028 ( parenleft vs. 0x0075 u u: 12%
0x002F / slash vs. 0x0037 7 seven: 12%
0x0034 4 four vs. 0x003A : colon: 12%
0x0041 A A vs. 0x003B ; semicolon: 12%
0x0041 A A vs. 0x0070 p p: 12%
0x0044 D D vs. 0x0044 D D: 12%
0x0045 E E vs. 0x0073 s s: 12%
0x0046 F F vs. 0x0057 W W: 12%
0x0047 G G vs. 0x0052 R R: 12%
0x0048 H H vs. 0x0075 u u: 12%
0x0049 I I vs. 0x0061 a a: 12%
0x004A J J vs. 0x004F O O: 12%
0x004F O O vs. 0x0062 b b: 12%
0x0050 P P vs. 0x004F O O: 12%
0x0051 Q Q vs. 0x0075 u u: 12%
0x0051 Q Q vs. 0x201D ” quotedblright: 12%
0x0052 R R vs. 0x007A z z: 12%
0x0054 T T vs. 0x0040 @ at: 12%
0x0058 X X vs. 0x0022 " quotedbl: 12%
0x0058 X X vs. 0x003B ; semicolon: 12%
0x0061 a a vs. 0x0027 ' quotesingle: 12%
0x0062 b b vs. 0x0061 a a: 12%
0x0065 e e vs. 0x002F / slash: 12%
0x0068 h h vs. 0x005D ] bracketright: 12%
0x006C l l vs. 0x0063 c c: 12%
0x006C l l vs. 0x0067 g g: 12%
0x006C l l vs. 0x2019 ’ quoteright: 12%
0x006F o o vs. 0x0062 b b: 12%
0x0076 v v vs. 0x00AB « guillemotleft: 12%
0x0078 x x vs. 0x0027 ' quotesingle: 12%
0x0079 y y vs. 0x00E6 æ ae: 12%
0x0141 Ł Lslash vs. 0x0055 U U: 12%
0x0141 Ł Lslash vs. 0x0079 y y: 12%
0x201A ‚ quotesinglbase vs. 0x0076 v v: 12%
0x201E „ quotedblbase vs. 0x0076 v v: 12%
0x0022 " quotedbl vs. 0x002C , comma: 12%
0x0028 ( parenleft vs. 0x0058 X X: 12%
0x0031 1 one vs. 0x0034 4 four: 12%
0x0037 7 seven vs. 0x0032 2 two: 12%
0x0038 8 eight vs. 0x0027 ' quotesingle: 12%
0x0040 @ at vs. 0x0058 X X: 12%
0x0041 A A vs. 0x003A : colon: 12%
0x0042 B B vs. 0x005D ] bracketright: 12%
0x0042 B B vs. 0x201A ‚ quotesinglbase: 12%
0x0042 B B vs. 0x201E „ quotedblbase: 12%
0x004C L L vs. 0x0029 ) parenright: 12%
0x004D M M vs. 0x006F o o: 12%
0x0053 S S vs. 0x0064 d d: 12%
0x0053 S S vs. 0x0073 s s: 12%
0x0054 T T vs. 0x003F ? question: 12%
0x0056 V V vs. 0x004D M M: 12%
0x005A Z Z vs. 0x0054 T T: 12%
0x005B [ bracketleft vs. 0x006A j j: 12%
0x005C \ backslash vs. 0x0071 q q: 12%
0x006C l l vs. 0x0065 e e: 12%
0x006D m m vs. 0x0075 u u: 12%
0x006F o o vs. 0x0075 u u: 12%
0x0079 y y vs. 0x006A j j: 12%
0x0141 Ł Lslash vs. 0x2019 ’ quoteright: 12%
0x2010 ‐ hyphen vs. 0x0032 2 two: 12%
0x201D ” quotedblright vs. 0x0061 a a: 12%
0x201D ” quotedblright vs. 0x0065 e e: 12%
0x0022 " quotedbl vs. 0x0058 X X: 12%
0x0026 & ampersand vs. 0x0059 Y Y: 12%
0x0033 3 three vs. 0x0027 ' quotesingle: 12%
0x0035 5 five vs. 0x0032 2 two: 12%
0x0044 D D vs. 0x0042 B B: 12%
0x0044 D D vs. 0x006A j j: 12%
0x0047 G G vs. 0x004A J J: 12%
0x004A J J vs. 0x00C6 Æ AE: 12%
0x004D M M vs. 0x0061 a a: 12%
0x004F O O vs. 0x0042 B B: 12%
0x004F O O vs. 0x004E N N: 12%
0x0052 R R vs. 0x003B ; semicolon: 12%
0x0058 X X vs. 0x00BB » guillemotright: 12%
0x0064 d d vs. 0x002E . period: 12%
0x0072 r r vs. 0x002A * asterisk: 12%
0x0072 r r vs. 0x0062 b b: 12%
0x0078 x x vs. 0x0029 ) parenright: 12%
0x0079 y y vs. 0x00AB « guillemotleft: 12%
0x0026 & ampersand vs. 0x0076 v v: 12%
0x002D - hyphen vs. 0x005A Z Z: 12%
0x002D - hyphen vs. 0x007A z z: 12%
0x002D - hyphen vs. 0x00C6 Æ AE: 12%
0x0036 6 six vs. 0x0033 3 three: 12%
0x0038 8 eight vs. 0x0032 2 two: 12%
0x003B ; semicolon vs. 0x0058 X X: 12%
0x0042 B B vs. 0x004C L L: 12%
0x0044 D D vs. 0x0065 e e: 12%
0x0049 I I vs. 0x0071 q q: 12%
0x0049 I I vs. 0x0077 w w: 12%
0x004D M M vs. 0x0075 u u: 12%
0x004E N N vs. 0x004A J J: 12%
0x004F O O vs. 0x0068 h h: 12%
0x0050 P P vs. 0x0068 h h: 12%
0x0051 Q Q vs. 0x005D ] bracketright: 12%
0x0053 S S vs. 0x0055 U U: 12%
0x0054 T T vs. 0x0027 ' quotesingle: 12%
0x0054 T T vs. 0x0048 H H: 12%
0x005A Z Z vs. 0x0073 s s: 12%
0x005C \ backslash vs. 0x0065 e e: 12%
0x0068 h h vs. 0x0061 a a: 12%
0x006F o o vs. 0x0072 r r: 12%
0x0075 u u vs. 0x005D ] bracketright: 12%
0x0078 x x vs. 0x002C , comma: 12%
0x0079 y y vs. 0x006C l l: 12%
0x0079 y y vs. 0x201C “ quotedblleft: 12%
0x201C “ quotedblleft vs. 0x002C , comma: 12%
0x201D ” quotedblright vs. 0x0071 q q: 12%
0x0028 ( parenleft vs. 0x0041 A A: 12%
0x002C , comma vs. 0x0067 g g: 12%
0x002D - hyphen vs. 0x006F o o: 12%
0x0037 7 seven vs. 0x0027 ' quotesingle: 12%
0x0041 A A vs. 0x002A * asterisk: 12%
0x0042 B B vs. 0x0052 R R: 12%
0x0042 B B vs. 0x0069 i i: 12%
0x0045 E E vs. 0x004A J J: 12%
0x0049 I I vs. 0x0054 T T: 12%
0x0050 P P vs. 0x005C \ backslash: 12%
0x0053 S S vs. 0x0070 p p: 12%
0x0054 T T vs. 0x004C L L: 12%
0x0058 X X vs. 0x0027 ' quotesingle: 12%
0x005A Z Z vs. 0x201C “ quotedblleft: 12%
0x005C \ backslash vs. 0x0067 g g: 12%
0x0061 a a vs. 0x0065 e e: 12%
0x0064 d d vs. 0x0065 e e: 12%
0x0069 i i vs. 0x006A j j: 12%
0x006D m m vs. 0x005D ] bracketright: 12%
0x00C5 Å Aring vs. 0x0074 t t: 12%
0x2018 ‘ quoteleft vs. 0x0048 H H: 12%
0x2019 ’ quoteright vs. 0x0070 p p: 12%
0x2019 ’ quoteright vs. 0x0075 u u: 12%
0x201E „ quotedblbase vs. 0x0043 C C: 12%
0x0022 " quotedbl vs. 0x004D M M: 11%
0x0028 ( parenleft vs. 0x0078 x x: 11%
0x0028 ( parenleft vs. 0x007A z z: 11%
0x002A * asterisk vs. 0x0041 A A: 11%
0x0032 2 two vs. 0x0038 8 eight: 11%
0x0036 6 six vs. 0x0032 2 two: 11%
0x0037 7 seven vs. 0x0061 a a: 11%
0x0038 8 eight vs. 0x002E . period: 11%
0x0049 I I vs. 0x0049 I I: 11%
0x004D M M vs. 0x0043 C C: 11%
0x004E N N vs. 0x0054 T T: 11%
0x004F O O vs. 0x0045 E E: 11%
0x004F O O vs. 0x0077 w w: 11%
0x0053 S S vs. 0x0067 g g: 11%
0x0054 T T vs. 0x0026 & ampersand: 11%
0x0058 X X vs. 0x0040 @ at: 11%
0x0058 X X vs. 0x0058 X X: 11%
0x0058 X X vs. 0x007A z z: 11%
0x0059 Y Y vs. 0x004D M M: 11%
0x0059 Y Y vs. 0x201C “ quotedblleft: 11%
0x005A Z Z vs. 0x0069 i i: 11%
0x005A Z Z vs. 0x0070 p p: 11%
0x005C \ backslash vs. 0x0066 f f: 11%
0x0066 f f vs. 0x0153 œ oe: 11%
0x0068 h h vs. 0x0029 ) parenright: 11%
0x006C l l vs. 0x201D ” quotedblright: 11%
0x006E n n vs. 0x0067 g g: 11%
0x0070 p p vs. 0x006C l l: 11%
0x0074 t t vs. 0x002F / slash: 11%
0x0078 x x vs. 0x0073 s s: 11%
0x00D8 Ø Oslash vs. 0x0056 V V: 11%
0x201A ‚ quotesinglbase vs. 0x0043 C C: 11%
0x201D ” quotedblright vs. 0x006F o o: 11%
0x0034 4 four vs. 0x0032 2 two: 11%
0x0034 4 four vs. 0x003B ; semicolon: 11%
0x0035 5 five vs. 0x0027 ' quotesingle: 11%
0x003F ? question vs. 0x002C , comma: 11%
0x0043 C C vs. 0x0029 ) parenright: 11%
0x0044 D D vs. 0x0045 E E: 11%
0x0044 D D vs. 0x0052 R R: 11%
0x0049 I I vs. 0x006A j j: 11%
0x004A J J vs. 0x0073 s s: 11%
0x0054 T T vs. 0x0022 " quotedbl: 11%
0x0055 U U vs. 0x0047 G G: 11%
0x0055 U U vs. 0x004D M M: 11%
0x0055 U U vs. 0x0053 S S: 11%
0x0056 V V vs. 0x003F ? question: 11%
0x0056 V V vs. 0x201C “ quotedblleft: 11%
0x005C \ backslash vs. 0x0063 c c: 11%
0x0061 a a vs. 0x0073 s s: 11%
0x0066 f f vs. 0x006B k k: 11%
0x006E n n vs. 0x0070 p p: 11%
0x006F o o vs. 0x0068 h h: 11%
0x006F o o vs. 0x006C l l: 11%
0x0070 p p vs. 0x0075 u u: 11%
0x0076 v v vs. 0x0076 v v: 11%
0x00C5 Å Aring vs. 0x0075 u u: 11%
0x0141 Ł Lslash vs. 0x2018 ‘ quoteleft: 11%
0x2019 ’ quoteright vs. 0x0078 x x: 11%
0x0027 ' quotesingle vs. 0x002E . period: 11%
0x002D - hyphen vs. 0x0053 S S: 11%
0x0040 @ at vs. 0x004A J J: 11%
0x0047 G G vs. 0x002F / slash: 11%
0x0047 G G vs. 0x004D M M: 11%
0x0048 H H vs. 0x0049 I I: 11%
0x0049 I I vs. 0x0042 B B: 11%
0x0049 I I vs. 0x0047 G G: 11%
0x0049 I I vs. 0x0076 v v: 11%
0x004B K K vs. 0x00C5 Å Aring: 11%
0x004F O O vs. 0x004B K K: 11%
0x004F O O vs. 0x006C l l: 11%
0x0050 P P vs. 0x0026 & ampersand: 11%
0x0050 P P vs. 0x0048 H H: 11%
0x0050 P P vs. 0x2018 ‘ quoteleft: 11%
0x0053 S S vs. 0x005D ] bracketright: 11%
0x0057 W W vs. 0x201C “ quotedblleft: 11%
0x0058 X X vs. 0x0072 r r: 11%
0x005A Z Z vs. 0x006D m m: 11%
0x005C \ backslash vs. 0x0053 S S: 11%
0x006F o o vs. 0x006B k k: 11%
0x006F o o vs. 0x006E n n: 11%
0x0072 r r vs. 0x0026 & ampersand: 11%
0x0072 r r vs. 0x0153 œ oe: 11%
0x0072 r r vs. 0x2010 ‐ hyphen: 11%
0x0073 s s vs. 0x2018 ‘ quoteleft: 11%
0x0075 u u vs. 0x0077 w w: 11%
0x0078 x x vs. 0x0026 & ampersand: 11%
0x007A z z vs. 0x0029 ) parenright: 11%
0x00BB » guillemotright vs. 0x0077 w w: 11%
0x00BF ¿ questiondown vs. 0x0054 T T: 11%
0x0141 Ł Lslash vs. 0x201C “ quotedblleft: 11%
0x2019 ’ quoteright vs. 0x0058 X X: 11%
0x2019 ’ quoteright vs. 0x007A z z: 11%
0x0026 & ampersand vs. 0x0077 w w: 11%
0x0027 ' quotesingle vs. 0x0054 T T: 11%
0x002C , comma vs. 0x2010 ‐ hyphen: 11%
0x0031 1 one vs. 0x0031 1 one: 11%
0x0032 2 two vs. 0x0039 9 nine: 11%
0x003A : colon vs. 0x0074 t t: 11%
0x003F ? question vs. 0x002E . period: 11%
0x0042 B B vs. 0x0044 D D: 11%
0x0044 D D vs. 0x004E N N: 11%
0x0045 E E vs. 0x005A Z Z: 11%
0x0046 F F vs. 0x006C l l: 11%
0x0048 H H vs. 0x004F O O: 11%
0x0049 I I vs. 0x0043 C C: 11%
0x004B K K vs. 0x0027 ' quotesingle: 11%
0x004C L L vs. 0x00AB « guillemotleft: 11%
0x004D M M vs. 0x0057 W W: 11%
0x004D M M vs. 0x0065 e e: 11%
0x0050 P P vs. 0x0050 P P: 11%
0x0055 U U vs. 0x0054 T T: 11%
0x0057 W W vs. 0x003F ? question: 11%
0x0059 Y Y vs. 0x0040 @ at: 11%
0x005A Z Z vs. 0x0066 f f: 11%
0x0063 c c vs. 0x0066 f f: 11%
0x0065 e e vs. 0x006C l l: 11%
0x006E n n vs. 0x005D ] bracketright: 11%
0x006F o o vs. 0x006D m m: 11%
0x0072 r r vs. 0x201C “ quotedblleft: 11%
0x0077 w w vs. 0x0066 f f: 11%
0x007A z z vs. 0x002C , comma: 11%
0x00BF ¿ questiondown vs. 0x0056 V V: 11%
0x2010 ‐ hyphen vs. 0x002C , comma: 11%
0x2018 ‘ quoteleft vs. 0x004E N N: 11%
0x201D ” quotedblright vs. 0x0073 s s: 11%
0x201E „ quotedblbase vs. 0x004F O O: 11%
0x0026 & ampersand vs. 0x0079 y y: 11%
0x0028 ( parenleft vs. 0x0066 f f: 11%
0x002D - hyphen vs. 0x00D8 Ø Oslash: 11%
0x002F / slash vs. 0x0069 i i: 11%
0x0031 1 one vs. 0x0022 " quotedbl: 11%
0x0036 6 six vs. 0x0035 5 five: 11%
0x0037 7 seven vs. 0x002D - hyphen: 11%
0x0041 A A vs. 0x0029 ) parenright: 11%
0x0046 F F vs. 0x00C6 Æ AE: 11%
0x004B K K vs. 0x0026 & ampersand: 11%
0x004B K K vs. 0x0040 @ at: 11%
0x004D M M vs. 0x0047 G G: 11%
0x0050 P P vs. 0x0045 E E: 11%
0x0055 U U vs. 0x004F O O: 11%
0x0055 U U vs. 0x0065 e e: 11%
0x0058 X X vs. 0x0066 f f: 11%
0x005A Z Z vs. 0x0055 U U: 11%
0x005A Z Z vs. 0x0072 r r: 11%
0x0063 c c vs. 0x003A : colon: 11%
0x0069 i i vs. 0x0076 v v: 11%
0x006A j j vs. 0x006F o o: 11%
0x006E n n vs. 0x0075 u u: 11%
0x0071 q q vs. 0x002E . period: 11%
0x0072 r r vs. 0x2039 ‹ guilsinglleft: 11%
0x00BF ¿ questiondown vs. 0x0057 W W: 11%
0x00BF ¿ questiondown vs. 0x0059 Y Y: 11%
0x2018 ‘ quoteleft vs. 0x0046 F F: 11%
0x2019 ’ quoteright vs. 0x005A Z Z: 11%
0x201A ‚ quotesinglbase vs. 0x004F O O: 11%
0x201C “ quotedblleft vs. 0x0048 H H: 11%
0x201C “ quotedblleft vs. 0x0068 h h: 11%
0x201D ” quotedblright vs. 0x0064 d d: 11%
0x201E „ quotedblbase vs. 0x0047 G G: 11%
0x0022 " quotedbl vs. 0x006A j j: 11%
0x0027 ' quotesingle vs. 0x006D m m: 11%
0x0037 7 seven vs. 0x0067 g g: 11%
0x0042 B B vs. 0x0049 I I: 11%
0x0042 B B vs. 0x00C6 Æ AE: 11%
0x0043 C C vs. 0x00AB « guillemotleft: 11%
0x0049 I I vs. 0x004A J J: 11%
0x004B K K vs. 0x0049 I I: 11%
0x004B K K vs. 0x005A Z Z: 11%
0x004E N N vs. 0x0049 I I: 11%
0x004F O O vs. 0x0074 t t: 11%
0x0051 Q Q vs. 0x201A ‚ quotesinglbase: 11%
0x0051 Q Q vs. 0x201E „ quotedblbase: 11%
0x0052 R R vs. 0x0152 Œ OE: 11%
0x0053 S S vs. 0x201D ” quotedblright: 11%
0x0058 X X vs. 0x0026 & ampersand: 11%
0x0058 X X vs. 0x005D ] bracketright: 11%
0x005C \ backslash vs. 0x005C \ backslash: 11%
0x0064 d d vs. 0x0077 w w: 11%
0x0064 d d vs. 0x201D ” quotedblright: 11%
0x006D m m vs. 0x0061 a a: 11%
0x0075 u u vs. 0x0073 s s: 11%
0x0077 w w vs. 0x0076 v v: 11%
0x0079 y y vs. 0x0079 y y: 11%
0x201A ‚ quotesinglbase vs. 0x0047 G G: 11%
0x201C “ quotedblleft vs. 0x004E N N: 11%
0x201D ” quotedblright vs. 0x0059 Y Y: 11%
0x0027 ' quotesingle vs. 0x0033 3 three: 11%
0x0027 ' quotesingle vs. 0x0058 X X: 11%
0x0028 ( parenleft vs. 0x006D m m: 11%
0x0028 ( parenleft vs. 0x006E n n: 11%
0x002C , comma vs. 0x0036 6 six: 11%
0x002D - hyphen vs. 0x0061 a a: 11%
0x002E . period vs. 0x0041 A A: 11%
0x0035 5 five vs. 0x0035 5 five: 11%
0x0037 7 seven vs. 0x006A j j: 11%
0x0040 @ at vs. 0x0056 V V: 11%
0x0040 @ at vs. 0x0059 Y Y: 11%
0x0041 A A vs. 0x0046 F F: 11%
0x0044 D D vs. 0x0050 P P: 11%
0x0046 F F vs. 0x2018 ‘ quoteleft: 11%
0x0047 G G vs. 0x005D ] bracketright: 11%
0x004C L L vs. 0x0050 P P: 11%
0x004D M M vs. 0x004F O O: 11%
0x004F O O vs. 0x0072 r r: 11%
0x0051 Q Q vs. 0x2019 ’ quoteright: 11%
0x0052 R R vs. 0x0069 i i: 11%
0x0056 V V vs. 0x0057 W W: 11%
0x005A Z Z vs. 0x005C \ backslash: 11%
0x005A Z Z vs. 0x006E n n: 11%
0x0061 a a vs. 0x0071 q q: 11%
0x0067 g g vs. 0x0066 f f: 11%
0x006C l l vs. 0x0075 u u: 11%
0x006E n n vs. 0x0029 ) parenright: 11%
0x0075 u u vs. 0x0029 ) parenright: 11%
0x0075 u u vs. 0x0079 y y: 11%
0x0079 y y vs. 0x0077 w w: 11%
0x00C4 Ä Adieresis vs. 0x0054 T T: 11%
0x2018 ‘ quoteleft vs. 0x0068 h h: 11%
0x2019 ’ quoteright vs. 0x00C6 Æ AE: 11%
0x201E „ quotedblbase vs. 0x004A J J: 11%
0x203A › guilsinglright vs. 0x004A J J: 11%
0x0022 " quotedbl vs. 0x0032 2 two: 11%
0x0022 " quotedbl vs. 0x0062 b b: 11%
0x0028 ( parenleft vs. 0x0072 r r: 11%
0x002D - hyphen vs. 0x0037 7 seven: 11%
0x002E . period vs. 0x0036 6 six: 11%
0x0032 2 two vs. 0x0033 3 three: 11%
0x0033 3 three vs. 0x0032 2 two: 11%
0x0033 3 three vs. 0x0039 9 nine: 11%
0x0037 7 seven vs. 0x0023 # numbersign: 11%
0x003A : colon vs. 0x0031 1 one: 11%
0x0042 B B vs. 0x0046 F F: 11%
0x0043 C C vs. 0x006C l l: 11%
0x0044 D D vs. 0x0075 u u: 11%
0x0044 D D vs. 0x00C6 Æ AE: 11%
0x0047 G G vs. 0x0066 f f: 11%
0x0049 I I vs. 0x0052 R R: 11%
0x004C L L vs. 0x006A j j: 11%
0x004C L L vs. 0x2010 ‐ hyphen: 11%
0x0053 S S vs. 0x0048 H H: 11%
0x0053 S S vs. 0x2019 ’ quoteright: 11%
0x0058 X X vs. 0x0029 ) parenright: 11%
0x0058 X X vs. 0x006D m m: 11%
0x0058 X X vs. 0x006E n n: 11%
0x0059 Y Y vs. 0x0034 4 four: 11%
0x005A Z Z vs. 0x005D ] bracketright: 11%
0x0068 h h vs. 0x0065 e e: 11%
0x0069 i i vs. 0x0063 c c: 11%
0x006D m m vs. 0x0029 ) parenright: 11%
0x0075 u u vs. 0x002E . period: 11%
0x0075 u u vs. 0x0067 g g: 11%
0x0075 u u vs. 0x006F o o: 11%
0x0076 v v vs. 0x0077 w w: 11%
0x0077 w w vs. 0x0077 w w: 11%
0x0078 x x vs. 0x0078 x x: 11%
0x00BF ¿ questiondown vs. 0x0043 C C: 11%
0x00C4 Ä Adieresis vs. 0x0056 V V: 11%
0x201A ‚ quotesinglbase vs. 0x004A J J: 11%
0x201A ‚ quotesinglbase vs. 0x00C5 Å Aring: 11%
0x201C “ quotedblleft vs. 0x0069 i i: 11%
0x0022 " quotedbl vs. 0x0066 f f: 11%
0x0027 ' quotesingle vs. 0x002C , comma: 11%
0x002A * asterisk vs. 0x004A J J: 11%
0x002D - hyphen vs. 0x0043 C C: 11%
0x0031 1 one vs. 0x0030 0 zero: 11%
0x0031 1 one vs. 0x003F ? question: 11%
0x0037 7 seven vs. 0x004A J J: 11%
0x0041 A A vs. 0x201E „ quotedblbase: 11%
0x0042 B B vs. 0x0050 P P: 11%
0x0043 C C vs. 0x0072 r r: 11%
0x0044 D D vs. 0x006F o o: 11%
0x0046 F F vs. 0x0026 & ampersand: 11%
0x0048 H H vs. 0x002E . period: 11%
0x004A J J vs. 0x006A j j: 11%
0x004B K K vs. 0x0021 ! exclam: 11%
0x004F O O vs. 0x0070 p p: 11%
0x0050 P P vs. 0x0043 C C: 11%
0x0051 Q Q vs. 0x006A j j: 11%
0x0052 R R vs. 0x002F / slash: 11%
0x0054 T T vs. 0x0045 E E: 11%
0x0062 b b vs. 0x0062 b b: 11%
0x0062 b b vs. 0x0072 r r: 11%
0x006C l l vs. 0x002C , comma: 11%
0x0070 p p vs. 0x0068 h h: 11%
0x0070 p p vs. 0x006D m m: 11%
0x0075 u u vs. 0x0062 b b: 11%
0x0075 u u vs. 0x0063 c c: 11%
0x0079 y y vs. 0x0062 b b: 11%
0x00C4 Ä Adieresis vs. 0x0057 W W: 11%
0x201C “ quotedblleft vs. 0x004B K K: 11%
0x0027 ' quotesingle vs. 0x0070 p p: 11%
0x0031 1 one vs. 0x0036 6 six: 11%
0x0032 2 two vs. 0x0022 " quotedbl: 11%
0x0032 2 two vs. 0x0027 ' quotesingle: 11%
0x003A : colon vs. 0x0033 3 three: 11%
0x0040 @ at vs. 0x0054 T T: 11%
0x0040 @ at vs. 0x005A Z Z: 11%
0x0044 D D vs. 0x0046 F F: 11%
0x0044 D D vs. 0x0079 y y: 11%
0x0049 I I vs. 0x0053 S S: 11%
0x0049 I I vs. 0x0065 e e: 11%
0x0049 I I vs. 0x0067 g g: 11%
0x0049 I I vs. 0x006F o o: 11%
0x004C L L vs. 0x00AE ® registered: 11%
0x004D M M vs. 0x0063 c c: 11%
0x004F O O vs. 0x006B k k: 11%
0x0050 P P vs. 0x0047 G G: 11%
0x0050 P P vs. 0x0049 I I: 11%
0x0052 R R vs. 0x201A ‚ quotesinglbase: 11%
0x0052 R R vs. 0x201E „ quotedblbase: 11%
0x0058 X X vs. 0x00C5 Å Aring: 11%
0x0061 a a vs. 0x0062 b b: 11%
0x0061 a a vs. 0x0066 f f: 11%
0x0064 d d vs. 0x2019 ’ quoteright: 11%
0x0065 e e vs. 0x0062 b b: 11%
0x0065 e e vs. 0x0072 r r: 11%
0x0069 i i vs. 0x0061 a a: 11%
0x0069 i i vs. 0x0065 e e: 11%
0x006A j j vs. 0x2019 ’ quoteright: 11%
0x006C l l vs. 0x0064 d d: 11%
0x006E n n vs. 0x002E . period: 11%
0x006E n n vs. 0x006A j j: 11%
0x0070 p p vs. 0x0065 e e: 11%
0x0072 r r vs. 0x0031 1 one: 11%
0x0078 x x vs. 0x00AB « guillemotleft: 11%
0x007A z z vs. 0x002E . period: 11%
0x00BB » guillemotright vs. 0x0079 y y: 11%
0x2010 ‐ hyphen vs. 0x0022 " quotedbl: 11%
0x201E „ quotedblbase vs. 0x0058 X X: 11%
0x0022 " quotedbl vs. 0x0053 S S: 10%
0x0027 ' quotesingle vs. 0x0079 y y: 10%
0x0032 2 two vs. 0x0030 0 zero: 10%
0x0037 7 seven vs. 0x0041 A A: 10%
0x0041 A A vs. 0x201A ‚ quotesinglbase: 10%
0x0042 B B vs. 0x0045 E E: 10%
0x0045 E E vs. 0x0055 U U: 10%
0x0047 G G vs. 0x0078 x x: 10%
0x0049 I I vs. 0x0058 X X: 10%
0x004B K K vs. 0x006A j j: 10%
0x004B K K vs. 0x006E n n: 10%
0x004C L L vs. 0x0034 4 four: 10%
0x004C L L vs. 0x0073 s s: 10%
0x004F O O vs. 0x0066 f f: 10%
0x004F O O vs. 0x0073 s s: 10%
0x0052 R R vs. 0x0029 ) parenright: 10%
0x0052 R R vs. 0x005D ] bracketright: 10%
0x0053 S S vs. 0x006A j j: 10%
0x0058 X X vs. 0x2010 ‐ hyphen: 10%
0x005A Z Z vs. 0x0057 W W: 10%
0x0061 a a vs. 0x0070 p p: 10%
0x0063 c c vs. 0x003B ; semicolon: 10%
0x0064 d d vs. 0x0064 d d: 10%
0x0064 d d vs. 0x0069 i i: 10%
0x0065 e e vs. 0x0070 p p: 10%
0x0066 f f vs. 0x201E „ quotedblbase: 10%
0x0069 i i vs. 0x201D ” quotedblright: 10%
0x006A j j vs. 0x0065 e e: 10%
0x006B k k vs. 0x00AB « guillemotleft: 10%
0x006C l l vs. 0x005C \ backslash: 10%
0x006D m m vs. 0x0065 e e: 10%
0x006E n n vs. 0x006F o o: 10%
0x006F o o vs. 0x0070 p p: 10%
0x0071 q q vs. 0x0079 y y: 10%
0x0075 u u vs. 0x0065 e e: 10%
0x0076 v v vs. 0x0066 f f: 10%
0x00C5 Å Aring vs. 0x0058 X X: 10%
0x2010 ‐ hyphen vs. 0x0059 Y Y: 10%
0x0022 " quotedbl vs. 0x0047 G G: 10%
0x002D - hyphen vs. 0x0047 G G: 10%
0x002F / slash vs. 0x0068 h h: 10%
0x0031 1 one vs. 0x0027 ' quotesingle: 10%
0x0031 1 one vs. 0x005C \ backslash: 10%
0x0032 2 two vs. 0x0032 2 two: 10%
0x0037 7 seven vs. 0x0063 c c: 10%
0x0040 @ at vs. 0x0037 7 seven: 10%
0x0043 C C vs. 0x0048 H H: 10%
0x0047 G G vs. 0x0045 E E: 10%
0x0048 H H vs. 0x0069 i i: 10%
0x004C L L vs. 0x0069 i i: 10%
0x004F O O vs. 0x006E n n: 10%
0x0051 Q Q vs. 0x004C L L: 10%
0x0052 R R vs. 0x2039 ‹ guilsinglleft: 10%
0x0053 S S vs. 0x0022 " quotedbl: 10%
0x0056 V V vs. 0x0034 4 four: 10%
0x0056 V V vs. 0x0040 @ at: 10%
0x0057 W W vs. 0x0152 Œ OE: 10%
0x005C \ backslash vs. 0x004A J J: 10%
0x0062 b b vs. 0x0068 h h: 10%
0x0063 c c vs. 0x006C l l: 10%
0x0068 h h vs. 0x006F o o: 10%
0x006B k k vs. 0x2018 ‘ quoteleft: 10%
0x007B { braceleft vs. 0x006A j j: 10%
0x00BB » guillemotright vs. 0x005A Z Z: 10%
0x00BB » guillemotright vs. 0x0076 v v: 10%
0x00D0 Ð Eth vs. 0x002D - hyphen: 10%
0x2018 ‘ quoteleft vs. 0x0055 U U: 10%
0x201A ‚ quotesinglbase vs. 0x0058 X X: 10%
0x201D ” quotedblright vs. 0x0054 T T: 10%
0x201D ” quotedblright vs. 0x0056 V V: 10%
0x201E „ quotedblbase vs. 0x0152 Œ OE: 10%
0x0022 " quotedbl vs. 0x0033 3 three: 10%
0x0027 ' quotesingle vs. 0x0032 2 two: 10%
0x0032 2 two vs. 0x002F / slash: 10%
0x0039 9 nine vs. 0x0036 6 six: 10%
0x0042 B B vs. 0x0067 g g: 10%
0x0043 C C vs. 0x2010 ‐ hyphen: 10%
0x0049 I I vs. 0x0048 H H: 10%
0x0049 I I vs. 0x004E N N: 10%
0x0049 I I vs. 0x005A Z Z: 10%
0x004F O O vs. 0x0075 u u: 10%
0x0053 S S vs. 0x0050 P P: 10%
0x0053 S S vs. 0x00C6 Æ AE: 10%
0x0055 U U vs. 0x0043 C C: 10%
0x005A Z Z vs. 0x201D ” quotedblright: 10%
0x005C \ backslash vs. 0x0037 7 seven: 10%
0x0061 a a vs. 0x007A z z: 10%
0x0065 e e vs. 0x006D m m: 10%
0x0066 f f vs. 0x006D m m: 10%
0x006D m m vs. 0x006F o o: 10%
0x0071 q q vs. 0x002C , comma: 10%
0x0074 t t vs. 0x006D m m: 10%
0x0077 w w vs. 0x006A j j: 10%
0x0077 w w vs. 0x00E6 æ ae: 10%
0x00BF ¿ questiondown vs. 0x0047 G G: 10%
0x00BF ¿ questiondown vs. 0x0055 U U: 10%
0x00C4 Ä Adieresis vs. 0x0059 Y Y: 10%
0x00C4 Ä Adieresis vs. 0x0079 y y: 10%
0x00C5 Å Aring vs. 0x00D8 Ø Oslash: 10%
0x201A ‚ quotesinglbase vs. 0x0152 Œ OE: 10%
0x201C “ quotedblleft vs. 0x0055 U U: 10%
0x201D ” quotedblright vs. 0x004A J J: 10%
0x201D ” quotedblright vs. 0x0057 W W: 10%
0x0022 " quotedbl vs. 0x004F O O: 10%
0x0022 " quotedbl vs. 0x2010 ‐ hyphen: 10%
0x0026 & ampersand vs. 0x0074 t t: 10%
0x0027 ' quotesingle vs. 0x0072 r r: 10%
0x0028 ( parenleft vs. 0x0031 1 one: 10%
0x002D - hyphen vs. 0x0033 3 three: 10%
0x0032 2 two vs. 0x002C , comma: 10%
0x0037 7 seven vs. 0x0040 @ at: 10%
0x0037 7 seven vs. 0x006F o o: 10%
0x0041 A A vs. 0x0050 P P: 10%
0x0047 G G vs. 0x004C L L: 10%
0x0048 H H vs. 0x002C , comma: 10%
0x004B K K vs. 0x00AE ® registered: 10%
0x004B K K vs. 0x00F8 ø oslash: 10%
0x004C L L vs. 0x0037 7 seven: 10%
0x004F O O vs. 0x0067 g g: 10%
0x0053 S S vs. 0x002A * asterisk: 10%
0x0056 V V vs. 0x0044 D D: 10%
0x005A Z Z vs. 0x0056 V V: 10%
0x0063 c c vs. 0x006B k k: 10%
0x0066 f f vs. 0x201A ‚ quotesinglbase: 10%
0x006E n n vs. 0x0065 e e: 10%
0x006F o o vs. 0x0067 g g: 10%
0x006F o o vs. 0x0069 i i: 10%
0x0074 t t vs. 0x0068 h h: 10%
0x0075 u u vs. 0x002C , comma: 10%
0x0077 w w vs. 0x0031 1 one: 10%
0x0078 x x vs. 0x003B ; semicolon: 10%
0x0079 y y vs. 0x0066 f f: 10%
0x00BF ¿ questiondown vs. 0x004F O O: 10%
0x00C4 Ä Adieresis vs. 0x0077 w w: 10%
0x00F8 ø oslash vs. 0x0078 x x: 10%
0x2010 ‐ hyphen vs. 0x002E . period: 10%
0x2018 ‘ quoteleft vs. 0x0069 i i: 10%
0x2019 ’ quoteright vs. 0x0054 T T: 10%
0x201C “ quotedblleft vs. 0x006B k k: 10%