Évtizedek: 1760-as évek – 1770-es évek – 1780-as évek – 1790-es évek – 1800-as évek – 1810-es évek – 1820-as évek – 1830-as évek – 1840-es évek – 1850-es évek – 1860-as évek  
Évek: 1806 – 1807 – 1808 – 1809 –  1810 – 1811 – 1812 – 1813 – 1814 – 1815 – 1816
január 1. – Albert Ferenc, bölcsész, királyi tanácsos, az egri érseki csillagvizsgáló igazgatója és Heves megye tanfelügyelője († 1883)
január 5. – Csáky Rudolf, a főrendiház tagja és Szepes vármegye örökös főispánja († 1887)
február 11. – Teleki László, magyar politikus, író, a Határozati Párt vezetője († 1861)
március 20. – II. Napóleon, francia császár, római király, reichstadti herceg († 1832)
július 11. – Johann Georg von Hahn, osztrák diplomata, filológus, albanológus († 1869)
szeptember 2. – Heckenast Gusztáv, nyomdász, könyvkiadó, könyvkereskedő († 1878)
október 25. – Évariste Galois, francia matematikus, a Galois-elmélet megalkotója († 1832)
november 16. – Latabár Endre, magyar színész, színiigazgató, zeneszerző († 1873)
július 30. – Miguel Hidalgo y Costilla, az 1810–1811-es mexikói függetlenségi harc vezetője (* 1753)
augusztus 31. – Louis Antoine de Bougainville, francia admirális és felfedező; az első francia Föld körüli expedíció vezetője (* 1729)
