da 27. es 38. an 87, in 68,
Kleinbuchstaben//Kleinbuchstaben
aufkauf aufhalt aufbleib
ver/fl ixt auflassen 
ho/ff e auffassen
/fi le aufi/germandbls t raufjagen f/dotlessi ne
auf/fi nden Tief/fl ieger
Sto/ff los Mu/ff on Sto/ff igel O/ff zier
Ra/ff band Tu/ff h/odieresis hle Su/ff kopp 
f/udieresis hren f/odieresis rdern f/adieresis hre
wegjagen Bargfeld
kyrie afro arte axe luvw/adieresis rts
Gevatter wann 
ever gewettet severe
davon gewonnen down
wichtig recken
Versal//Kleinbuchstaben
Farbe Fest Firn Fjord Font
Frau Fu/germandbls  F/adieresis hre F/odieresis rde F/udieresis /germandbls e
Rest Rohr R/odieresis hre Rymer
Test Tod Tauf Tim Tja Turm
Traum Tsara Twist Tyrol
T/udieresis te T/odieresis ten T/adieresis ter T/eacute T/ecircumflex T/egrave
Veste Vogel V/eacute V/ecircumflex V/egrave
Vater Vijf Vlut Vulkan
Vytautas Vroni V/adieresis ter V/odieresis gel
Weste Wolf W/udieresis ste W/odieresis rpe W/adieresis rter Waage Wiege Wlasta
Wurst Wyhl Wrasen
Yeats Yoni auf Yqem
Yak Ybbs Yggdrasil Yps
Ysop Ytong Yuma
Versal//Versal
ATK AVI AWL AYN LTK
LVI LWL LYN RTK TVI
RWL RYN
TABULA VATER WASSER
YAKUZA FABEL PAPST
Buchstaben//Interpunktionen
Ich rufe: also komm; danke
Somit: haben wir; hinauf: das
Er will? Ich soll! Er kann
hinauf! herauf? Su/ff ? Ka/ff !
/questiondown Spanisch? /exclamdown Nat/udieresis rlich!
was?! wie!? was!! wie??
Wer kann, kann. Wer, der.
Sauf, rauf. Su/ff , Ka/ff . Sag, sag.
luv. law. my. luv, law, my,
(DAT) (f/udieresis nf) (young) (/fl u/ff )
(lall) (pas cinq) (gaz) (/section )
(jagen) (Jedermann)
[greif] [jung] [JUT] [hohl]
reif/quotedblleft  ruf/quoteleft  seif/quotedblleft  auf/asterisk  ho/ff /quotedblleft 
T. S. Eliot L. W. Dupont
V. K. Smith P. A. Meier
A. Y. Jones F. R. Miller
X. /Adieresis . Schulze
Anf/udieresis hrungszeichen
/guillemotleft habe recht/guillemotright  /guillemotleft die/guillemotright 
/guillemotright Wir/guillemotleft  /guillemotright Tim/guillemotleft  /guillemotright Viel/guillemotleft  /guillemotright Ybbs/guillemotleft 
/guillemotleft Wir/guillemotright  /guillemotleft Tim/guillemotright  /guillemotleft Viel/guillemotright  /guillemotleft Ybbs/guillemotright 
/guillemotright OUT/guillemotleft  /guillemotright MIV/guillemotleft  /guillemotright JAW/guillemotleft  /guillemotright AY/guillemotleft 
/guillemotleft OUT/guillemotright  /guillemotleft MIV/guillemotright  /guillemotleft JAW/guillemotright  /guillemotleft AY/guillemotright 
/guilsinglright OUT/guilsinglleft  /guilsinglright MIV/guilsinglleft  /guilsinglright JAW/guilsinglleft  /guilsinglright AY/guilsinglleft 
/guilsinglleft OUT/guilsinglright  /guilsinglleft MIV/guilsinglright  /guilsinglleft JAW/guilsinglright  /guilsinglleft AY/guilsinglright 
/quotesinglbase ja/quoteleft  /quotesinglbase Ja/quoteleft  /quotedblbase ja/quotedblleft  /quotedblbase Ja/quotedblleft  /quotesinglbase ga/quoteleft   /quotedblbase ga/quotedblleft 
/quotedblbase Tag/quotedblleft  /quotedblbase Vau/quotedblleft  /quotedblbase Wal/quotedblleft  /quotedblbase Yep/quotedblleft 
/quotesinglbase Tag/quoteleft  /quotesinglbase Vau/quoteleft  /quotesinglbase Wal/quoteleft  /quotesinglbase Yep/quoteleft 
/quotedblleft Bus/quotedblright  /quotedblleft Van/quotedblright  /quotedblleft Jon/quotedblright  /quotedblleft lone/quotedblright  /quotedblleft Al/quotedblright 
/quoteleft Bus/quotedblleft  /quoteleft Van/quotedblleft  /quoteleft Jon/quotedblleft  /quoteleft lone/quotedblleft  /quoteleft Al/quotedblleft 
/guillemotright /endash  bei /endash /guillemotleft  /guillemotright /emdash  und /emdash /guillemotleft 
/guilsinglright /endash  bei /endash /guilsinglleft  /guilsinglright /emdash  und /emdash /guilsinglleft 
/guillemotleft /endash  bei /endash /guillemotright  /guillemotleft /emdash  und /emdash /guillemotright 
/guilsinglleft /endash  bei /endash /guilsinglright  /guilsinglleft /emdash  und /emdash /guilsinglright 
Satzzeichen
sic (!) ..., nun (?) ... da
hinauf ...; dahin ...:
hinauf ...! hin ...? Toll/quotedblleft , leg/quotedblleft .
nun (...) und [...] sein
/guillemotright sie/guillemotleft . /guillemotright das/guillemotleft , /guillemotright an/guillemotleft ; /guillemotright ich/guillemotleft :
/guillemotleft sie/guillemotright . /guillemotleft das/guillemotright , /guillemotleft an/guillemotright ; /guillemotleft ich/guillemotright :
/guillemotright sie./guillemotleft  /guillemotright das,/guillemotleft  /guillemotright an!/guillemotleft  /guillemotright ich?/guillemotleft 
/guillemotleft sie./guillemotright  /guillemotleft das,/guillemotright  /guillemotleft an!/guillemotright  /guillemotleft ich?/guillemotright 
/guilsinglright sie/guilsinglleft . /guilsinglright da/guilsinglleft , /guilsinglright an/guilsinglleft ; /guilsinglright ich/guilsinglleft : 
/guilsinglleft sie/guilsinglright . /guilsinglleft das/guilsinglright , /guilsinglleft an/guilsinglright ; /guilsinglleft ich/guilsinglright : 
/guilsinglright sie./guilsinglleft  /guilsinglright das,/guilsinglleft  /guilsinglright an!/guilsinglleft  /guilsinglright ich?/guilsinglleft 
/guilsinglleft sie./guilsinglright  /guilsinglleft das,/guilsinglright  /guilsinglleft an!/guilsinglright  /guilsinglleft ich?/guilsinglright 
Mir!, das?, Ich!: Sie?:
Mir!; das?; (/guillemotright sie/guillemotleft ) (/guilsinglright sie/guilsinglleft )
nun /endash , hier /endash .60 nun /endash : hier /endash ;
Eil-Tat-Van-Wal-Alk-
auf 48/endash 67 und 25/emdash 37 von
if/endash then well/emdash sure
USA//Kanada SWF//Abend
Gau/germandbls //Ohm 41//56 den//die
auf//fall den//im den///adieresis rger
da//leider auf//aber I//I
etwa 50/percent  haben 37/degree  im
/sterling 50 und /yen 20 sind /dollar 30 und /Euro 60
den /section 235 sowie /numbersign 35
4mal Seite 3f und 12/ff .
Der /section 45a in den 20ern
Zahlen
von 18:30 bis 20:15 Uhr
um 1995 die 28184 und
und 8.8 und 8,8 da 8./endash 8.
(96) (3) (5) (7) [96] [3 [5 [7