Taxonomický systém APG II byl publikován v roce 2003 skupinou vědců zvanou Angiosperm Phylogeny Group.
Angiosperm Phylogeny Group (2003). An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG II. Botanical Journal of the Linnean Society 141: 399-436. (Available online: Abstract | Full text (HTML) | Full text (PDF))Systém APG II je vlastně aktualizací systému APG, který byl publikován v roce 1998. Oba systémy jsou založeny na rozsáhlé spolupráci mnoha vědců z mnoha institucí po celém světě.
Hlavními skupinami systému jsou klady; klasické termíny jako "třída" nebo "podtřída" systém nepoužívá.
Zpracováno podle . Symbol * označuje nové umístění čeledi v rámci systému, symbol † označuje nově rozeznávaný řád systémem APG, symbol § nové vymezení čeledi. Seznam považuje za počáteční datum pro čeledi kvetoucích rostlin 4. srpna 1789 (Jussieu, Genera plantarum).
čeleď: Nymphaeaceae Salisb. (1805), nom. cons. [+Cabombaceae Rich. ex A.Rich. (1822), nom. cons.]
čeleď: §Schisandraceae Blume (1830), nom. cons. [+Illiciaceae A.C.Sm. (1947), nom. cons.]
čeleď: Ceratophyllaceae Gray (1821), nom. cons.clade: Magnoliidsřád: †Canellales Cronquist (1957)čeleď: Winteraceae R.Br. ex Lindl. (1830), nom. cons.řád: Laurales Perleb (1826)čeleď: Atherospermataceae R.Br. (1814)
čeleď: Siparunaceae (A.DC.) Schodde (1970)řád: Magnoliales Bromhead (1838)čeleď: Annonaceae Juss. (1789), nom. cons.
čeleď: Myristicaceae R.Br. (1810), nom. cons.řád: Piperales Dumort. (1829)čeleď: Aristolochiaceae Juss. (1789), nom. cons.
čeleď: Saururaceae Martynov (1820), nom. cons.clade: Monocotsčeleď: §Petrosaviaceae Hutch. (1934), nom. cons.řád: Acorales Reveal (1996)čeleď: Acoraceae Martynov (1820)řád: Alismatales Dumort. (1829)čeleď: Alismataceae Vent. (1799), nom. cons.
čeleď: Zosteraceae Dumort. (1829), nom. cons.řád: Asparagales Bromhead (1838)čeleď: §Alliaceae Batsch ex Borkh. (1797), nom. cons. [+Agapanthaceae F.Voigt (1850)] [+Amaryllidaceae J.St.-Hil. (1805), nom. cons.]
čeleď: §Asparagaceae Juss. (1789), nom. cons. [+Agavaceae Dumort. (1829), nom. cons.] [+Aphyllanthaceae Burnett (1835)] [+Hesperocallidaceae Traub (1972)] [+Hyacinthaceae Batsch ex Borkh. (1797)] [+Laxmanniaceae Bubani (1901-1902)] [+Ruscaceae Spreng. (1826), nom. cons.] [+Themidaceae Salisb. (1866)]
čeleď: §Xanthorrhoeaceae Dumort. (1829), nom. cons. [+Asphodelaceae Juss. (1789)] [+Hemerocallidaceae R.Br. (1810)]
čeleď: Xeronemataceae M.W.Chase, Rudall & M.F.Fay (2001)řád: Dioscoreales Hook.f. (1873)čeleď: §Burmanniaceae Blume (1827), nom. cons.
čeleď: *Nartheciaceae Fr. ex Bjurzon (1846)řád: Liliales Perleb (1826)čeleď: Alstroemeriaceae Dumort. (1829), nom. cons.
čeleď: Smilacaceae Vent. (1799), nom. cons.řád: Pandanales Lindl. (1833)čeleď: Cyclanthaceae Poit. ex A.Rich. (1824), nom. cons.
čeleď: Velloziaceae Hook. (1827), nom. cons.clade: Commelinidsčeleď: Dasypogonaceae Dumort. (1829)řád: Arecales Bromhead (1840)čeleď: Arecaceae Schultz Sch. (1832), nom. cons.řád: Commelinales Dumort. (1829)čeleď: Commelinaceae Mirb. (1804), nom. cons.
čeleď: Pontederiaceae Kunth (1816), nom. cons.řád: Poales Small (1903)čeleď: Anarthriaceae D.F.Cutler & Airy Shaw (1965)
čeleď: §Xyridaceae C.Agardh (1823), nom. cons.řád: Zingiberales Griseb. (1854)čeleď: Cannaceae Juss. (1789), nom. cons.
čeleď: Zingiberaceae Martynov (1820), nom. cons.clade: Eudicotsčeleď: §Buxaceae Dumort. (1822), nom. cons. [+Didymelaceae Leandri (1937)]
čeleď: Trochodendraceae Eichler (1865), nom. cons. [+Tetracentraceae A.C.Sm. (1945), nom. cons.]řád: Proteales Dumort. (1829)čeleď: Nelumbonaceae Bercht. & J.Presl (1820), nom. cons.
čeleď: §Proteaceae Juss. (1789), nom. cons. [+Platanaceae T.Lestib. (1826), nom. cons.]řád: Ranunculales Dumort. (1829)čeleď: Berberidaceae Juss. (1789), nom. cons.
čeleď: Circaeasteraceae Hutch. (1926), nom. cons. [+Kingdoniaceae A.S.Foster ex Airy Shaw (1964)]
čeleď: Papaveraceae Juss. (1789), nom. cons. [+Fumariaceae Bercht. & J.Presl (1820), nom. cons.] [+Pteridophyllaceae (Murb.) Nakai ex Reveal & Hoogland (1991)]
čeleď: Ranunculaceae Juss. (1789), nom. cons.clade: core eudicotsčeleď: Aextoxicaceae Engl. & Gilg (1920), nom. cons.
čeleď: Dilleniaceae Salisb. (1807), nom. cons.řád: †Gunnerales Takht. ex Reveal (1992)čeleď: §Gunneraceae Meisn. (1842), nom. cons. [+Myrothamnaceae Nied. (1891), nom. cons.]řád: Caryophyllales Perleb (1826)čeleď: Achatocarpaceae Heimerl (1934), nom. cons.
čeleď: Tamaricaceae Bercht. & J.Presl (1820), nom. cons.řád: Santalales Dumort. (1829)čeleď: Olacaceae R.Br. (1818), nom. cons.
čeleď: Santalaceae R.Br. (1810), nom. cons.řád: Saxifragales Dumort. (1829)čeleď: Altingiaceae Horan. (1843), nom. cons.
čeleď: §Haloragaceae R.Br. (1814), nom. cons. [+Penthoraceae Rydb. ex Britt. (1901), nom. cons.] [+Tetracarpaeaceae Nakai (1943)]
čeleď: §Iteaceae J.Agardh (1858), nom. cons. [+Pterostemonaceae Small (1905), nom. cons.]
čeleď: Saxifragaceae Juss. (1789), nom. cons.clade: rosidsčeleď: Aphloiaceae Takht. (1985)
čeleď: *Vitaceae Juss. (1789), nom. cons.řád: †Crossosomatales Takht. ex Reveal (1993)čeleď: Crossosomataceae Engl. (1897), nom. cons.
čeleď: Staphyleaceae Martynov (1820), nom. cons.řád: Geraniales Dumort. (1829)čeleď: §Melianthaceae Bercht. & J.Presl (1820), nom. cons. [+Francoaceae A.Juss. (1832), nom. cons.]
čeleď: Vivianiaceae Klotzsch (1836)řád: Myrtales Rchb. (1828)čeleď: Alzateaceae S.A.Graham (1985)
čeleď: §Melastomataceae Juss. (1789), nom. cons. [+Memecylaceae DC. (1827), nom. cons.]
čeleď: Vochysiaceae A.St.-Hil. (1820), nom. cons.clade: Eurosids Ičeleď: §*Zygophyllaceae R.Br. (1814), nom. cons. [+Krameriaceae Dumort. (1829), nom. cons.]
čeleď: Huaceae A.Chev. (1947)řád: †Celastrales Baskerville (1839)čeleď: §Celastraceae R.Br. (1814), nom. cons.
čeleď: Parnassiaceae Martynov (1820), nom. cons. [+Lepuropetalaceae Nakai (1943)]řád: Cucurbitales Dumort. (1829)čeleď: Anisophylleaceae Ridl. (1922)
čeleď: Tetramelaceae Airy Shaw (1964)řád: Fabales Bromhead (1838)čeleď: Fabaceae Lindl. (1836), nom. cons.
čeleď: Surianaceae Arn. (1834), nom. cons.řád: Fagales Engl. (1892)čeleď: Betulaceae Gray (1821), nom. cons.
čeleď: §Juglandaceae DC. ex Perleb (1818), nom. cons. [+Rhoipteleaceae Hand.-Mazz. (1932), nom. cons.]
čeleď: Ticodendraceae Gómez-Laur. & L.D.Gómez (1991)řád: Malpighiales Mart. (1835)čeleď: §Achariaceae Harms (1897), nom. cons.
čeleď: §Chrysobalanaceae R.Br. (1818), nom. cons. [+Dichapetalaceae Baill. (1886), nom. cons.] [+Euphroniaceae Marc.-Berti (1989)] [+Trigoniaceae Endl. (1841), nom. cons.]
čeleď: §Ochnaceae DC. (1811), nom. cons. [+Medusagynaceae Engl. & Gilg (1924), nom. cons.] [+Quiinaceae Choisy ex Engl. (1888), nom. cons.]
čeleď: §Passifloraceae Juss. ex Roussel (1806), nom. cons. [+Malesherbiaceae D.Don (1827), nom. cons.] [+Turneraceae Kunth ex DC. (1828), nom. cons.]
čeleď: §Rhizophoraceae Pers. (1807), nom. cons. [+Erythroxylaceae Kunth (1822), nom. cons.]
čeleď: Violaceae Batsch (1802), nom. cons.řád: Oxalidales Heintze (1927)čeleď: §Brunelliaceae Engl. (1897), nom. cons.
čeleď: Oxalidaceae R.Br. (1818), nom. cons.řád: Rosales Perleb (1826)čeleď: Barbeyaceae Rendle (1916), nom. cons.
čeleď: §Urticaceae Juss. (1789), nom. cons.clade: eurosids IIčeleď: Tapisciaceae (Pax) Takht. (1987)řád: Brassicales Bromhead (1838)čeleď: Akaniaceae Stapf (1912), nom. cons. [+Bretschneideraceae Engl. & Gilg (1924), nom. cons.]
čeleď: Tropaeolaceae Bercht. & J.Presl (1820), nom. cons.řád: Malvales Dumort. (1829)čeleď: §Bixaceae Kunth (1822), nom. cons. [+Diegodendraceae Capuron (1964)] [+Cochlospermaceae Planch. (1847), nom. cons.]
čeleď: §Thymelaeaceae Juss. (1789), nom. cons.řád: Sapindales Dumort. (1829)čeleď: Anacardiaceae R.Br. (1818), nom. cons.
čeleď: §Nitrariaceae Bercht. & J.Presl (1820), nom. cons. [+Peganaceae (Engl.) Tieghm. ex Takht. (1987)] [+Tetradiclidaceae (Engl.) Takht. (1986)]
čeleď: Simaroubaceae DC. (1811), nom. cons.clade: asteridsParacryphiaceae Airy Shaw (1964)řád: Cornales Dumort. (1829)čeleď: Cornaceae Dumort. (1829), nom. cons. [+Nyssaceae Juss. ex Dumort. (1829), nom. cons.]
čeleď: Loasaceae Juss. (1804), nom. cons.řád: Ericales Dumort. (1829)čeleď: Actinidiaceae Gilg & Werderm. (1825), nom. cons.
čeleď: Pentaphylacaceae Engl. (1897), nom. cons. [+Ternstroemiaceae Mirb. ex DC. (1816)] [+Sladeniaceae Airy Shaw (1964)]
čeleď: §Tetrameristaceae Hutch. (1959) [+Pellicieraceae (Triana & Planch.) L.Beauvis. ex Bullock (1959)]
čeleď: §Theophrastaceae Link (1829), nom. cons.clade: euasterids Ičeleď: Boraginaceae Juss. (1789), nom. cons.
čeleď: Vahliaceae Dandy (1959)řád: Garryales Lindl. (1846)čeleď: Eucommiaceae Engl. (1909), nom. cons.
čeleď: §Garryaceae Lindl. (1834), nom. cons. [+Aucubaceae J.Agardh (1858)]řád: Gentianales Lindl. (1833)čeleď: Apocynaceae Juss. (1789), nom. cons.
čeleď: Rubiaceae Juss. (1789), nom. cons.řád: Lamiales Bromhead (1838)čeleď: Acanthaceae Juss. (1789), nom. cons.
čeleď: Verbenaceae J.St.-Hil. (1805), nom. cons.řád: Solanales Dumort. (1829)čeleď: Convolvulaceae Juss. (1789), nom. cons.
čeleď: Sphenocleaceae (Lindl.) Baskerville (1839), nom. cons.clade: euasterids IIčeleď: Bruniaceae Bercht. & J.Presl (1820), nom. cons.
čeleď: Columelliaceae D.Don (1828), nom. cons. [+Desfontainiaceae Endl. (1841), nom. cons.]
čeleď: Tribelaceae Airy Shaw (1964)řád: Apiales Nakai (1930)čeleď: Apiaceae Lindl. (1836), nom. cons.
čeleď: Torricelliaceae Hu (1934)řád: Aquifoliales Senft (1856)čeleď: Aquifoliaceae DC. ex A.Rich. (1828), nom. cons.
čeleď: Stemonuraceae (M. Roem.) Kårehed (2001)řád: Asterales Lindl. (1833)čeleď: Alseuosmiaceae Airy Shaw (1964)
čeleď: §Campanulaceae Juss. (1789), nom. cons. [+Lobeliaceae Juss. ex Bonpl. (1813), nom. cons.]
čeleď: Stylidiaceae R.Br. (1810), nom. cons.řád: Dipsacales Dumort. (1829)čeleď: *Adoxaceae E.Mey. (1839), nom. cons.
čeleď: §Caprifoliaceae Juss. (1789), nom. cons. [+Diervillaceae (Raf.) Pyck (1998)] [+Dipsacaceae Juss. (1789), nom. cons.] [+Linnaeaceae (Raf.) Backlund (1998)] [+Morinaceae Raf. (1820)] [+Triplostegiaceae A.E. Bobrov ex Airy Shaw (1964)] [+Valerianaceae Batsch (1802), nom. cons.]Taxony s nejistým zařazením
