John Denis Martin Nunn (* 25. dubna 1955 v Londýně) je šachový velmistr a jeden z nejlepších britských hráčů šachu. Jednou byl v první desítce žebříčku nejlepších šachistů světa, byl také dvakrát mistrem světa v kompozičním šachu a je známý jako plodný šachový spisovatel a publicista. Jeho ELO k říjnu 2015 bylo 2597.
101 Brilliant Chess Miniatures (2000), Gambit Publications. ISBN 1-901983-16-1.
Beating the Sicilian 3 (1995, s Joe Gallagher), Henry Holt & Co. ISBN 0-8050-4227-X.
The Complete Najdorf 6. Bg5 (1997), International Chess Enterprises. ISBN 1-879479-45-1.
Grandmaster Chess Move by Move (2005), Gambit Publications. ISBN 1-904600-34-4.
Mammoth Book of the World's Greatest Chess Games (2004, s Graham Burgess a John Emms), Carroll & Graf. ISBN 0-7867-1411-5.
Nunn's Chess Openings (1999), s Joe Gallagher, John Emms, a Graham Burgess, Everyman Chess. ISBN 1-85744-221-0.
Secrets of Grandmaster Chess (1997), International Chess Enterprises. ISBN 1-879479-54-0.
Secrets of Practical Chess (1998), Gambit Publications. ISBN 1-901983-01-3. Second edition 2007, ISBN 978-1-904600-70-1.
Secrets of Pawnless Endings (1994, 2002), Gambit Publications. ISBN 1-901983-65-X.
Understanding Chess Move by Move (2001), Gambit Publications. ISBN 1-901983-41-2.
