16. Mistrovství světa v basketbalu mužů v roce 2010 proběhlo od 28. srpna – 12. září v Turecku. Mistrovství se zúčastnilo 24 týmů, které se utkali ve čtyřech základních skupinách po šesti týmech. Z každé skupiny postoupily čtyři nejlepší týmy do vyřazovacích bojů o medaile. Týmy na pátém a šestém místě byly vyřazeny. Mistrem světa se stal tým USA.
Angola: Cipriano (10), Morais (8), Almeida (-), Mingas (4), Gomes (5); Fortes (-), Bonifácio (2), Paulo (2), Jerônimo (2), M’Bunga (7), Ambrósio (3), Lutonda (1)
Srbsko: Marković (7), Rašić (22), Bjelica (9), Veličković (8), Perović (9); Tepić (7), Paunić (5), Savanović (13), Kešelj (3), Mačvan (11)
Austrálie: Mills (10), Gibson (2), Ingles (3), Andersen (22), Nielsen (9); Martin (-), Novýley (4), Marković (-), Worthington (3), Marić (23)
Jordánsko: Daghlas (7), Wright (16), Soobzokov (5), Abbas (20), Dais (11); Al-Najjar (-), Al-Awadi (9), Al-Sous (-), Zaghab (2), Al-Khas (5)
Německo: Hamann (6), Greene (20), Benzing (5), Jagla (8), Pleiß (12); Staiger (-), Ohlbrecht (6), Schaffartzik (8), Günther (-), McNaughton (-), Harris (6), Schwethelm (3)
Argentina: Prigioni (4), Delfino (27), Jasen (-), Scola (20), Oberto (11); Cequeira (1), L. Gutiérrez (6), J. Gutiérrez (2), Quinteros (5), Kammerichs (2)
Jordánsko: Daghlas (8), Wright (18), Soobzokov (3), Abbas (14), Dais (9); Al-Najjar (-), Al-Awadi (7), Hamdan (-), Al-Sous (-), Zaghab (-), Al-Khas (6)
Angola: Lutonda (16), Cipriano (4), Morais (14), Mingas (8), Gomes (13); Bonifácio (2), Paulo (3), Jerônimo (-), Ambrósio (8), Almeida (11)
Srbsko: Marković (3), Rašić (15), Bjelica (2), Veličković (11), Perović (20); Tepić (14), Paunić (-), Savanović (-), Kešelj (7), Mačvan (9)
Německo: Hamann (10), Greene (15), Benzing (2), Jagla (22), Pleiß (2); Schaffartzik (14), Ohlbrecht (-), McNaughton (12), Harris (4), Schwethelm (1)
Argentina: Prigioni (9), Delfino (7), Jasen (4), Scola (31), L. Gutiérrez (17); González (2), J. Gutiérrez (-), Cequeira (2), Quinteros (-), Kammerichs (2)
Austrálie: Mills (21), Gibson (7), Ingles (22), Andersen (7), Nielsen (10); Martin (-), Novýley (5), Barlow (-), Worthington (-), Baynes (-), Marić (-)
Jordánsko: Daghlas (19), Wright (5), Abbas (15), Dais (6), Al-Khas (5); Al-Najjar (-), Al-Awadi (8), Soobzokov (9), Zaghab (2)
Srbsko: Teodosić (7), Tepić (7), Bjelica (12), Savanović (21), Perović (20); Rašić (6), Paunić (5), Marković (1), Kešelj (21), Veličković (8), Mačvan (4)
Austrálie: Mills (16), Gibson (3), Ingles (10), Andersen (8), Nielsen (6); Martin (3), Novýley (6), Barlow (8), Worthington (3), Baynes (-), Marić (15)
Německo: Hamann (-), Greene (-), Benzing (11), Jagla (2), Pleiß (2); Staiger (5), Schaffartzik (7), Günther (-), Ohlbrecht (10), McNaughton (3), Harris (-), Schwethelm (3)
Angola: Lutonda (9), Cipriano (15), Morais (11), Mingas (4), Gomes (16); Fortes (-), Bonifácio (1), Paulo (-), Jerônimo (2), M’Bunga (4), Ambrósio (5), Almeida (3)
Argentina: Prigioni (-), Delfino (22), Jasen (5), Scola (32), González (4); J. Gutiérrez (9), Cequeira (6), Quinteros (7), L. Gutiérrez (6), Mata (-)
Srbsko: Teodosić (19), Bjelica (7), Tepić (-), Veličković (18), Perović (2); Rašić (8), Marković (5), Savanović (10), Kešelj (11), Krstić (14), Mačvan (-)
Austrálie: Mills (12), Gibson (8), Ingles (6), Andersen (7), Nielsen (10); Martin (-), Novýley (13), Barlow (4), Worthington (9), Marić (10)
Německo: Hamann (7), Greene (1), Harris (-), Jagla (23), Pleiß (2); Staiger (8), Schaffartzik (18), Ohlbrecht (17), McNaughton (-), Schwethelm (12), Benzing (-)
Angola: Lutonda (13), Cipriano (30), Morais (8), Mingas (10), Gomes (16); Bonifácio (-), Paulo (-), Ambrósio (9), Almeida (6)
Argentina: Prigioni (6), Delfino (18), Jasen (-), Scola (30), González (6); J. Gutiérrez (4), Cequeira (4), Quinteros (11), L. Gutiérrez (9), Kammerichs (-)
Jordánsko: Daghlas (8), Wright (22), Soobzokov (2), Abbas (17), Dais (20); Al-Awadi (10), Al-Sous (-), Zaghab (-), Al-Khas (-)
Angola: Lutonda (9), Morais (6), Jerônimo (9), Mingas (2), Gomes (8); Fortes (2), Bonifácio (-), Paulo (7), M’Bunga (7), Ambrósio (5), Almeida (-)
Austrálie: Mills (11), Gibson (6), Ingles (8), Nielsen (9), Marić (6); Martin (6), Novýley (8), Marković (2), Barlow (8), Worthington (8), Baynes (4)
Argentina: Prigioni (13), Delfino (13), Jasen (8), Scola (32), González (-); J. Gutiérrez (-), Cequeira (2), Quinteros (10), L. Gutiérrez (4), Kammerichs (-)
Srbsko: Teodosić (16), Rašić (10), Bjelica (-), Veličković (7), Perović (2); Tepić (-), Paunić (-), Marković (6), Savanović (19), Kešelj (6), Krstić (18)
Jordánsko: Daghlas (22), Wright (14), Al-Awadi (-), Abbas (10), Dais (-); Al-Najjar (-), Hamdan (-), Soobzokov (12), Al-Sous (-), Zaghab (-), Al-Khas (12), Shaher (3)
Německo: Hamann (4), Greene (-), Benzing (5), Jagla (14), Pleiß (23); Staiger (16), Schaffartzik (-), Günther (-), Ohlbrecht (7), McNaughton (12), Harris (7), Schwethelm (3)
Tunisko: Kechrid (9), Rzig (-), Dhifallah (2), Slimane (11), Mejri (9); Laghnej (-), Kenioua (-), Hadidane (8), Maoua (5), Ghyaza (4), Ben Romdhane (4), Braa (4)
Slovinsko: Lakovič (5), Dragič (16), Nachbar (14), Slokar (6), Brezec (9); Rizvić (-), Bečirovič (3), Klobučar (3), Udrih (2), Jagodnik (3), Zupan (4), Vidmar (15)
USA: Rose (9), Billups (12), Iguodala (5), Durant (14), Odom (6); Westbrook (10), Gay (10), Granger (9), Curry (4), Gordon (16), Love (7), Chandler (4)
Chorvatsko: Ukić (5), Tomas (7), Bogdanović (17), Tomić (12), Žorić (9); Kus (-), Popović (16), Stipčević (-), Planinić (-), Lončar (2), Banić (8), Andrić (2)
Írán: Kamrani (13), Davari (4), Sahakian (10), Kazemi (9), Haddadi (16); Nabipour (-), Davoudi (6), Veisi (2), Zandi (-), Hassanzadeh (2), Kardoust (3), Davarpanah (-)
Brazílie: Marcelinho Huertas (10), Alex Garcia (4), Leandrinho (13), Guilherme (17), Tiago (13); Marcelinho Machado (8), Nezinho (-), Murilo (2), Raulzinho (6), Batista (2), Marquinhos (6)
Slovinsko: Lakovič (5), Dragič (7), Nachbar (13), Slokar (4), Brezec (5); Rizvić (8), Bečirovič (8), Klobučar (-), Udrih (9), Jagodnik (6), Zupan (2), Vidmar (10)
USA: Rose (7), Billups (8), Iguodala (11), Durant (22), Odom (5); Westbrook (11), Gay (16), Granger (-), Curry (3), Gordon (6), Love (10), Chandler (-)
Chorvatsko: Ukić (13), Kus (9), Tomas (9), Banić (6), Tomić (12); Popović (-), Bogdanović (13), Lončar (7), Žorić (6)
Írán: Kamrani (7), Davari (6), Sahakian (-), Kazemi (10), Haddadi (27); Davoudi (-), Veisi (2), Zandi (-), Kardoust (2)
Brazílie: Marcelinho Huertas (2), Alex Garcia (10), Leandrinho (21), Guilherme (2), Tiago (16); Marcelinho Machado (13), Nezinho (2), Murilo (2), Batista (9), Marquinhos (3)
Tunisko: Kechrid (15), Rzig (7), Dhifallah (1), Slimane (14), Mejri (10); Kenioua (3), Hadidane (8), Maoua (2), Ghyaza (-), Braa (5)
Slovinsko: Dragič (14), Udrih (9), Nachbar (11), Zupan (8), Brezec (6); Slokar (15), Lakovič (15), Bečirovič (4), Vidmar (9)
Chorvatsko: Ukić (20), Kus (5), Tomas (17), Tomić (4), Žorić (8); Popović (17), Bogdanović (2), Planinić (-), Lončar (-), Banić (6), Andrić (5)
Tunisko: Kechrid (4), Rzig (-), Dhifallah (9), Slimane (6), Mejri (10); Laghnej (4), Kenioua (5), Hadidane (-), Maoua (7), Ben Romdhane (10), Braa (3)
Írán: Kamrani (15), Davari (8), Sahakian (4), Kazemi (14), Haddadi (23); Nabipour (-), Davoudi (2), Veisi (5), Zandi (-)
USA: Rose (11), Billups (15), Iguodala (3), Durant (27), Odom (8); Westbrook (2), Gay (1), Gordon (-), Love (3), Chandler (-)
Brazílie: Marcelinho Huertas (8), Alex Garcia (5), Leandrinho (14), Marquinhos (16), Tiago (13); Marcelinho Machado (7), Murilo (-), Guilherme (5), Batista (-)
Chorvatsko: Ukić (-), Kus (-), Tomas (8), Banić (6), Tomić (15); Popović (16), Bogdanović (19), Stipčević (-), Planinić (5), Lončar (5), Andrić (10)
Tunisko: Kechrid (5), Rzig (6), Dhifallah (8), Slimane (4), Mejri (7); Kenioua (3), Hadidane (3), Maoua (-), Ghyaza (2), Ben Romdhane (23), Braa (3)
Írán: Kamrani (7), Davari (2), Kazemi (14), Nabipour (1), Haddadi (19); Davoudi (1), Veisi (7), Hassanzadeh (-), Kardoust (-), Davarpanah (-)
USA: Rose (11), Billups (5), Iguodala (3), Durant (12), Odom (2); Westbrook (4), Gay (9), Granger (10), Curry (4), Gordon (8), Love (13), Chandler (7)
Rozhodčí: José Antonio Martín Bertrán (SPA), Recep Ankaralı (TUR), Reynaldo Antonio Mercedes (DOM).
Brazílie: Marcelinho Huertas (8), Alex Garcia (9), Leandrinho (12), Marquinhos (-), Tiago (19); Marcelinho Machado (20), Nezinho (-), Anderson (4), Guilherme (5)
Slovinsko: Lakovič (20), Dragič (10), Bečirovič (6), Slokar (5), Brezec (16); Nachbar (15), Zupan (2), Vidmar (6)
USA: Rose (4), Billups (7), Iguodala (4), Durant (14), Odom (-); Westbrook (14), Gay (2), Granger (5), Curry (13), Gordon (21), Love (4), Chandler (4)
Tunisko: Kechrid (15), Rzig (9), Dhifallah (1), Slimane (9), Mejri (-); Laghnej (-), Kenioua (-), Hadidane (5), Maoua (5), Ghyaza (2), Ben Romdhane (11), Braa (-)
Slovinsko: Lakovič (4), Dragič (18), Nachbar (10), Zupan (15), Brezec (2); Rizvić (-), Bečirovič (10), Klobučar (2), Jagodnik (-), Vidmar (4)
Írán: Kamrani (5), Davari (7), Kazemi (13), Nabipour (2), Haddadi (15); Davoudi (-), Zandi (-), Hassanzadeh (2), Kardoust (9), Davarpanah (7)
Brazílie: Marcelinho Huertas (7), Alex Garcia (15), Leandrinho (17), Anderson (2), Tiago (6); Marcelinho Machado (18), Nezinho (-), Murilo (7), Guilherme (12), Batista (6), Marquinhos (2)
Chorvatsko: Ukić (4), Tomas (9), Bogdanović (10), Tomić (2), Andrić (11); Kus (4), Popović (15), Planinić (3), Lončar (12), Banić (4)
Řecko: Diamantidis (11), Spanoulis (19), Zisis (21), Tsartsaris (6), Bourousis (21); Vougioukas (-), Calathes (2), Printezis (-), Perperoglou (6), Kaimakoglou (3)
Čína: Liú Wěi (7), Wáng Shìpéng (13), Sūn Yuè (15), Yì Jiànlián (26), Wáng Zhìzhì (15); Dīng Jĭnhuī (2), Yú Shùlóng (3), Zhōu Péng (-)
Rusko: Bykov (3), Fridzon (9), Ponkrašov (10), Monja (16), Kaun (13); Vorončevič (8), Kolesnikov (-), Chvostov (-), Voronov (3), Mozgov (13)
Portoriko: Barea (25), Arroyo (4), Lee (-), Peavy (7), Ramos (15); Vassallo (13), Díaz (2), Balkman (-), Santiago (-)
Côte d'Ivoire: Diabaté (5), Konaté (4), Abouo (-), Lamizana (6), Koné (7); Soumahoro (-), N’Diaye (-), Assié (4), Kalé (10), Tapé (2), Landry (9)
Turecko: Kerem Tunçeri (9), Ömer Onan (18), Hidayet (6), Ersan (17), Ömer Aşık (8); Cenk (2), Sinan (8), Barış (-), Semih (6), Oğuz (4), Kerem Gönlüm (6), Ender (2)
Čína: Liú Wěi (12), Wáng Shìpéng (25), Sūn Yuè (1), Yì Jiànlián (26), Wáng Zhìzhì (8); Dīng Jĭnhuī (7), Yú Shùlóng (-), Sū Wěi (-), Zhōu Péng (4)
Côte d'Ivoire: Diabaté (20), Konaté (11), Landry (9), Lamizana (3), Koné (6); Abouo (8), N’Diaye (-), Assié (9), Kalé (7), Tapé (-)
Portoriko: Barea (20), Vassallo (11), Lee (9), Sánchez (13), Ramos (16); Rivera (-), Díaz (-), Huertas (6), Peavy (5), Balkman (-), Santiago (-)
Řecko: Diamantidis (12), Spanoulis (28), Zisis (7), Tsartsaris (14), Vougioukas (2); Bourousis (12), Calathes (-), Printezis (3), Perperoglou (5), Kaimakoglou (-)
Turecko: Kerem Tunçeri (5), Ömer Onan (3), Hidayet (14), Ersan (10), Ömer Aşık (10); Sinan (3), Semih (9), Oğuz (-), Kerem Gönlüm (2), Ender (9)
Rusko: Bykov (10), Ponkrašov (2), Voronov (1), Monja (13), Kaun (13); Vorončevič (5), Kolesnikov (-), Fridzon (5), Chvostov (6), Mozgov (1)
Rusko: Bykov (5), Fridzon (9), Ponkrašov (4), Monja (6), Kaun (13); Vorončevič (8), Kolesnikov (-), Chvostov (6), Voronov (2), Mozgov (19)
Côte d'Ivoire: Diabaté (10), Amagou (-), Landry (14), Lamizana (14), Koné (16); Abouo (2), Konaté (6), N’Diaye (-), Assié (4), Kalé (-), Tapé (-)
Portoriko: Barea (13), Vassallo (22), Lee (13), Sánchez (-), Ramos (6); Rivera (-), Díaz (2), Huertas (5), Peavy (13), Balkman (10), Santiago (-)
Čína: Liú Wěi (11), Wáng Shìpéng (5), Sūn Yuè (12), Yì Jiànlián (24), Wáng Zhìzhì (17); Dīng Jĭnhuī (4), Yú Shùlóng (-), Jīn Lìpéng (-), Sū Wěi (-), Zhōu Péng (3)
Řecko: Diamantidis (8), Spanoulis (5), Zisis (3), Tsartsaris (2), Bourousis (15); Calathes (6), Fotsis (7), Perperoglou (4), Kaimakoglou (6), Schortsianitis (9)
Turecko: Kerem Tunçeri (7), Ömer Onan (6), Hidayet (8), Ersan (26), Ömer Aşık (12); Sinan (-), Semih (10), Oğuz (2), Kerem Gönlüm (-), Ender (5)
Čína: Liú Wěi (5), Wáng Shìpéng (16), Sūn Yuè (19), Yì Jiànlián (14), Wáng Zhìzhì (14); Dīng Jĭnhuī (2), Yú Shùlóng (5), Jīn Lìpéng (-), Guō Àilún (2), Zhōu Péng (3)
Rusko: Bykov (11), Fridzon (2), Monja (17), Vorončevič (7), Kaun (16); Ponkrašov (15), Chvostov (2), Voronov (11), Mozgov (8)
Côte d'Ivoire: Diabaté (4), Konaté (2), Landry (9), Lamizana (9), Koné (5); Abouo (4), Amagou (-), N’Diaye (6), Assié (11), Kalé (8), Tapé (2)
Řecko: Diamantidis (5), Spanoulis (10), Zisis (4), Tsartsaris (12), Bourousis (9); Vougioukas (4), Calathes (15), Fotsis (6), Printezis (12), Perperoglou (2), Kaimakoglou (8), Schortsianitis (10)
Turecko: Kerem Tunçeri (4), Ömer Onan (12), Hidayet (16), Ersan (13), Ömer Aşık (4); Cenk (3), Semih (10), Oğuz (3), Kerem Gönlüm (9), Ender (5)
Portoriko: Barea (7), Vassallo (19), Lee (11), Sánchez (6), Ramos (15); Rivera (2), Díaz (-), Huertas (-), Peavy (9), Balkman (6), Santiago (2)
Portoriko: Barea (19), Vassallo (11), Lee (-), Sánchez (2), Ramos (-); Rivera (-), Díaz (2), Huertas (18), Peavy (14), Balkman (7), Santiago (6)
Côte d'Ivoire: Diabaté (8), Konaté (11), Landry (10), Lamizana (17), Koné (17); Abouo (19), Assié (3), Kalé (3), Tapé (-)
Řecko: Diamantidis (8), Spanoulis (8), Zisis (11), Tsartsaris (3), Bourousis (5); Calathes (3), Printezis (4), Perperoglou (4), Kaimakoglou (7), Schortsianitis (16)
Rusko: Bykov (4), Fridzon (8), Monja (6), Vorončevič (10), Kaun (8); Kolesnikov (-), Zhukanenko (6), Ponkrašov (4), Chvostov (-), Voronov (9), Mozgov (18)
Turecko: Cenk (6), Sinan (9), Hidayet (5), Ömer Aşık (17), Oğuz (20); Barış (9), Semih (18), Ender (3)
Čína: Yú Shùlóng (9), Guō Àilún (-), Zhōu Péng (4), Sū Wěi (4), Zhāng Zhàoxù (4); Dīng Jĭnhuī (4), Wáng Shìpéng (-), Jīn Lìpéng (-), Sūn Yuè (15)
Nový Zéland: Tait (2), Penney (37), Abercrombie (7), Vukona (19), Bradshaw (3); Fitchett (-), Jones (6), Kench (-), Cameron (-), Anthony (-), Pledger (5)
Litva: Kalnietis (6), Seibutis (-), Mačiulis (14), Kleiza (27), Javtokas (2); Pocius (2), Gecevičius (8), Delininkaitis (8), Jasaitis (4), Klimavičius (6), Jankūnas (15)
Kanada: Anderson (3), Rautins (10), Bucknor (6), Brown (13), Anthony (17); Bell (-), Famutimi (4), Sacre (2), Shepherd (10), Kendall (6)
Libanon: Fahed (17), Rustom (6), El-Khatib (31), Freije (12), Vroman (8); Abdelnour (7), Mahmoud (-), Kanaan (-)
Francie: De Colo (-), Batum (14), Diaw (2), Piétrus (4), Traoré (7); Albicy (13), Koffi (11), Mahinmi (5), Jackson (-), Bokolo (-), Gélabale (16)
Španělsko: Rubio (6), Navarro (17), Rudy (13), Reyes (9), M. Gasol (8); Raúl López (3), Claver (-), Vázquez (1), Llull (3), Mumbrú (3), Garbajosa (3)
Litva: Kalnietis (7), Gecevičius (-), Mačiulis (8), Kleiza (18), Klimavičius (7); Seibutis (2), Pocius (11), Delininkaitis (11), Jasaitis (2), Jankūnas (4), Javtokas (-)
Kanada: Anderson (15), Rautins (7), Doornekamp (3), Kendall (9), Anthony (12); Bell (1), Bucknor (5), Brown (11), Sacre (-), Shepherd (5)
Libanon: Fahed (4), Rustom (4), El-Khatib (12), Freije (11), Vroman (19); Abdelnour (2), Mahmoud (2), Estephane (-), Kanaan (-), Akl (-), Rida (5)
Francie: De Colo (14), Batum (7), Diaw (2), Piétrus (-), Traoré (6); Albicy (-), Causeur (-), Koffi (17), Mahinmi (14), Jackson (5), Bokolo (3), Gélabale (18)
Španělsko: Rubio (8), Navarro (18), Rudy (12), Garbajosa (14), M. Gasol (22); San Emeterio (4), Raúl López (7), Reyes (10), Claver (1), Vázquez (5), Llull (-), Mumbrú (-)
Nový Zéland: Kench (-), Penney (21), Jones (15), Vukona (6), Pledger (4); Tait (5), Fitchett (3), Abercrombie (19), Cameron (3), Anthony (1), Frank (7), Bradshaw (-)
Nový Zéland: Tait (12), Penney (26), Abercrombie (23), Vukona (11), Bradshaw (10); Fitchett (-), Jones (13), Kench (-), Cameron (3), Anthony (2), Frank (8), Pledger (-)
Libanon: Fahed (12), Rustom (8), El-Khatib (18), Freije (4), Vroman (10); Abdelnour (12), Mahmoud (4), Estephane (-), Kanaan (3), Fakhreddine (2), Rida (3)
Francie: De Colo (5), Batum (24), Gélabale (8), Diaw (8), Traoré (6); Albicy (-), Koffi (7), Mahinmi (4), Jackson (-), Bokolo (6)
Kanada: Anderson (11), Doornekamp (-), Brown (8), Kendall (15), Anthony (6); Olynyk (13), Bell (2), Bucknor (3), Sacre (-), Shepherd (5)
Španělsko: Rubio (3), Navarro (18), Rudy (13), Garbajosa (11), M. Gasol (18); San Emeterio (-), Raúl López (3), Reyes (-), Vázquez (-), Llull (3), Mumbrú (4)
Litva: Kalnietis (12), Gecevičius (2), Jasaitis (5), Kleiza (17), Javtokas (4); Mačiulis (13), Pocius (13), Delininkaitis (4), Klimavičius (-), Jankūnas (3), Andriuškevičius (3)
Kanada: Anderson (5), Doornekamp (4), Brown (12), Kendall (2), Anthony (13); Olynyk (6), Bell (2), Bucknor (-), Famutimi (-), Sacre (2), Shepherd (15)
Nový Zéland: Tait (5), Penney (18), Abercrombie (7), Vukona (4), Bradshaw (4); Fitchett (3), Jones (11), Cameron (5), Frank (14)
Libanon: Fahed (7), Rustom (7), El-Khatib (10), Freije (-), Vroman (22); Abdelnour (-), Mahmoud (5), Estephane (-), Kanaan (3), Fakhreddine (3), Rida (-)
Španělsko: Rubio (-), Navarro (5), Rudy (7), Garbajosa (7), M. Gasol (25); San Emeterio (3), Raúl López (-), Reyes (8), Claver (6), Vázquez (15), Llull (6), Mumbrú (9)
Litva: Kalnietis (9), Pocius (8), Mačiulis (19), Kleiza (15), Javtokas (2); Seibutis (6), Gecevičius (-), Delininkaitis (3), Klimavičius (5), Jankūnas (2)
Francie: De Colo (9), Bokolo (1), Batum (13), Diaw (9), Traoré (6); Albicy (3), Causeur (-), Koffi (2), Mahinmi (2), Jackson (-), Gélabale (10)
Španělsko: Rubio (8), Llull (3), Rudy (19), Garbajosa (9), M. Gasol (4); San Emeterio (6), Raúl López (-), Reyes (8), Claver (5), Vázquez (19), Mumbrú (8)
Kanada: Anderson (8), Doornekamp (2), Brown (-), Kendall (7), Anthony (4); Olynyk (14), Bell (5), Bucknor (7), Sacre (8), Shepherd (12)
Libanon: Fahed (19), Rustom (2), El-Khatib (6), Kanaan (-), Vroman (15); Abdelnour (8), Mahmoud (5), Fakhreddine (11)
Litva: Kalnietis (7), Seibutis (17), Mačiulis (3), Kleiza (10), Klimavičius (9); Pocius (4), Gecevičius (16), Delininkaitis (11), Jankūnas (3), Andriuškevičius (4)
Nový Zéland: Tait (8), Penney (25), Abercrombie (7), Vukona (15), Cameron (8); Fitchett (3), Jones (5), Frank (7), Bradshaw (4)
Francie:De Colo (10), Batum (6), Diaw (9), Piétrus (8), Mahinmi (-); Albicy (-), Koffi (9), Jackson (-), Bokolo (13), Gélabale (12), Traoré (3)
Srbsko: Teodosić (3), Rašić (15), Bjelica (3), Veličković (7), Krstić (16); Tepić (2), Paunić (2), Marković (2), Savanović (-), Kešelj (5), Perović (10), Mačvan (8)
Chorvatsko: Ukić (11), Tomas (6), Bogdanović (9), Banić (10), Tomić (6); Kus (-), Popović (21), Lončar (9)
Španělsko: Rubio (6), Navarro (22), Rudy (14), Garbajosa (5), M. Gasol (4); Raúl López (5), Reyes (6), Vázquez (6), Llull (9), Mumbrú (3)
Řecko: Diamantidis (16), Spanoulis (12), Zisis (16), Fotsis (12), Schortsianitis (13); Bourousis (2), Calathes (1), Perperoglou (-), Tsartsaris (-)
Slovinsko: Lakovič (19), Dragič (10), Nachbar (7), Župan (8), Brezec (12); Slokar (8), Rizvić (4), Bečirovič (8), Klobučar (1), Udrih (3), Jagodnik (5), Vidmar (2)
Austrálie: Mills (13), Gibson (-), Ingles (13), Andersen (8), Nielsen (12); Martin (2), Novýley (3), Barlow (2), Worthington (2), Baynes (2), Marić (1)
Turecko: Kerem Tunçeri (-), Ömer Onan (7), Hidayet (20), Ersan (9), Ömer Aşık (10); Cenk (5), Sinan (17), Barış (2), Semih (5), Oğuz (9), Kerem Gönlüm (2), Ender (9)
Francie: De Colo (15), Batum (11), Diaw (21), Piétrus (6), Traoré (4); Albicy (3), Causeur (3), Koffi (5), Mahinmi (2), Jackson (-), Bokolo (4), Gélabale (3)
USA: Rose (9), Billups (19), Iguodala (6), Durant (17), Odom (9); Westbrook (4), Gay (17), Granger (5), Curry (5), Gordon (17), Love (8), Chandler (5)
Angola: Lutonda (8), Morais (5), Almeida (3), Mingas (2), Gomes (21); Fortes (11), Bonifácio (-), Paulo (-), Jerônimo (-), M’Bunga (4), Ambrósio (12)
Rusko: Bykov (5), Fridzon (12), Monja (8), Vorončevič (18), Kaun (6); Kolesnikov (-), Ponkrašov (9), Chvostov (4), Voronov (-), Mozgov (16)
Nový Zéland: Tait (1), Penney (21), Abercrombie (13), Vukona (2), Cameron (4); Fitchett (6), Jones (7), Frank (-), Bradshaw (2)
Litva: Kalnietis (11), Pocius (7), Mačiulis (-), Kleiza (30), Javtokas (4); Gecevičius (14), Delininkaitis (3), Jasaitis (4), Klimavičius (-), Jankūnas (5)
Čína: Liú Wěi (21), Wáng Shìpéng (10), Sūn Yuè (9), Yì Jiànlián (11), Wáng Zhìzhì (11); Dīng Jĭnhuī (-), Yú Shùlóng (-), Sū Wěi (-), Zhōu Péng (5)
Argentina: Prigioni (6), Delfino (20), Jasen (15), Scola (37), Oberto (7); González (-), Cequeira (2), Quinteros (-), L. Gutiérrez (6), Kammerichs (-)
Brazílie: Marcelinho Huertas (32), Alex Garcia (7), Leandrinho (20), Guilherme (3), Anderson (7); Marcelinho Machado (10), Nezinho (-), Murilo (-), Marquinhos (-), Tiago (10)
Srbsko: Teodosić (12), Rašić (-), Bjelica (14), Veličković (17), Perović (2); Tepić (2), Paunić (-), Marković (-), Savanović (15), Kešelj (17), Krstić (13)
Španělsko: Rubio (3), Navarro (27), Rudy (15), Garbajosa (18), M. Gasol (13); San Emeterio (-), Raúl López (-), Reyes (2), Vázquez (4), Llull (4), Mumbrú (3)
Turecko: Kerem Tunçeri (10), Ömer Onan (10), Hidayet (10), Ersan (19), Ömer Aşık (9); Cenk (2), Sinan (12), Barış (-), Semih (6), Oğuz (8), Kerem Gönlüm (4), Ender (5)
Slovinsko: Lakovič (8), Dragič (5), Nachbar (16), Župan (3), Brezec (10); Slokar (10), Rizvić (-), Bečirovič (16), Udrih (-), Jagodnik (-), Vidmar (-)
Rozhodčí: Reynaldo Antonio Mercedes (DOM), José Antonio Martín Bertrán (SPA), Jakub Zamojski (POL).
USA: Rose (6), Billups (15), Iguodala (6), Durant (33), Odom (6); Westbrook (12), Gay (-), Curry (2), Gordon (6), Love (-), Chandler (3)
Rusko: Bykov (17), Ponkrašov (3), Monja (5), Vorončevič (14), Kaun (4); Fridzon (2), Žukaněnko (4), Chvostov (8), Voronov (9), Mozgov (13)
Litva: Kalnietis (12), Pocius (16), Jasaitis (19), Kleiza (17), Javtokas (-); Seibutis (-), Mačiulis (12), Delininkaitis (16), Jankūnas (12)
Argentina: Prigioni (7), Delfino (25), Jasen (11), Scola (13), Oberto (4); J. Gutiérrez (4), Cequeira (6), Quinteros (6), L. Gutiérrez (7), Mata (2)
USA: Rose (-), Billups (3), Iguodala (9), Durant (38), Odom (13); Westbrook (12), Gay (2), Granger (-), Curry (3), Gordon (3), Love (6), Chandler (-)
Litva: Kalnietis (10), Pocius (13), Mačiulis (9), Kleiza (4), Javtokas (15); Seibutis (-), Gecevičius (6), Delininkaitis (8), Jasaitis (5), Jankūnas (4)
Srbsko: Teodosić (13), Tepić (5), Bjelica (2), Veličković (8), Krstić (15); Rašić (2), Marković (2), Savanović (15), Kešelj (18), Perović (2), Mačvan (-)
Turecko: Kerem Tunçeri (12), Ömer Onan (14), Hidayet (16), Ersan (6), Ömer Aşık (5); Sinan (3), Semih (9), Kerem Gönlüm (6), Ender (12)
Turecko: Kerem Tunçeri (7), Ömer Onan (7), Hidayet (16), Ersan (7), Ömer Aşık (5); Cenk (-), Sinan (-), Barış (-), Semih (9), Oğuz (3), Kerem Gönlüm (4), Ender (6)
USA: Rose (8), Billups (4), Iguodala (4), Durant (28), Odom (15); Westbrook (13), Gay (6), Granger (-), Curry (3), Gordon (-), Love (-), Chandler (-)
Srbsko: Teodosić (9), Rašić (8), Kešelj (12), Veličković (18), Krstić (5); Tepić (7), Paunić (6), Bjelica (2), Marković (3), Savanović (10), Perović (-), Mačvan (8)
Litva: Kalnietis (14), Seibutis (2), Mačiulis (3), Kleiza (33), Javtokas (2); Pocius (12), Delininkaitis (4), Jasaitis (14), Klimavičius (-), Jankūnas (15)
Španělsko: Rubio (3), Navarro (26), Rudy (16), Garbajosa (5), M. Gasol (5); San Emeterio (4), Raúl López (-), Reyes (9), Claver (-), Vázquez (16), Llull (6), Mumbrú (7)
Slovinsko: Lakovič (19), Dragič (19), Nachbar (2), Slokar (1), Brezec (6); Bečirovič (13), Udrih (7), Župan (11), Vidmar (2)
Rusko: Bykov (5), Fridzon (2), Monja (17), Vorončevič (10), Mozgov (10); Žukaněnko (2), Ponkrašov (3), Chvostov (9), Voronov (3)
Argentina: Prigioni (5), Delfino (26), Jasen (2), Scola (27), Oberto (10); González (-), Cequeira (-), Quinteros (-), L. Gutiérrez (3), Kammerichs (-)
Španělsko: Rubio (3), Navarro (2), Rudy (31), Garbajosa (3), M. Gasol (16); San Emeterio (8), Raúl López (-), Reyes (6), Vázquez (5), Llull (7), Mumbrú (-)
Argentina: Prigioni (17), Delfino (27), Jasen (3), Scola (22), Oberto (10); Cequeira (-), Quinteros (-), L. Gutiérrez (6), Mata (1)
Slovinsko: Dragič (15), Bečirovič (12), Nachbar (20), Slokar (12), Brezec (7); Klobučar (-), Udrih (5), Jagodnik (-), Zupan (3), Vidmar (4)
Rusko: Bykov (2), Fridzon (18), Monja (13), Vorončevič (-), Mozgov (19); Kolesnikov (-), žukaněnko (12), Ponkrašov (10), Chvostov (-), Voronov (9)
