De familie Agnelli bezit 53% van de holding Exor S.p.A., deze holding heeft belangen in onder andere FCA, Ferrari, CNH Industrial, The Economist Group en Juventus FC.
  Carlo Nasi = Aniceta Agnelli    Edoardo Agnelli (1892-1935) = Virginia Bourbon Del Monte (1899-1945)
    -----------------------------------------------------------------------------------------------------------------------------
    |                     |                       |              |                |                    |                        |
    |                     |                       |              |                |                    |                        |
  Clara (1920-)       Giovanni (1921-2003)     Susanna (1922-2009)        Maria Sole       Cristina          Umberto Agnelli(1934-2004)    Giorgio(1929-1965)
      =                    =                      =               =                =               =            =           
  Tassillo           Marella Caracciolo        Urbano          Raniero      Brando Brandolini  Antonella       Allegra 
  Furstenberg             |                   Rattazzi         Campello          d'Adda       Bechi Piaggio  Caracciolo
     |                    |                       |               |                 |             |              |
  (3 kinderen)            |               (6 kinderen)      (5 kinderen)        (4 kinderen)      |              |
                          |                                                                       |            ------------------   
                          |                                                                       |            |                | 
                          |                                                               Giovanni Alberto    Andrea(1976-)   Anna(1977-)
                          |                                                                  (1964-1997)              
                         ---------------------------------------------                           =            
                         |                                           |                   Frances Avery Howe                    
  Serge de Phalen= Margherita Agnelli =Alain Elkann              Edoardo Agnelli                  |    
                 |                    |                            (1954-2000)                    |
                 |                    |                                                   Virginia Asia Agnelli (1997-)
                            (1976-)            (1978-)         (1980-)                                            
