Hendrik IV (1050-1106), koning van Duitsland (1054-1105) en Duits keizer (1084-1105)
Hendrik IV van Frankrijk (1553-1610), koning van Navarra (1572-1610) en koning van Frankrijk (1589-1610)
Hendrik IV "de Rechtvaardige" van Polen (1257-1290), hertog van Breslau (1266-1290) en groothertog van Polen (1288-1290)
Hendrik IV van Saksen-Lauenburg (1550-1585), als Hendrik III aartsbisschop van Bremen (1567-1585), als Hendrik II bisschop van Osnabrück (1574-1585) en als Hendrik IV bisschop van Paderborn (1577-1585)
Hendrik IV van Baden-Hachberg († 1369), markgraaf van Baden-Hachberg (1330-1369)
Hendrik IV van Beieren (973 of 978-1024), hertog van Beieren (995-1004 en 1009-1017) = keizer Hendrik II "de Heilige"
Hendrik IV van Brunswijk-Grubenhagen (ca. 1460-1526), hertog van Brunswijk-Grubenhagen (1464-1526)
Hendrik IV "de Vredelievende" van Brunswijk-Lüneburg (1411-1473), hertog van Brunswijk-Lüneburg (1416-1473) en hertog van Brunswijk-Wolfenbüttel (1428-1473)
Hendrik IV van Karinthië (ca. 1065-1123), hertog van Karinthië en markgraaf van Verona (1122-1123)
Hendrik IV van Limburg (ca. 1200-1247), graaf van Berg (1225-1246) en hertog van Limburg (1226-1247)
Hendrik IV "de Blinde" van Luxemburg (1112-1196), graaf van Luxemburg (1136-1196) en als Hendrik I graaf van Namen (1139-1190)
Hendrik IV "de Vette" van Mecklenburg (ca. 1417-1477), hertog van Mecklenburg (1422-1477)
Hendrik IV van Nassau-Beilstein (1449-1499), graaf van Nassau-Beilstein (1473-1499)
Hendrik IV "de Trouwe" van Sagan (ca. 1292-1342), hertog van Sagan (1309-1342) en hertog van Glogau (1318-1321)
Hendrik IV "de Vrome" van Saksen (1473-1541), erfpotestaat van Friesland (1500-1504) en hertog van Saksen (1539-1541)
